<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Join On Up</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" type="image/png" href="./img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="./" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="./img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="./">Home</a>
            </li>
            <li class="active">
              <a href="./join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="./odd-jobs.html">Odd Jobs</a>
            </li>
            <li>
              <a href="./guides/">Guides</a>
            </li>
            <li>
              <a href="./dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="./gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li>
              <a href="./archive/">Archive</a>
            </li>
            <li>
              <a href="./rankings/">Rankings</a>
            </li>
            <li>
              <a href="./source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <h1>Join On Up</h1>
          <span class="subtitle"
            >Join our unofficial, relaxed, loosely-federated, informal,
            virtually non-existent guild!</span
          >
        </header>

        <main>
          <a href="#maplelegends" class="h-anchor"
            ><h2 id="maplelegends">MapleLegends</h2></a
          >

          <p>
            Oddjobs has a guild (also called <b>Oddjobs</b>) that is active on
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://maplelegends.com/"
              >MapleLegends</a
            >. You can recognize us by the guild tags below our nametags:
          </p>

          <figure>
            <img
              loading="lazy"
              src="./img/oddjobs-guild-tag.png"
              alt="Oddjobs guild tag"
              title="Oddjobs guild tag"
            />
          </figure>

          <p>
            There are absolutely <strong>no</strong> level requirements for
            being a member of <b>Oddjobs</b>. All that we ask is that you
            always follow a few very simple rules, any time that you are
            playing a character that is (or aspires to be) a member of
            <b>Oddjobs</b>:
          </p>

          <ul>
            <li>
              <strong>Be cool.</strong> Don&rsquo;t harsh anyone&rsquo;s vibes;
              that&rsquo;s not cool.
            </li>
            <li>
              <strong>Be odd.</strong> Obviously, you gotta be playing an odd
              job.
            </li>
            <li>
              <strong>Don&rsquo;t accept leech.</strong> Don&rsquo;t accept
              leech from anyone (yourself included), for any price (even zero).
              You&rsquo;re still allowed to <em>give</em> leech to others,
              although that&rsquo;s somewhat unlikely&hellip;
            </li>
            <li>
              Don&rsquo;t HP (and/or MP) wash so much that the
              &ldquo;don&rsquo;t accept leech&rdquo; rule becomes an issue.
            </li>
            <li>
              <strong>Have fun.</strong>
            </li>
          </ul>

          <p>
            <b>Oddjobs</b> is part of an alliance by the name of
            <b>Suboptimal</b>. At the moment, there are four other guilds in
            the alliance:
          </p>

          <ul>
            <li>
              <b>Flow</b>, a largely permabeginner guild that is the
              <i>de facto</i> off-island (although they also have islanders)
              permabeginner guild of MapleLegends;
            </li>
            <li>
              <b>Victoria</b>, the guild for
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://codeberg.org/Victoria/resources"
                >Victoria-Island-locked (vicloc)</a
              >
              MapleLegends characters;
            </li>
            <li>
              <b>Ossyrians</b>, the guild for
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://forum.maplelegends.com/index.php?threads/the-ossyria-lite-lock-the-vic-lock-3rd-job-dlc.46610/"
                >Ossyria-locked (osslock)</a
              >
              MapleLegends characters;
            </li>
            <li>
              and
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://deer.codeberg.page/diary/098/#welcome-lronman"
                ><b>lronman</b></a
              >, the guild for iron(wo)man &mdash; or otherwise
              &ldquo;metallic&rdquo; (party- and/or trade-restricted) &mdash;
              MapleLegends characters.
            </li>
          </ul>

          <p>
            If you would like to join Oddjobs, and/or your guild would like to
            join Suboptimal, please do contact
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://deer.codeberg.page/"
              ><b>deer</b></a
            >
            in-game (in-game names: <b>cervid</b>, <b>capreolina</b>,
            <b>rusa</b>, <b>cervine</b>, <b>alces</b>, <b>tarandus</b>,
            <b>axisaxis</b>, <b>d33r</b>, <b>d34r</b>, <b>ozotoceros</b>,
            <b>panolia</b>, <b>hashishi</b>, <b>sorts</b>, <b>kinds</b>,
            <b>potpan</b>, <b>sets</b>), or on Discord&trade; at
            <code>capreolina</code>! You can also post on
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://oddjobs.flarum.cloud/"
              >the Oddjobs forum</a
            >, or you can even email me at
            <code
              >capreolina<abbr
                title="to be replaced with an &ldquo;at sign&rdquo; (U+40)"
                >&#x2768;&#x251;&#x2769;</abbr
              >protonmail<abbr
                title="to be replaced with a &ldquo;full stop / full point / period&rdquo; (U+2e)"
                >&#xfe61;</abbr
              >ch</code
            >. Also
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://deer.codeberg.page/contact/"
              >see here</a
            >
            for my personal contact info. :)
          </p>

          <p>
            Suboptimal is also part of a <em>meta-alliance</em>
            (&ldquo;<b>Subdream</b>&rdquo;, or
            &ldquo;<b>Dreamoptimal</b>&rdquo;) with another alliance called
            <b>Dream</b>, which currently consists of three guilds:
            <b>Nimbus</b>, <b>Chroma</b>, and <b>GangGang</b>. Unlike the
            guilds of Suboptimal, the guilds of Dream are not oriented around
            gameplay restrictions or anything of the sort, but rather are
            long-time allies of Suboptimal, with some crossover existing
            between the two alliances. You can find our meta-alliance
            headquarters in-game at <strong>FM 4-2</strong> (channel 4,
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://maplelegends.com/lib/map?id=910000002"
              >FM room 2</a
            >)!
          </p>

          <a href="#joblessms" class="h-anchor"
            ><h2 id="joblessms">JoblessMS</h2></a
          >

          <p>
            JoblessMS was a MapleStory server that was dedicated almost
            exclusively to odd jobs. Somewhat similarly to MapleLegends,
            JoblessMS was based on version 62 of GMS, and had low rates
            (although the EXP rates &mdash; and quest/PQ availabilities &mdash;
            were originally much lower than MapleLegends&rsquo;s). But
            JoblessMS was unique in its commitment to odd jobs, hence its name.
            The only way to play anything that <em>wasn&rsquo;t</em> an odd job
            was to make an &ldquo;ironman&rdquo; (or &ldquo;iron mode&rdquo;)
            character, which cannot be a member of parties, cannot trade with
            others, cannot drop items, &amp;c., so that they are totally
            isolated from the rest of the playerbase. JoblessMS also offered
            the option to play permadeath, on a character-by-character basis.
          </p>

          <p>
            JoblessMS was the server that was responsible for the formation of
            Oddjobs. Oddjobs originally formed in MapleLegends as a guild
            consisting entirely of a handful of JoblessMS refugees who came to
            MapleLegends when JoblessMS had prolonged (multiple-month-long)
            downtime/maintenance. Eventually, Oddjobs evolved into an open
            guild that accepted almost any odd-jobbed player characters of
            MapleLegends.
          </p>

          <p>
            JoblessMS always had struggles with keeping afloat, but was not
            officially shut down until
            <time datetime="2022-05-09">2022-05-09</time> due to owner
            <b>GMSlut</b> (a.k.a. Cece) no longer possessing the resources
            necessary to keep the server running. We maintain references to
            JoblessMS on this website to memorialise JoblessMS for its
            important roles in both making Oddjobs possible, and in the history
            of odd jobs in MapleStory at large. &#x2764;&#xfe0f;
          </p>

          <a href="#discord" class="h-anchor"
            ><h2 id="discord">Discord&trade;/forum/socials</h2></a
          >

          <p>
            You can visit the Oddjobs forum at
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://oddjobs.flarum.cloud/"
              >https://oddjobs.flarum.cloud/</a
            >. Anyone can sign up and post, so don&rsquo;t hesitate to come on
            by &mdash; perhaps just to say hi, to ask questions, or even to
            participate in discussions!
          </p>

          <p>
            If you still have burning questions, comments, or concerns &mdash;
            or perhaps inquiries into Oddjobs&rsquo;s presence on
            Discord&trade; &mdash; you can direct them to the Discord&trade;
            handle <code>capreolina</code>. The Oddjobs and Suboptimal
            Discord&trade; servers are not currently public, but you can just
            ask me for an invite!
          </p>

          <p>
            Also, check out
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.youtube.com/channel/UC-K6sM-AXGVQjVCEKgU1tGA"
              >the YouTube&trade; channel</a
            >! :)
          </p>
        </main>
      </div>
    </div>
  </body>
</html>
