<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Guides | Guns To Scabbards, Swords To Holsters: The Swashbuckler</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../../">Home</a>
            </li>
            <li>
              <a href="../../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../../odd-jobs.html">Odd Jobs</a>
            </li>
            <li class="active">
              <a href="../">Guides</a>
            </li>
            <li>
              <a href="../../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li>
              <a href="../../archive/">Archive</a>
            </li>
            <li>
              <a href="../../rankings/">Rankings</a>
            </li>
            <li>
              <a href="../../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <!-- The HTML below this comment is automatically generated from a
          Markdown file by guide.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h1 id="guns-to-scabbards-swords-to-holsters-the-swashbuckler">Guns To Scabbards, Swords To Holsters: The Swashbuckler</h1><a href="../"
                                 class="go-back">&#x2190;&nbsp;Back to
                                 Guides&nbsp;&#x2190;</a></header><main><details>
<summary>Alternate titles</summary>
<ul><li>Bringing A Sword To A Gunfight: The Swashbuckler</li><li>Blade In Hand, Gun In Holster: The Swashbuckler</li><li>Ravishing Rascal, Rugged Rifler: The Swashbuckler</li></ul></details>
<a href="https://creativecommons.org/licenses/by-sa/4.0/"><figure><img loading="lazy" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"
                            alt="CC BY-SA 4.0+" title="CC BY-SA 4.0+" /></figure></a><blockquote cite="https://www.gutenberg.org/files/1257/1257-h/1257-h.htm">
<i>Et vous faites bien. Maniez le mousquet et l’épée, mon cher, vous vous tirez
galamment des deux exercices; mais passez la plume à M. l’abbé, cela le
regarde.</i>
<br />
&#x2042;
<br />
And you’re doing fine. Handle the musket and the sword, my dear fellow. You’ll
come off splendidly at those two exercises; but pass the pen over to Monsieur
Abbe. That’s his province.
<br />
<footer>
&mdash;Alexandre Dumas, <cite>Les Trois Mousquetaires</cite> (ch. XLVIII).
</footer>
</blockquote>
<figure><img loading="lazy" src="./swashbuckler.png"
                            alt="A swashbuckler, variously wielding a short gun and a pair of Sky Skis" title="A swashbuckler, variously wielding a short gun and a pair of Sky Skis" /> </figure><p>The <strong>swashbuckler</strong> is an odd job/odd build in MapleStory that represents everything from the winsome outlaw, to the rugged highwayman of the sea, to the vigilante hero of the people. As their name suggests, they are well-versed in the use of blades (particularly swords and spears) and even shields, but any good swashbuckler always has a gun also at the ready. Unlike the woodsman, who is a master of the <em>classical</em> martial arts, swashbucklers are tough-as-nails vagabonds with more than a few tricks up their sleeve — not the least of which is their gun. As a result of this — including the swashbuckler’s ability to summon their marine animal friends to fight alongside them — swashbucklers are considerably more versatile than the more specialised woodsman. Whether the swashbuckler is embattled in a chivalrous fight for justice, ransacking a foreign sea vessel, or just winning a bar fight, two constants remain: the swashbuckler’s impressive versatility, and their lovability in spite of their scampishness.</p><p>This guide, unlike my other guides in this series, lives partially in the shadow of another guide, “<a href="https://forum.maplelegends.com/index.php?threads/guide-how-to-become-a-living-meme-the-str-corsair-mage-edition.30653/">How to become a living meme: the STR Corsair Mage edition</a>” (due to <strong>Fraiche</strong>), which can be found on the MapleLegends forums. The aforementioned guide is also dedicated to swashbucklers (in <em>some</em> sense; perhaps “STR sair” is the better term here), but I believe it to be unfortunately responsible for a number of misconceptions surrounding the job. In particular:</p><ul><li>That swashbucklers are oriented entirely towards fourth job — and, furthermore, just a single skill thereof.</li><li>That swashbucklers are inept at marksmanship.</li><li>That swashbucklers are a “meme” job unworthy of consideration, other than as a one-trick pony.</li><li>That spears are the only viable melee weaponry for swashbucklers (this one is only slightly incorrect).</li></ul><p>Thus, this guide has two tasks upon it: one is to be a swashbuckler guide, and the other is to avoid confusion with the now-common (mis)conception of what “STR sairs” are, hopefully dispelling some myths in the process. Like the other guides in this series, fourth job is not touched upon, so Aerial Strike will not even be mentioned, other than within this sentence.</p><p>It’s also worth mentioning that “proper” swashbucklers are DEXless, contrary to the aforementioned guide’s suggestion to add roughly 1 DEX per level; this is not itself a misconception — as the guide does not claim to be a swashbuckler guide — but the difference should be noted to avoid confusion.</p><ul><li><a href="#a-quick-note-on-the-name">A quick note on the name</a></li><li><a href="#pros-and-cons">Pros and cons</a></li><li><a href="#ap-build">AP build</a></li><li><a href="#skill-builds">Skill builds</a><ul><li><a href="#pirate">Pirate</a></li><li><a href="#gunslinger">Gunslinger</a></li><li><a href="#outlaw">Outlaw</a></li><li><a href="#outlaw-hybrid">Outlaw (hybrid)</a></li></ul></li><li><a href="#itemization">Itemization</a><ul><li><a href="#equipment">Equipment</a><ul><li><a href="#armaments">Armaments</a><ul><li><a href="#firearms">Firearms</a></li><li><a href="#melee">Melee</a></li></ul></li><li><a href="#shields">Shields</a></li><li><a href="#headgear">Headgear</a></li><li><a href="#clothing">Clothing</a></li><li><a href="#footwear">Footwear</a></li><li><a href="#gloves">Gloves</a></li><li><a href="#capes">Capes</a></li><li><a href="#earrings">Earrings</a></li><li><a href="#eyewear">Eyewear</a></li><li><a href="#facewear">Facewear</a></li></ul></li><li><a href="#other-items">Other items</a><ul><li><a href="#potions-food-drinks">Potions/food/drinks</a></li><li><a href="#ammunition">Ammunition</a></li></ul></li></ul></li></ul><a href="#a-quick-note-on-the-name" class="h-anchor"><h2 id="a-quick-note-on-the-name">A quick note on the name</h2></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>This job is referred to throughout this document as “swashbuckler” (plural “swashbucklers”). This job is also commonly referred to by simply prepending “STR” (or “strength”) to the name of the ordinary job in question — e.g. “STR outlaw”. To avoid confusion with DEX gunslingers who have a base STR higher than 4 (i.e. normal, but also not STRless, gunslingers), “pure STR” can be prepended instead of simply “STR”. Other names for this job include:</p><ul><li>Swashie [<a href="https://en.wiktionary.org/wiki/-ie#English">diminutive</a>]</li><li>Cowgirl/cowboy</li><li>STR slinger</li><li>Pure STR slinger</li><li>STRlaw</li><li>STR sair</li><li>Pure STR sair</li></ul><a href="#pros-and-cons" class="h-anchor"><h2 id="pros-and-cons">Pros and cons</h2></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Discussing the pros and cons of the swashbuckler as a job can only be done with the understanding that the swashbuckler <em>is an odd job</em>, and is therefore inherently suboptimal in many ways (if it weren’t, we would be very lucky indeed to be able to call it an “odd”, or “unusual”, job).</p><p>Pros:</p><ul><li>Ability to engage in ranged combat and in melee combat, with equal proficiency.</li><li>Excellent mobility, with Wings — and, with gun equipped, Recoil Shot! Also Dash, although I personally refuse to use it simply because it can’t be unbound from the arrow keys…</li><li>High aggregate DPS with Somersault Kick, high single-target DPS with Double Shot/Burst Fire.</li><li>Cute summons that fight alongside you for extra damage!</li><li>Ability to do ranged combat at all as an odd job, considering that most odd jobs are essentially stuck with melee only.</li><li>Fewer accuracy issues than many other jobs (including some odd jobs), due to having a head-start on their DEX (20), focusing on DEX for equipment, and having skills like Bullet Time and (when in ranged combat) Gun Mastery.</li><li>100% reliability stun due to Blank Shot — and it hits 3 monsters, to boot!</li><li>Homing Beacon can be invaluable when fighting a boss.</li><li>Extremely stable damage at range, due to getting most damage from STR (secondary stats are unaffected by mastery) and due to a lack of crits.</li><li>Charismatic charm and the spirit of adventure.</li></ul><p>Cons:</p><ul><li>Switching between ranged combat and melee combat is not as seamless as one would hope, because you cannot be in an “alert” (i.e. “catching your breath”) stance while switching weapons. Contrast this with gishes, who may not be able to do <em>physical</em> ranged damage, but can nevertheless cast ranged spells and do physical melee combat, both without switching weapons at all.</li><li>Considerably worse accuracy in comparison to an ordinary gunslinger, due to having a base DEX of exactly 20.</li><li>Although Somersault Kick deals impressive damage (especially considering that it can hit up to 6 monsters at once), its reach is pitiful, requiring the swashbuckler to get as close as possible to their enemies when in melee.</li><li>Unfortunately not as good at ranged combat, nor at melee combat, as some other jobs are (particularly non-odd jobs, i.e. ordinary/mainstream jobs). Given the same equipment, any ordinary gunslinger build (STRless or otherwise) will be able to outperform you at range (although you will outperform them at melee, of course). Any warrior, bandit, or brawler build that could be considered “standard” or “mainstream” in any way will be able to outperform you in melee from at least third job onwards, and probably earlier as well (although you will outperform them at range, of course).</li><li>Swashbucklers, like woodsmen, suffer from <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/GlassCannon">an almost complete lack of defences</a>. Hopefully you’re not playing permadeath!</li></ul><a href="#ap-build" class="h-anchor"><h2 id="ap-build">AP build</h2></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Swashbucklers are defined, in part, by their AP build:</p><ul><li>STR: [all other APs go here]</li><li>DEX: 20</li><li>INT: 4</li><li>LUK: 4</li></ul><a href="#skill-builds" class="h-anchor"><h2 id="skill-builds">Skill builds</h2></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#pirate" class="h-anchor"><h3 id="pirate">Pirate</h3></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Note that “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">DC</a>” stands for “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">don’t care</a>”.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">SP allocation</th></tr></thead><tbody><tr><td class="align-right">10</td><td class="align-left">+1 Somersault Kick [1]</td></tr><tr><td class="align-right">11–16</td><td class="align-left">+3 Somersault Kick [19]</td></tr><tr><td class="align-right">17</td><td class="align-left">+2 Bullet Time [2], +1 Somersault Kick [<strong>MAX</strong>]</td></tr><tr><td class="align-right">18–23</td><td class="align-left">+3 Bullet Time [<strong>MAX</strong>]</td></tr><tr><td class="align-right">24–29</td><td class="align-left">+3 Double Shot [18]</td></tr><tr><td class="align-right">30</td><td class="align-left">+2 Double Shot [<strong>MAX</strong>], +1 DC [DC]</td></tr></tbody></table></div><details>
<summary>By level 30</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left"><strong>Bullet Time</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Flash Fist</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left"><strong>Somersault Kick</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Double Shot</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Dash</td><td class="align-right">DC</td><td class="align-right">10</td></tr></tbody></table></div></details>
<p>First job is pretty straightforward: Somersault Kick, Bullet Time, Double Shot. The single leftover SP can be put into either of Flash Fist or Dash.</p><p>Personally, I put into Flash Fist, in order to avoid Dash triggering on arrow key presses; however, swashbucklers do not use knucklers, so the skill itself is <em>almost</em> totally useless. Do note, however, that Flash Fist <em>is</em> usable with a gun equipped (although you won’t be able to use it with a melee weapon equipped). The usual understanding of swashbucklers precludes the use of Flash Fist (because it is considered to essentially be a brawler skill), but as long as you never use it with a knuckler equipped, no one is going to call you a fake swashbuckler!</p><a href="#gunslinger" class="h-anchor"><h3 id="gunslinger">Gunslinger</h3></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Note that “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">DC</a>” stands for “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">don’t care</a>”.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">SP allocation</th></tr></thead><tbody><tr><td class="align-right">30</td><td class="align-left">+1 Gun Mastery [1]</td></tr><tr><td class="align-right">31</td><td class="align-left">+1 Gun Mastery [2], +1 Recoil Shot [1], +1 Wings [1]</td></tr><tr><td class="align-right">32</td><td class="align-left">+3 Gun Mastery [5]</td></tr><tr><td class="align-right">33–34</td><td class="align-left">+3 Gun Booster [6]</td></tr><tr><td class="align-right">35–39</td><td class="align-left">+3 Gun Mastery [<strong>MAX</strong>]</td></tr><tr><td class="align-right">40–48</td><td class="align-left">+2 Recoil Shot [19], +1 Wings [<strong>MAX</strong>]</td></tr><tr><td class="align-right">49</td><td class="align-left">+2 Blank Shot [2], +1 Recoil Shot [<strong>MAX</strong>]</td></tr><tr><td class="align-right">50–55</td><td class="align-left">+3 Blank Shot [<strong>MAX</strong>]</td></tr><tr><td class="align-right">56–61</td><td class="align-left">+3 Invisible Shot [18]</td></tr><tr><td class="align-right">62</td><td class="align-left">+2 Invisible Shot [<strong>MAX</strong>], +1 Gun Booster [7]</td></tr><tr><td class="align-right">63–66</td><td class="align-left">+3 Gun Booster [19]</td></tr><tr><td class="align-right">67</td><td class="align-left">+2 DC [DC], +1 Gun Booster [<strong>MAX</strong>]</td></tr><tr><td class="align-right">68–70</td><td class="align-left">DC</td></tr></tbody></table></div><details>
<summary>By level 70</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left"><strong>Bullet Time</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Flash Fist</td><td class="align-right">≤1</td><td class="align-right">20</td></tr><tr><td class="align-left"><strong>Somersault Kick</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Double Shot</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Dash</td><td class="align-right">DC</td><td class="align-right">10</td></tr><tr><td class="align-left"></td><td class="align-right"></td><td class="align-right"></td></tr><tr><td class="align-left"><strong>Gun Mastery</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Invisible Shot</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Grenade</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left"><strong>Gun Booster</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Blank Shot</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Wings</strong></td><td class="align-right"><strong>10</strong></td><td class="align-right"><strong>10</strong></td></tr><tr><td class="align-left"><strong>Recoil Shot</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr></tbody></table></div></details>
<p>We get early points in the two mobility skills for what utility they have at level 1. They are considerably worse than at max level, but still a lot better than having level 0 in both. Rushing level 6 Gun Booster is a priority here, for extra fast shootin’. Mastery is next for the damage and sweet, sweet accuracy (very welcome, due to our pure STR nature). Beyond this point, we already basically have the first thing that we want from our gun: solid single-target DPS. Next comes the mobility (yes!!), and then the stun/crowd-control.</p><p>Invisible Shot is more-or-less our last priority (other than maxing Gun Booster, but we already had 6 SP in it anyways) because:</p><ul><li>It basically feels like a second-job-only skill, because even Burst Fire (a single-target attack) can meet or exceed its performance in many cases, and then there’s Ice Splitter and Flamethrower, of course.</li><li>Mobbing is not a huge priority at range, because unlike DEX slingers, we can resort to melee for that.</li></ul><p>The leftover SP can be distributed as you see fit; note that Grenade is more-or-less useless (like it is for DEX slingers as well…). It would actually be an amazing skill, if it lacked the restriction that you must have a gun equipped when using it. Considering how unwieldy it is to use with a gun, it hits like a wet paper towel, and is thus only useful for luring mobs (as far as I know). And even then, with the time needed to charge it up, you may as well Recoil Shot over to your enemies, at that rate. So if you’re not like me, you’ll put most of those leftover SP towards maxing Dash. Personally, I have Grenade at level 11, thanks to my allergic reaction to Dash.</p><a href="#outlaw" class="h-anchor"><h3 id="outlaw">Outlaw</h3></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Note that “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">DC</a>” stands for “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">don’t care</a>”.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">SP allocation</th></tr></thead><tbody><tr><td class="align-right">70</td><td class="align-left">+1 Octopus [1]</td></tr><tr><td class="align-right">71</td><td class="align-left">+1 Homing Beacon [1], +1 Gaviota [1]; 1 SP saved</td></tr><tr><td class="align-right">72–74</td><td class="align-left">10 SP saved</td></tr><tr><td class="align-right">75</td><td class="align-left">+13 Burst Fire [13]</td></tr><tr><td class="align-right">76–77</td><td class="align-left">+3 Burst Fire [19]</td></tr><tr><td class="align-right">78</td><td class="align-left">+2 Octopus [3], +1 Burst Fire [<strong>MAX</strong>]</td></tr><tr><td class="align-right">79–87</td><td class="align-left">+3 Octopus [<strong>MAX</strong>]</td></tr><tr><td class="align-right">88–96</td><td class="align-left">+3 Gaviota [28]</td></tr><tr><td class="align-right">97</td><td class="align-left">+2 Gaviota [<strong>MAX</strong>], +1 Ice Splitter [1]</td></tr><tr><td class="align-right">98–105</td><td class="align-left">+3 Ice Splitter [25]</td></tr><tr><td class="align-right">106</td><td class="align-left">+2 DC [DC], +1 Ice Splitter [26]</td></tr><tr><td class="align-right">107–110</td><td class="align-left">DC</td></tr><tr><td class="align-right">111</td><td class="align-left">+2 Homing Beacon [3], +1 DC [DC]</td></tr><tr><td class="align-right">112–120</td><td class="align-left">+3 Homing Beacon [<strong>MAX</strong>]</td></tr></tbody></table></div><details>
<summary>By level 120</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left"><strong>Burst Fire</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Octopus</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left"><strong>Gaviota</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left">Flamethrower</td><td class="align-right">DC</td><td class="align-right">30</td></tr><tr><td class="align-left">Ice Splitter</td><td class="align-right">≥26</td><td class="align-right">30</td></tr><tr><td class="align-left"><strong>Homing Beacon</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr></tbody></table></div></details>
<p>We start off here by getting access to some of the meat of third job: Octopus and Gaviota (your summons!), and Homing Beacon. Homing Beacon is unfortunately only usable with a gun equipped; it is possible to use it and then switch to melee, but it does not function properly when attacking with a melee weapon. But it does otherwise really work as advertised: it has an infinitely long duration (well, as long as the target never dies…), and will cause you to always strike the target any time that it’s possible for you to do so (i.e. you’re in range and aiming in the relevant direction), regardless of any other other enemies that would obstruct your attack.</p><p>Then we save up some SP, because Burst Fire is unfortunately only better DPS once it’s at roughly level ≥11 or so. It could possibly vary a bit, due to factors like the target’s WDEF, but 11 is pretty much the magic number here. Burst Fire comes first, because we want to improve our gun at what it’s good for: single-target DPS.</p><p>Then the summons come next. They are just generally useful, since they can be summoned regardless of the weapon that you have equipped. Finally, something to do in melee other than Somersault Kick! Unfortunately, their damage only scales on three things:</p><ul><li>DEX.</li><li>STR.</li><li>“Attack rate” (as listed in the description of the skills; the name is somewhat misleading, because it actually does <em>not</em> change the attack speed).</li></ul><p>…And DEX is more important than STR here, by a factor of 2.125 on average. This is kinda bad news for the swashbuckler, but it’s really not so bad: STR still contributes a lot, the attack rate is ultimately the most important component, and these lil guys ignore WDEF entirely. Nice.</p><p>Then we get Ice Splitter to level 26. DEX outlaws more usually level up Ice Splitter and Flamethower side by side, and use both in order to (somewhat) effectively take out mobs of enemies when training. For the swashbuckler, however, we have Somersault Kick for that; our gun is primarily focussed on single-target DPS. So Ice Splitter is leveled up here in order to provide some crowd control (Ice Splitter freezes its victims in place), e.g. for bosses that spawn minions. We leave Ice Splitter at level 26 (although of course, you can use your leftover SP to max it out) because higher levels of the skill offer nothing other than a slight damage boost, which is not important for this crowd control skill. You can still use Flamethrower (and Invisible Shot, for that matter…), particularly with the leftover SP, but if you want something that looks a little more like a traditional outlaw build, see “Outlaw (hybrid)” below.</p><p>Note that in any case, if we want to max both of our summons, we cannot do the traditional method of maxing Flamethrower <em>and</em> getting Ice Splitter to level ≥26; there’s just not enough third job SP. We <em>have to</em> (begrudgingly) max Homing Beacon, in order to have access to Bullseye in fourth job.</p><a href="#outlaw-hybrid" class="h-anchor"><h3 id="outlaw-hybrid">Outlaw (hybrid)</h3></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">SP allocation</th></tr></thead><tbody><tr><td class="align-right">70</td><td class="align-left">+1 Octopus [1]</td></tr><tr><td class="align-right">71</td><td class="align-left">+1 Homing Beacon [1], +1 Gaviota [1]; 1 SP saved</td></tr><tr><td class="align-right">72–74</td><td class="align-left">10 SP saved</td></tr><tr><td class="align-right">75</td><td class="align-left">+13 Burst Fire [13]</td></tr><tr><td class="align-right">76–77</td><td class="align-left">+3 Burst Fire [19]</td></tr><tr><td class="align-right">78</td><td class="align-left">+2 Octopus [3], +1 Burst Fire [<strong>MAX</strong>]</td></tr><tr><td class="align-right">79–87</td><td class="align-left">+3 Octopus [<strong>MAX</strong>]</td></tr><tr><td class="align-right">88–96</td><td class="align-left">+3 Gaviota [28]</td></tr><tr><td class="align-right">97</td><td class="align-left">+2 Gaviota [<strong>MAX</strong>], +1 Ice Splitter [1]</td></tr><tr><td class="align-right">98</td><td class="align-left">+2 Ice Splitter [3], +1 Flamethrower [1]</td></tr><tr><td class="align-right">99</td><td class="align-left">+3 Ice Splitter [6]</td></tr><tr><td class="align-right">100</td><td class="align-left">+2 Flamethrower [3], +1 Ice Splitter [7]</td></tr><tr><td class="align-right">101</td><td class="align-left">+3 Flamethrower [6]</td></tr><tr><td class="align-right">102</td><td class="align-left">+2 Ice Splitter [9], +1 Flamethrower [7]</td></tr><tr><td class="align-right">103</td><td class="align-left">+3 Ice Splitter [12]</td></tr><tr><td class="align-right">104</td><td class="align-left">+2 Flamethrower [9], +1 Ice Splitter [13]</td></tr><tr><td class="align-right">105</td><td class="align-left">+3 Flamethrower [12]</td></tr><tr><td class="align-right">106</td><td class="align-left">+2 Ice Splitter [15], +1 Flamethrower [13]</td></tr><tr><td class="align-right">107</td><td class="align-left">+3 Ice Splitter [18]</td></tr><tr><td class="align-right">108</td><td class="align-left">+2 Flamethrower [15], +1 Ice Splitter [19]</td></tr><tr><td class="align-right">109–110</td><td class="align-left">+3 Flamethrower [21]</td></tr><tr><td class="align-right">111</td><td class="align-left">+2 Homing Beacon [3], +1 Flamethrower [22]</td></tr><tr><td class="align-right">112–120</td><td class="align-left">+3 Homing Beacon [<strong>MAX</strong>]</td></tr></tbody></table></div><details>
<summary>By level 120</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left"><strong>Burst Fire</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Octopus</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left"><strong>Gaviota</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left">Flamethrower</td><td class="align-right">22</td><td class="align-right">30</td></tr><tr><td class="align-left">Ice Splitter</td><td class="align-right">19</td><td class="align-right">30</td></tr><tr><td class="align-left"><strong>Homing Beacon</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr></tbody></table></div></details>
<p>This build is more-or-less the same as the standard swashbuckler outlaw build above, except that we try to emulate traditional outlaw skill builds here, once we max out Gaviota. Again, the SP just doesn’t work out, so we end up with both Ice Splitter and Flamethower only hitting up to 5 targets at once.</p><p>If you <em>really wanna</em> be like A Real Outlaw™, it is perfectly possible to go with a more traditional outlaw skill build — that is, more traditional than the two given in this guide. The main reason why I don’t really recommend this route is that Ice Splitter and Flamethower are slightly… underwhelming skills, even for DEX outlaws. Their reach isn’t all that impressive, and neither are their damage percentages. The situation, then, is a good bit different than that of <a href="https://oddjobs.codeberg.page/guides/woodsman/#ranger-archery-specialisation">the third job woodsman</a> and their signature multi-target attack: Arrow Rain/Eruption. Plus, woodsmen have no multi-target attacks in melee; you, on the other hand, do.</p><a href="#itemization" class="h-anchor"><h2 id="itemization">Itemization</h2></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>A swashbuckler is nothing without her equipment and her gear…</p><a href="#equipment" class="h-anchor"><h3 id="equipment">Equipment</h3></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#armaments" class="h-anchor"><h4 id="armaments">Armaments</h4></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#firearms" class="h-anchor"><h5 id="firearms">Firearms</h5></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>The firearms that are available to the swashbuckler are fairly obvious: with their base DEX permanently stuck at exactly 20, the swashbuckler has no choice but to favor armaments with no DEX requirements (or low DEX requirements). The breakdown, by character level, looks vaguely like this (note that, of course, you can always skip certain weapons, or acquire them later on):</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">armaments</th></tr></thead><tbody><tr><td class="align-right">10–14</td><td class="align-left">Just use the Pistol (or Beginner Pirate’s Pistol, or whatever it is that Kyrin may give you).</td></tr><tr><td class="align-right">15–19</td><td class="align-left">If you’re really starved for DEX gear, you can switch to the Dellinger Special here; it only requires ≥5 DEX from equipment. But do note that it’s speed 6, and thus slower than the Pistol (which is speed 5; it’s also slower than the next-higher-level gun, The Negotiator, which is also speed 5).</td></tr><tr><td class="align-right">20–24</td><td class="align-left">The Negotiator is a good place to make your first gun upgrade. It’s speed 5, and only requires ≥15 DEX from equipment. To equip the next gun (the speed 6 Golden Hook), this DEX requirement shoots up to ≥30 DEX from equipment.</td></tr><tr><td class="align-right">25–34</td><td class="align-left">Personally, my first gun upgrade was to the Golden Hook; it is unfortunately speed 6, but it was the best gun that I could equip with my DEX gear (it requires ≥30 DEX from equipment). It may be possible to equip the Cold Mind (and if you can, you should; it should last for a while), but at that point you’re trying to squeeze ≥50 DEX out of your equipment at level 30…</td></tr><tr><td class="align-right">35–42</td><td class="align-left">Finally, a maple weapon. The Maple Gun is strictly better than the ordinary level 35 gun, which is 1 speed category slower, and doesn’t grant any AVOID. At this point, I was still using my (well-scrolled) Golden Hook.</td></tr><tr><td class="align-right">43–63</td><td class="align-left">Here we have the next maple weapon: the Maple Storm Pistol. Again, very solid weapon, but at this point, I was… <em>still</em> using my (well-scrolled) Golden Hook.</td></tr><tr><td class="align-right">64–200</td><td class="align-left">The end of the line. If you are fortunate enough to be playing on an implementation that has the full set of 2008 GMS Three Year Anniversary Event maple weapons, then you can make a considerable upgrade at this level: the Maple Canon Shooter. This is the ideal endgame firearm for swashbucklers.</td></tr></tbody></table></div><a href="#melee" class="h-anchor"><h5 id="melee">Melee</h5></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Because gunslingers/outlaws/corsairs are not designed to be melee jobs, the choice of melee armaments for swashbucklers looks fairly similar to that for permabeginners. However, swashbucklers have Somersault Kick. <strong>Somersault Kick always “stabs” with the weapon that you have equipped.</strong> As a result, you will want to <strong>avoid</strong> any of the following types of weapons, unless you have no choice:</p><ul><li>Polearms.</li><li>Axes (one-handed or two-handed, although you only have access to one-handed ones anyways).</li><li>Blunt weapons (one-handed or two-handed).</li><li>Wands &amp; staves (heh).</li></ul><p>Losing out on polearms and blunt weapons is certainly distressing, but never fear. You can still make efficient use of:</p><ul><li>Spears.</li><li>Swords (one-handed or two-handed).</li><li>Daggers.</li></ul><p>The star of the show here is the spear: stabbing with a spear grants the highest PSM (primary stat multiplier) in the game (tied with swinging with a polearm), 5.0. But swords and daggers are nothing to sneeze at, either. Daggers and one-handed swords get you a PSM of 4.0, and two-handed swords get you a PSM of a whopping 4.6. And daggers &amp; one-handed swords are particularly formidable when paired with a shield that gives solid WATK/STR. The strength of daggers and swords is often in their attack speed; faster attack speeds make Somersault Kick much more efficient and pleasant to use. Here’s a little weapon speed category cheatsheet (note that the names are ambiguous!):</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">speed</th><th scope="col" class="align-left">name</th></tr></thead><tbody><tr><td class="align-right">2</td><td class="align-left">Faster</td></tr><tr><td class="align-right">3</td><td class="align-left">Faster</td></tr><tr><td class="align-right">4</td><td class="align-left">Fast</td></tr><tr><td class="align-right">5</td><td class="align-left">Fast</td></tr><tr><td class="align-right">6</td><td class="align-left">Normal</td></tr><tr><td class="align-right">7</td><td class="align-left">Slow</td></tr><tr><td class="align-right">8</td><td class="align-left">Slow</td></tr><tr><td class="align-right">9</td><td class="align-left">Slower</td></tr></tbody></table></div><details>
<summary>A note on attack periods</summary>
<p>When basic-attacking (bound to the <code>Ctrl</code> key by default), attack speeds work a little differently with spears and polearms than they do with other melee weapons. Given a particular speed category, a spear/polearm will attack more swiftly (i.e. have a smaller attack period) than a sword/axe/mace/dagger/knuckler/wand/staff. A general rule of thumb is that you can think of a spear/polearm as having a speed category 1 lower than what it nominally is; e.g. a speed 6 spear can be thought of as “effectively” speed 5. This rule of thumb breaks down once you are using a spear/polearm at a speed category that is less than 4, but that generally doesn’t matter for swashbucklers, unless they are affected by Speed Infusion.</p><p>However, it appears from my own testing that while Somersault Kick definitely does take speed category into account when determining attack period, <strong>Somersault Kick ignores the weapon type when determining attack speed</strong>. Here are some of the results I got from my own testing (by spamming Somersault Kick for 45-second intervals):</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">speed</th><th scope="col" class="align-left">type</th><th scope="col" class="align-right">Kicks per 45 s</th><th scope="col" class="align-right">suspected attack period</th></tr></thead><tbody><tr><td class="align-right">3</td><td class="align-left">gun</td><td class="align-right">63</td><td class="align-right">720 ms</td></tr><tr><td class="align-right">4</td><td class="align-left">1H sword</td><td class="align-right">58</td><td class="align-right">780 ms</td></tr><tr><td class="align-right">5</td><td class="align-left">gun</td><td class="align-right">54</td><td class="align-right">840 ms</td></tr><tr><td class="align-right">5</td><td class="align-left">polearm</td><td class="align-right">54</td><td class="align-right">840 ms</td></tr><tr><td class="align-right">5</td><td class="align-left">1H sword</td><td class="align-right">54</td><td class="align-right">840 ms</td></tr><tr><td class="align-right">6</td><td class="align-left">gun</td><td class="align-right">52</td><td class="align-right">870 ms</td></tr><tr><td class="align-right">6</td><td class="align-left">spear</td><td class="align-right">52</td><td class="align-right">870 ms</td></tr></tbody></table></div><p>As you can see, there appears to be no difference in Somersault Kick’s attack period between a gun, a polearm/spear, and a non-polearm-non-spear melee weapon, as long as their speed categories are identical. This simplifies reasoning about weapon choice, and makes the table below easier to read.</p><p>This mostly agrees with the figures stated in (<strong>WARNING:</strong> raw HTTP) <a href="http://www.southperry.net/showthread.php?t=3217"><strong>LazyBui</strong>’s “Attack Speed Reference”</a>, with one exception: said reference states that Somersault Kick with a speed 6 knuckler is the same attack period as with speed 5, but my measurements suggest that speed 6 is actually somewhat slower (as one would expect). It’s possible that knucklers are special here, and really aren’t slower when going from speed 5 to speed 6, but that wouldn’t matter for swashbucklers anyways (as they don’t use knucklers). Based on my measurements and LazyBui’s, the attack periods for Somersault Kick are probably:</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">speed</th><th scope="col" class="align-right">period</th></tr></thead><tbody><tr><td class="align-right">2</td><td class="align-right">660 ms</td></tr><tr><td class="align-right">3</td><td class="align-right">720 ms</td></tr><tr><td class="align-right">4</td><td class="align-right">780 ms</td></tr><tr><td class="align-right">5</td><td class="align-right">840 ms</td></tr><tr><td class="align-right">6</td><td class="align-right">870 ms</td></tr></tbody></table></div></details>
<p>The following table compares some of the swashbuckler’s juiciest melee weapons (“ordinary” methods of availability — that is, NPCs, (party) quests, monster drops, and crafting — are bolded):</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">name</th><th scope="col" class="align-left">type</th><th scope="col" class="align-right">speed</th><th scope="col" class="align-right">WATK</th><th scope="col" class="align-left">other stats</th><th scope="col" class="align-left">availability</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-right">0</td><td class="align-left">Wooden Baseball Bat</td><td class="align-left">2H sword</td><td class="align-right">5</td><td class="align-right">20</td><td class="align-left"></td><td class="align-left"><strong>NPC</strong>, <strong>drop</strong>, gachapon</td><td class="align-left"></td></tr><tr><td class="align-right">0</td><td class="align-left">The Stars and Stripes</td><td class="align-left">1H sword</td><td class="align-right">4</td><td class="align-right">30</td><td class="align-left">10 STR</td><td class="align-left">event</td><td class="align-left">A weapon for the cowgirls and cowboys…</td></tr><tr><td class="align-right">8</td><td class="align-left">Fruit Knife</td><td class="align-left">dagger</td><td class="align-right">3</td><td class="align-right">22</td><td class="align-left"></td><td class="align-left"><strong>NPC</strong>, <strong>quest</strong></td><td class="align-left">A weapon with speed ≤3 is always a highlight. You get one of these just from doing the Maple Island quests.</td></tr><tr><td class="align-right">10</td><td class="align-left">Long Sword</td><td class="align-left">1H sword</td><td class="align-right">4</td><td class="align-right">27</td><td class="align-left"></td><td class="align-left"><strong>NPC</strong></td><td class="align-left"></td></tr><tr><td class="align-right">10</td><td class="align-left">Thermometer</td><td class="align-left">2H sword</td><td class="align-right">5</td><td class="align-right">30</td><td class="align-left">80 MP, 10 WDEF</td><td class="align-left"><strong>drop</strong>, gachapon</td><td class="align-left"></td></tr><tr><td class="align-right">13</td><td class="align-left">Red Ski</td><td class="align-left">spear</td><td class="align-right">6</td><td class="align-right">35</td><td class="align-left">50 HP</td><td class="align-left">gachapon</td><td class="align-left">The first spear that swashbucklers can use.</td></tr><tr><td class="align-right">20</td><td class="align-left">Fish Spear</td><td class="align-left">spear</td><td class="align-right">6</td><td class="align-right">42</td><td class="align-left">5 WACC, 5 SPEED</td><td class="align-left"><strong>NPC</strong>, <strong>drop</strong>, <strong>quest</strong></td><td class="align-left">Seafaring swashbucklers only…</td></tr><tr><td class="align-right">20</td><td class="align-left">Bamboo Spear</td><td class="align-left">spear</td><td class="align-right">5</td><td class="align-right">43</td><td class="align-left"></td><td class="align-left"><strong>NPC</strong>, gachapon</td><td class="align-left">A spear with speed ≤5 is always a highlight. Whether or not this weapon is actually available from an NPC is strongly implementation-dependent.</td></tr><tr><td class="align-right">25</td><td class="align-left">Bamboo Sword</td><td class="align-left">1H sword</td><td class="align-right">4</td><td class="align-right">43</td><td class="align-left"></td><td class="align-left"><strong>NPC</strong>, gachapon</td><td class="align-left"></td></tr><tr><td class="align-right">25</td><td class="align-left">Maplemas Lights</td><td class="align-left">1H sword</td><td class="align-right">4</td><td class="align-right">43</td><td class="align-left">10 SPEED</td><td class="align-left">event</td><td class="align-left"></td></tr><tr><td class="align-right">25</td><td class="align-left">Pumpkin Spear</td><td class="align-left">spear</td><td class="align-right">5</td><td class="align-right">47</td><td class="align-left">15 WACC, 1 STR</td><td class="align-left"><strong>drop</strong>, event</td><td class="align-left">A spear with speed ≤5 is always a highlight.</td></tr><tr><td class="align-right">30</td><td class="align-left">Aluminum Baseball Bat</td><td class="align-left">2H sword</td><td class="align-right">5</td><td class="align-right">48</td><td class="align-left"></td><td class="align-left"><strong>NPC</strong>, <strong>drop</strong></td><td class="align-left">Not to be confused with the Aluminum Bat.</td></tr><tr><td class="align-right">30</td><td class="align-left">Pumpkin Lantern</td><td class="align-left">2H sword</td><td class="align-right">5</td><td class="align-right">55</td><td class="align-left">50 HP, 55 MATK</td><td class="align-left">event</td><td class="align-left"></td></tr><tr><td class="align-right">30</td><td class="align-left">Maplemas Tree</td><td class="align-left">spear</td><td class="align-right">5</td><td class="align-right">52</td><td class="align-left">100 MP</td><td class="align-left">event</td><td class="align-left">A spear with speed ≤5 is always a highlight.</td></tr><tr><td class="align-right">33</td><td class="align-left">Orange Ski</td><td class="align-left">spear</td><td class="align-right">6</td><td class="align-right">55</td><td class="align-left">50 MP</td><td class="align-left"><strong>drop</strong>, gachapon</td><td class="align-left"></td></tr><tr><td class="align-right">35</td><td class="align-left">Maple Sword</td><td class="align-left">1H sword</td><td class="align-right">5</td><td class="align-right">48</td><td class="align-left">20 WACC</td><td class="align-left">event</td><td class="align-left">Only has 10 WACC in MapleLegends.</td></tr><tr><td class="align-right">35</td><td class="align-left">Red Whip</td><td class="align-left">1H sword</td><td class="align-right">4</td><td class="align-right">48</td><td class="align-left">15 SPEED</td><td class="align-left"><strong>drop</strong>, gachapon</td><td class="align-left"></td></tr><tr><td class="align-right">35</td><td class="align-left">Korean Fan</td><td class="align-left">dagger</td><td class="align-right">4</td><td class="align-right">50</td><td class="align-left">5 WACC, 5 AVOID</td><td class="align-left"><strong>drop</strong>, gachapon</td><td class="align-left"></td></tr><tr><td class="align-right">38</td><td class="align-left">Flaming Katana</td><td class="align-left">1H sword</td><td class="align-right">4</td><td class="align-right">65</td><td class="align-left">17 SPEED, 40 MATK</td><td class="align-left">rare craft, rare drop</td><td class="align-left">Flaming Katana has an excessive amount of WATK for its level.</td></tr><tr><td class="align-right">40</td><td class="align-left">Plastic Bottle</td><td class="align-left">dagger</td><td class="align-right">3</td><td class="align-right">53</td><td class="align-left">3 LUK</td><td class="align-left"><strong>drop</strong></td><td class="align-left">A weapon with speed ≤3 is always a highlight.</td></tr><tr><td class="align-right">40</td><td class="align-left">Glowing Whip</td><td class="align-left">1H sword</td><td class="align-right">4</td><td class="align-right">70</td><td class="align-left">15 SPEED</td><td class="align-left">rare craft, rare drop, gachapon</td><td class="align-left">Glowing Whip has an excessive amount of WATK for its level.</td></tr><tr><td class="align-right">43</td><td class="align-left">Maple Soul Singer</td><td class="align-left">1H sword</td><td class="align-right">5</td><td class="align-right">60</td><td class="align-left">30 WACC</td><td class="align-left">event</td><td class="align-left">Only has 15 WACC in MapleLegends.</td></tr><tr><td class="align-right">45</td><td class="align-left">Aluminum Bat</td><td class="align-left">2H sword</td><td class="align-right">6</td><td class="align-right">65</td><td class="align-left">8 WACC</td><td class="align-left"><strong>drop</strong></td><td class="align-left">Not to be confused with the Aluminum <strong>Baseball</strong> Bat.</td></tr><tr><td class="align-right">45</td><td class="align-left">Fishing Pole</td><td class="align-left">spear</td><td class="align-right">5</td><td class="align-right">67</td><td class="align-left">15 WACC</td><td class="align-left">rare drop</td><td class="align-left">A spear with speed ≤5 is always a highlight. Seafaring swashbucklers only…</td></tr><tr><td class="align-right">48</td><td class="align-left">Diao Chan Sword</td><td class="align-left">1H sword</td><td class="align-right">4</td><td class="align-right">69</td><td class="align-left">1 STR, 1 DEX, 1 INT, 60 MATK</td><td class="align-left"><strong>drop</strong></td><td class="align-left"></td></tr><tr><td class="align-right">50</td><td class="align-left">Japanese Map</td><td class="align-left">2H sword</td><td class="align-right">4</td><td class="align-right">68</td><td class="align-left">2 STR, 2 DEX</td><td class="align-left">rare drop, gachapon</td><td class="align-left">A two-handed sword with speed ≤4 is always a highlight.</td></tr><tr><td class="align-right">53</td><td class="align-left">Liu Bei Dagger</td><td class="align-left">dagger</td><td class="align-right">3</td><td class="align-right">69</td><td class="align-left">2 LUK, 2 AVOID</td><td class="align-left"><strong>drop</strong></td><td class="align-left">A weapon with speed ≤3 is always a highlight.</td></tr><tr><td class="align-right">55</td><td class="align-left">Green Ski</td><td class="align-left">spear</td><td class="align-right">6</td><td class="align-right">78</td><td class="align-left">2 STR, 2 DEX</td><td class="align-left">gachapon</td><td class="align-left"></td></tr><tr><td class="align-right">64</td><td class="align-left">Maple Glory Sword</td><td class="align-left">1H sword</td><td class="align-right">5</td><td class="align-right">81</td><td class="align-left">35 WACC, 1 STR</td><td class="align-left">event</td><td class="align-left">Only has 20 WACC in MapleLegends.</td></tr><tr><td class="align-right">65</td><td class="align-left">Fan</td><td class="align-left">dagger</td><td class="align-right">3</td><td class="align-right">78</td><td class="align-left">100 HP</td><td class="align-left"><strong>drop</strong>, gachapon</td><td class="align-left">A weapon with speed ≤3 is always a highlight. The 100 HP is welcome, too; you’re pretty squishy. Not actually dropped by anything in MapleLegends.</td></tr><tr><td class="align-right">85</td><td class="align-left">Sky Ski</td><td class="align-left">spear</td><td class="align-right">6</td><td class="align-right">94</td><td class="align-left">10 WACC</td><td class="align-left">gachapon</td><td class="align-left"><em>The</em> weapon. Rivalled only by the Fan, in special cases.</td></tr></tbody></table></div><a href="#shields" class="h-anchor"><h4 id="shields">Shields</h4></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>A gunslinger? Wearing a shield? Blasphemy! But with swashbucklers, anything is possible — in fact, the “<a href="https://en.wikipedia.org/wiki/Buckler">buckler</a>” in “swashbuckler” is from the Old French <i>bocler</i>, meaning “<a href="https://en.wikipedia.org/wiki/Shield_boss">shield boss</a>”. When engaging in melee and using a one-handed weapon, you will, of course, want a shield. As usual, the Maple Shield is the most powerful, simply because it has three extra slots, and you’ll be wanting to scroll for WATK (and/or STR). More accessible are the Stolen Fence (available from an NPC and as a monster drop) and the Pan Lid (available as a reasonably common monster drop). The Palette sports better defense than the Stolen Fence or Pan Lid, and the LUK that it grants is useful for the accuracy (and avoidability). My preference is the Stone Shield, if the implementation even has it, due to its superior defense. The Black Phoenix Shield (again, if the implementation even has it) is superior to either the Stolen Fence or the Pan Lid, and has twice as much MDEF (and WDEF) as the Maple Shield.</p><a href="#headgear" class="h-anchor"><h4 id="headgear">Headgear</h4></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Because the two specialisations of pirate (gunslinger and brawler) are opposite in their AP dispositions — gunslingers typically prefer DEX, and secondarily STR, and vice versa for brawlers — the jobbed (viz. pirate-only) equipment, e.g. headgear, can be somewhat more viable for swashbucklers than it is for, say, woodsmen. Pirate-specific equipment still requires DEX (and STR, but that’s not the issue), but only as much as the game designers expected <em>brawlers</em> to attain. However, ordinary brawlers are not necessarily DEXless, whereas swashbucklers are. So pirate equips from level 25 onwards will require you to get some DEX from your equipment in order to use them.</p><p>If you are fortunate enough to be playing on an implementation that has the extended first-job quests (in the pirate’s case, culminating in a battle with the Crocell boss monster), you can (and must!) obtain the level 18 Crocell Hat. This hat is so powerful as to almost be comparable to a Zakum Helmet.</p><p>If you cannot obtain the Crocell Hat, you still have some good non-raid-boss options (“ordinary” methods of availability — that is, NPCs, (party) quests, monster drops, and crafting — are bolded):</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">name</th><th scope="col" class="align-left">availability</th><th scope="col" class="align-left">notable stats</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-right">0</td><td class="align-left">Mark of the Beta; Genesis Bandana; Maple Bandana Yellow; Maple Bandana Red; Maple Bandana Blue; Yellow Maple Bandana; Red Maple Bandana; Blue Maple Bandana</td><td class="align-left">event</td><td class="align-left">+1 all-stat, +15 WDEF; +1 all-stat; +2 all-stat; +3 all-stat; +4 all-stat</td><td class="align-left">These are event-exclusive all-stat hats that range from +1 all-stat to +4 all-stat. Also, the Mark of the Beta and the Genesis Bandana in particular have 15 WDEF, which is nice (unlike the others, which lack defense entirely). These are highly desirable in the absence of the Crocell Hat, as you can benefit from almost all of the stats (particularly DEX).</td></tr><tr><td class="align-right">5</td><td class="align-left">Red Headband</td><td class="align-left"><strong>NPC</strong></td><td class="align-left">+1 ACC</td><td class="align-left"></td></tr><tr><td class="align-right">8</td><td class="align-left">Maple Hat [2]</td><td class="align-left">event</td><td class="align-left">+1 all-stat, +20 WDEF, +40 MDEF, +10 MAXHP, +10 MAXMP</td><td class="align-left">An event-exclusive +1 all-stat hat that is superior to any of the +1 all-stat hats that are level 0.</td></tr><tr><td class="align-right">10</td><td class="align-left">Red Bandana</td><td class="align-left"><strong>drop</strong>, gachapon</td><td class="align-left">+1 ACC, +8 WDEF</td><td class="align-left">Basically just the Red Headband, but with slightly better defense. If you’re lucky, you got a +2 ACC one from a Zombie Lupin (or from a monster in China, if you’re playing MapleLegends).</td></tr><tr><td class="align-right">10</td><td class="align-left">Blue Bandana</td><td class="align-left"><strong>drop</strong>, gachapon</td><td class="align-left">+1 STR</td><td class="align-left"></td></tr><tr><td class="align-right">10</td><td class="align-left">Yellow Bandana</td><td class="align-left">gachapon</td><td class="align-left">+1 DEX</td><td class="align-left"></td></tr><tr><td class="align-right">10</td><td class="align-left">Brown Bandana</td><td class="align-left">gachapon</td><td class="align-left">+5 ACC</td><td class="align-left">Gachapon-only ACC hat that is far superior to the Red Headband/Bandana, with +5 ACC on average.</td></tr><tr><td class="align-right">15</td><td class="align-left">Blue Metal Gear</td><td class="align-left"><strong>craft</strong></td><td class="align-left">+1 STR, +12 WDEF</td><td class="align-left">+1 STR hat that can be fairly easily crafted. Better WDEF than the colored bandanas.</td></tr><tr><td class="align-right">20</td><td class="align-left">Black Old Wisconsin</td><td class="align-left">gachapon</td><td class="align-left">+20 MAXHP, +20 MAXMP, 10 slots</td><td class="align-left">Defensive hat. Does not exist in MapleLegends, as far as I know.</td></tr><tr><td class="align-right">20</td><td class="align-left">Talking Witch Hat</td><td class="align-left">event</td><td class="align-left">+1 all-stat, +100 MAXMP</td><td class="align-left">Halloween event item.</td></tr><tr><td class="align-right">20</td><td class="align-left">Blue Old Wisconsin</td><td class="align-left">gachapon</td><td class="align-left">+7 ACC</td><td class="align-left">Gachapon-only ACC hat that is even better than the Brown Bandana, with +7 ACC on average.</td></tr><tr><td class="align-right">20</td><td class="align-left">White Starry Bandana</td><td class="align-left">gachapon</td><td class="align-left">+50 MAXHP, +15 WDEF, +50 MAXMP</td><td class="align-left">Defensive headgear.</td></tr><tr><td class="align-right">25</td><td class="align-left">Ribboned Pig Headband</td><td class="align-left"><strong>quest</strong></td><td class="align-left">+50 MAXHP</td><td class="align-left">+50 MAXHP hat that can be obtained from quests, unlike its gachapon-only counterparts; good for racking up HP gear.</td></tr><tr><td class="align-right">25</td><td class="align-left">Green Bamboo Hat; Blue Bamboo Hat</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+3 DEX; +3 STR</td><td class="align-left">A +3 DEX hat and a +3 STR hat, respectively, available from KPQ. Usually, try to get a green one. Or get one of each!</td></tr><tr><td class="align-right">30</td><td class="align-left">Maple Hat [3]</td><td class="align-left">event</td><td class="align-left">+2 all-stat, +35 WDEF, +50 MDEF, +12 MAXHP, +12 MAXMP</td><td class="align-left">An event-exclusive +2 all-stat hat that is preferable to any of the +2 all-stat hats that are level 0.</td></tr><tr><td class="align-right">30</td><td class="align-left">Black Starry Bandana</td><td class="align-left">gachapon</td><td class="align-left">+10 ACC, +25 WDEF</td><td class="align-left">Gachapon-only ACC hat that is even better than the Blue Old Wisconsin, with +10 ACC on average.</td></tr><tr><td class="align-right">40</td><td class="align-left">Toymaker Cap</td><td class="align-left"><strong>quest</strong></td><td class="align-left">+1 all-stat, +27 WDEF, +15 MDEF</td><td class="align-left">+1 all-stat hat with good WDEF, and decent MDEF(!), that can be obtained from Haunted Mansion quests.</td></tr><tr><td class="align-right">60</td><td class="align-left">Lord Pirate’s Hat [1]</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+2 all-stat, +45 WDEF, +45 MDEF, +30 MAXHP, +30 MAXMP, +3 SPEED, +1 JUMP</td><td class="align-left">Available from PPQ/HTPQ (Pirate Party Quest = Herb Town Party Quest).</td></tr><tr><td class="align-right">70</td><td class="align-left">Maple Hat [4]</td><td class="align-left">event</td><td class="align-left">+3 all-stat, +50 WDEF, +60 MDEF, +15 MAXHP, +15 MAXMP</td><td class="align-left">An event-exclusive, +3 all-stat hat with very good defenses.</td></tr><tr><td class="align-right">70</td><td class="align-left">Lord Pirate’s Hat [2]</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+3 all-stat, +60 WDEF, +60 MDEF, +40 MAXHP, +40 MAXMP, +4 SPEED, +1 JUMP</td><td class="align-left">Available from PPQ/HTPQ (Pirate Party Quest = Herb Town Party Quest).</td></tr><tr><td class="align-right">80</td><td class="align-left">Lord Pirate’s Hat [3]</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+3 all-stat, +70 WDEF, +70 MDEF, +60 MAXHP, +60 MAXMP, +5 SPEED, +2 JUMP</td><td class="align-left">Available from PPQ/HTPQ (Pirate Party Quest = Herb Town Party Quest).</td></tr><tr><td class="align-right">90</td><td class="align-left">Lord Pirate’s Hat [4]</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+5 all-stat, +90 WDEF, +90 MDEF, +90 MAXHP, +90 MAXMP, +7 SPEED, +4 JUMP</td><td class="align-left">Available from PPQ/HTPQ (Pirate Party Quest = Herb Town Party Quest).</td></tr><tr><td class="align-right">93</td><td class="align-left">Time Traveler’s Circlet</td><td class="align-left"><strong>quest</strong></td><td class="align-left">+5 all-stat, +120 WDEF, +120 MDEF, +120 MAXHP, +120 MAXMP</td><td class="align-left">Requires that your implementation have Neo Tokyo in it.</td></tr></tbody></table></div><p>This brings us to the ideal end-game hats: Zakum Helmets, and “Scar/Tar” (Scarlion and Targa) hats. These headgears are so incredibly powerful that they need no introduction. Zakum Helmets are generally more accessible, as Zakum tends to be run fairly often in most implementations, and only requires level 50 (instead of the level 80 of Scar/Tar hats). Scar/Tar hats aren’t really better than Zakum Helmets, although it depends on what you want to optimize for; obviously, the ideal Scar/Tar hat for a swashbuckler is generally a Scarlion Hat (DEX).</p><p>When it comes to scrolling headgear, obviously you ideally want to scroll for DEX, but scrolling for WACC is similarly good, and even 10%/30% DEF scrolls can give a +1 WACC, which could be nice. Scrolling for HP is also viable, for obvious reasons. All-stat hats can be effectively Chaos Scrolled, if you’re feeling really saucy, or somehow have a large supply of Chaos Scrolls.</p><a href="#clothing" class="h-anchor"><h4 id="clothing">Clothing</h4></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>For pirate-specific attire of this kind (overalls), the situation is the same as with hats: they can easily be equipped, until you get to level ≥25 overalls, at which point you will, in order to equip these higher-level pirate overalls, need DEX from your equipment to make up for your DEXless nature. In any case (regardless of whether or not you use a pirate overall), the idea here is typically to scroll an overall for DEX — unfortunately, tops cannot be scrolled for DEX, although you <em>could</em> go the unusual-but-viable route of scrolling a bottom for DEX and scrolling a top for STR, or similar.</p><p>Note that pirate-specific overalls that are level 40 or below can be purchased directly from NPCs.</p><a href="#footwear" class="h-anchor"><h4 id="footwear">Footwear</h4></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Again, if you have access to Crocell Shoes, you will probably just use those. The plan here is to scroll for DEX (unless you end up with Facestompers, in which case you might(‽) try Chaos Scrolling before scrolling for DEX).</p><p>The usual suspects here are:</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">name</th><th scope="col" class="align-left">availability</th><th scope="col" class="align-left">notable stats</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-right">10</td><td class="align-left">Red Christmas Sock</td><td class="align-left">event</td><td class="align-left">+1 WATK, 7 slots, +6 MDEF</td><td class="align-left">Facestompers Lite™. Good luck getting your hands on one of these, if they exist in your implementation. Notably has two more slots than Facestompers!</td></tr><tr><td class="align-right">10</td><td class="align-left">Purple Christmas Sock</td><td class="align-left">event</td><td class="align-left">+1 DEX, 7 slots, +6 MDEF</td><td class="align-left">Red Christmas Sock Lite™. Good luck getting your hands on one of these, if they exist in your implementation. At least they should be easier to get than red ones.</td></tr><tr><td class="align-right">10</td><td class="align-left">Navy Christmas Sock</td><td class="align-left">event</td><td class="align-left">+1 STR, 7 slots, +6 MDEF</td><td class="align-left">Purple Christmas Sock Lite™. Good luck getting your hands on one of these, if they exist in your implementation. At least they should be easier to get than red ones.</td></tr><tr><td class="align-right">26</td><td class="align-left">Whitebottom Boots</td><td class="align-left"><strong>NPC</strong>, <strong>drop</strong></td><td class="align-left">+3 SPEED</td><td class="align-left">If all else fails, a little SPEED and a little WDEF is better than nothing. They even come in four different colors!</td></tr><tr><td class="align-right">30</td><td class="align-left">Squishy Shoes</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+1 all-stat, +3 SPEED, +5 MDEF</td><td class="align-left">Nab one (or more) of these if at all possible, from KPQ.</td></tr><tr><td class="align-right">30</td><td class="align-left">Green Snowshoes</td><td class="align-left"><strong>NPC</strong></td><td class="align-left">7 slots, +5 MDEF</td><td class="align-left">The only footwear in this table that has any job requirements. The idea here is to make use of the two extra slots to get even more DEX from scrolling. The availability from an NPC for just 29k mesos makes this really possible.</td></tr><tr><td class="align-right">50</td><td class="align-left">Yellow Snowshoes</td><td class="align-left">rare drop</td><td class="align-left">+3 DEX, 7 slots, +10 MDEF</td><td class="align-left">Although this is a dropped item, good luck getting it from Female Boss! Very powerful.</td></tr><tr><td class="align-right">50</td><td class="align-left">Facestompers</td><td class="align-left">rare craft</td><td class="align-left">+2 WATK, +5 MDEF</td><td class="align-left">For obvious reasons, the highest potential power of any footwear (actually, this distinction <em>technically</em> goes to the Red Christmas Sock, because it has more slots). Implementations vary widely on whether or not these are obtainable, and if so, how you get them, but in GMS, these were craftable (but not easily, of course!).</td></tr><tr><td class="align-right">80</td><td class="align-left">Violet Snowshoes</td><td class="align-left">rare drop</td><td class="align-left">7 slots, +5 JUMP, +5 SPEED, +20 MDEF, +50 WDEF</td><td class="align-left">Mostly known for having 7 slots (instead of 5), these also have pretty decent stats. Good luck getting a pair from The Boss!</td></tr></tbody></table></div><a href="#gloves" class="h-anchor"><h4 id="gloves">Gloves</h4></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>The situation for pirate-specific gloves is the same as that for pirate-specific headgear and overalls, although low-level pirate gloves are not very useful. Generally, there are two kinds of gloves that you might want: gloves scrolled for WATK, and gloves scrolled for DEX/ACC. The usual suspects here are obvious: various colors of Work Gloves, Green Mittens, various colors of Markers, &amp;c. Scrolling for WATK is ideal, although scrolling for DEX/ACC can be useful when you are having accuracy troubles and/or troubles getting enough DEX to equip something.</p><a href="#capes" class="h-anchor"><h4 id="capes">Capes</h4></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Not much to say here, since capes work essentially the same, regardless of build. The ideal here is a pink cape that is Chaos Scrolled for WATK and/or scrolled for DEX.</p><a href="#earrings" class="h-anchor"><h4 id="earrings">Earrings</h4></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>You will, predictably, want to scroll your earrings for DEX. To this end, earrings that can be purchased from NPCs (and possibly others that are similarly easy to farm) are likely going to be what you end up with. However, there are some earrings that come with stats (particularly, DEX) right out of the box:</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">name</th><th scope="col" class="align-left">availability</th><th scope="col" class="align-left">notable stats</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-right">45</td><td class="align-left">Piercing of the Free Spirit</td><td class="align-left"><strong>quest</strong></td><td class="align-left">+1 all-stat, 4 slots</td><td class="align-left">May be available if your implementation has all of the Kerning Square quests implemented. Unfortunately only 4 slots (rather than the usual 5).</td></tr><tr><td class="align-right">50</td><td class="align-left">Altaire Earrings; Glittering Altaire Earrings</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+1 all-stat; +2 all-stat</td><td class="align-left">May be available as a reward for Ellin Party Quest.</td></tr><tr><td class="align-right">80</td><td class="align-left">Gold Emerald Earrings</td><td class="align-left">rare drop</td><td class="align-left">+2 DEX</td><td class="align-left">Dropped by The Boss. Good luck getting a pair. Also gives +5 INT.</td></tr></tbody></table></div><a href="#eyewear" class="h-anchor"><h4 id="eyewear">Eyewear</h4></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>We’re mostly looking for DEX and ACC here. Eyewear can be scrolled for ACC (and 10%/30% scrolls for eyewear for ACC will give +1 DEX on success). Eyewear is the same for all jobs, essentially, but of particular note here are Broken Glasses (+1 all-stat, available from LPQ) and Spectrum Goggles (+1 STR, +1 DEX, gachapon-only).</p><a href="#facewear" class="h-anchor"><h4 id="facewear">Facewear</h4></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Again, mostly looking for DEX and ACC. Facewear is easier to scroll for DEX than Eyewear, simply because scrolls for facewear for AVOID will give DEX on success, even in the case of 60%/70% scrolls (as opposed to only giving DEX on the success of 10%/30% scrolls). Of particular note are Sad Masks, which give an average of +10 ACC out of the box. There are also various other face accessories that may or may not be available, depending on your implementation, and the ones that you’ll want are generally any that give WATK and/or DEX and/or STR and/or ACC right out of the box. However, anything with slots can be scrolled with AVOID scrolls.</p><a href="#other-items" class="h-anchor"><h3 id="other-items">Other items</h3></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#potions-food-drinks" class="h-anchor"><h4 id="potions-food-drinks">Potions/food/drinks</h4></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>As a swashbuckler, you want all of the WATK that you can get. To this end, you will probably want potions/food/drinks that give WATK buffs. This is true regardless of whether you are engaging in melee, or in shootin’, particularly because your expected damage capabilities in both of these areas are going to be subpar when compared to ordinary (non-odd) jobs specialized in these areas (STR brawlers and DEX gunslingers, respectively). Being smart with how you acquire and use WATK buffs can help to narrow this gap. For WATK buffs that are available from NPCs (“WATK⋅s/meso” is the magnitude of the WATK buff given, multiplied by the duration, divided by the price per unit, and “meso/s” is the cost of one second of the buff):</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">name</th><th scope="col" class="align-right">WATK</th><th scope="col" class="align-right">WATK⋅s/meso</th><th scope="col" class="align-right">meso/s</th><th scope="col" class="align-right">duration</th><th scope="col" class="align-right">meso/unit</th><th scope="col" class="align-left">available from</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-left">Mapleade</td><td class="align-right">2</td><td class="align-right">0.024</td><td class="align-right">83.333</td><td class="align-right">30:00</td><td class="align-right">150,000</td><td class="align-left">NLC</td><td class="align-left">Not actually a good idea, of course, but just here for completeness.</td></tr><tr><td class="align-left">Cherry Pie</td><td class="align-right">2</td><td class="align-right">0.320</td><td class="align-right">6.250</td><td class="align-right">8:00</td><td class="align-right">3,000</td><td class="align-left">NLC</td><td class="align-left">Not actually a good idea, of course, but just here for completeness.</td></tr><tr><td class="align-left">Warrior Potion</td><td class="align-right">5</td><td class="align-right">1.800</td><td class="align-right">2.777</td><td class="align-right">3:00</td><td class="align-right">500</td><td class="align-left">Henesys, Kerning City, Ellinia, Perion, Lith Harbor, Nautilus, Orbis, El Nath, Aquarium, Mu Lung, KFT, Herb Town, Omega Sector, Leafre, Ariant, Magatia, Singapore, Malaysia, Ellin Forest, Mushroom Castle</td><td class="align-left"></td></tr><tr><td class="align-left">Warrior Pill</td><td class="align-right">5</td><td class="align-right">6.000</td><td class="align-right">0.833</td><td class="align-right">10:00</td><td class="align-right">500</td><td class="align-left">Ludibrium</td><td class="align-left"></td></tr><tr><td class="align-left">Chili Crab</td><td class="align-right">8</td><td class="align-right">0.706</td><td class="align-right">11.333</td><td class="align-right">10:00</td><td class="align-right">6,800</td><td class="align-left">Singapore, Malaysia</td><td class="align-left"></td></tr><tr><td class="align-left">Pepper Crab</td><td class="align-right">8</td><td class="align-right">0.750</td><td class="align-right">10.667</td><td class="align-right">5:00</td><td class="align-right">3,200</td><td class="align-left">Singapore, Malaysia</td><td class="align-left"></td></tr><tr><td class="align-left">Takoyaki (Jumbo)</td><td class="align-right">8</td><td class="align-right">1.143</td><td class="align-right">7.000</td><td class="align-right">10:00</td><td class="align-right">4,200</td><td class="align-left">Mushroom Shrine</td><td class="align-left"></td></tr><tr><td class="align-left">Takoyaki (Octopus Ball)</td><td class="align-right">8</td><td class="align-right">1.200</td><td class="align-right">6.667</td><td class="align-right">5:00</td><td class="align-right">2,000</td><td class="align-left">Mushroom Shrine</td><td class="align-left"></td></tr><tr><td class="align-left">Kangkung Belacan</td><td class="align-right">8</td><td class="align-right">1.263</td><td class="align-right">6.333</td><td class="align-right">10:00</td><td class="align-right">3,800</td><td class="align-left">Malaysia</td><td class="align-left"></td></tr><tr><td class="align-left">Mini Coke</td><td class="align-right">8</td><td class="align-right">8.727</td><td class="align-right">0.917</td><td class="align-right">20:00</td><td class="align-right">1,100</td><td class="align-left">Coke Town</td><td class="align-left">Requires access to Coke Town, which is somewhat unusual.</td></tr><tr><td class="align-left">Coke Pill</td><td class="align-right">10</td><td class="align-right">12.000</td><td class="align-right">0.833</td><td class="align-right">15:00</td><td class="align-right">750</td><td class="align-left">Coke Town</td><td class="align-left">Requires access to Coke Town, which is somewhat unusual.</td></tr><tr><td class="align-left">Warrior Elixir</td><td class="align-right">12</td><td class="align-right">1.152</td><td class="align-right">10.417</td><td class="align-right">8:00</td><td class="align-right">5,000</td><td class="align-left">NLC</td><td class="align-left"></td></tr><tr><td class="align-left">Coke Lite Pill</td><td class="align-right">12</td><td class="align-right">7.200</td><td class="align-right">1.667</td><td class="align-right">15:00</td><td class="align-right">1,500</td><td class="align-left">Coke Town</td><td class="align-left">Requires access to Coke Town, which is somewhat unusual.</td></tr><tr><td class="align-left">Coke Zero Pill</td><td class="align-right">15</td><td class="align-right">4.500</td><td class="align-right">3.333</td><td class="align-right">15:00</td><td class="align-right">3,000</td><td class="align-left">Coke Town</td><td class="align-left">Requires access to Coke Town, which is somewhat unusual.</td></tr><tr><td class="align-left">Cider</td><td class="align-right">20</td><td class="align-right">6.000</td><td class="align-right">3.333</td><td class="align-right">5:00</td><td class="align-right">1,000</td><td class="align-left">Showa, Dead Man’s Gorge, Ninja Castle</td><td class="align-left">Gives a −5 ACC debuff for its duration, but this is easily cancelled out by any other ACC buff (e.g. Focus, or Sniper Pills). Also, be warned that these only allow up to 1 per stack, so they use up inventory space very inefficiently.</td></tr></tbody></table></div><p>The items here are in ascending order of WATK, breaking any ties by sorting in ascending order of WATK⋅s/meso. The two stand-out items here (in the absence of Coke Town) are the Warrior Pill and the Cider. Both are tied for first place w.r.t. WATK⋅s/meso, with the Warrior Pill being the low-cost but low-WATK alternative to the higher-cost, inventory-space inefficient, but higher-WATK Cider. This makes Ciders great for doing big damage without breaking the bank or running into scarcity (as you might with items that give WATK buffs greater than +20), and Warrior Pills great for a WATK buff that you can have on at all times for a very low meso cost (just 0.833 meso/s!). Actually, another stand-out item here is the Warrior Elixir; while its WATK⋅s/meso is fairly low, it gives the highest WATK buff without breaking your inventory (like Ciders might).</p><p>With Coke Town, Ciders are still useful (they are still the largest WATK buff), but Coke Pills are then firmly in first place with respect to WATK⋅s/meso, and Coke Zero Pills become very viable as well, due to being the largest WATK buff that is <em>inventory-space efficient</em>. Ciders are burdened by only stacking up to 1 per inventory slot<sup>[1]</sup> (they are <strong>not</strong> burdened by the −5 ACC debuff, because that is easily cancelled out); as a result, if you want the highest store-bought WATK buff possible, <em>and</em> you haven’t the inventory space for Ciders, Coke Zero Pills are your best bet — or Warrior Elixirs, in the absence of Coke Town. Other entries here (besides Ciders, Coke Pills, Coke Lite Pills, Coke Zero Pills, Warrior Pills, and Warrior Elixirs) are either not useful, or are situationally useful when you happen to be near an NPC that sells them.</p><p>Also of note are accuracy potions/food/drinks. I recommend the use of Sniper Pills (+10 WACC for 10 minutes, available for 500 mesos a pop in Ludibrium). Of course, you only have to use these on an as-needed basis, because you won’t need them when a cleric/priest/bishop in your party is casting Bless on you, or when your enemies simply don’t have a high enough AVOID for it to matter.</p><details>
<summary>Footnotes for &ldquo;Potions/food/drinks&rdquo;</summary>
<p>[1]: The actual maximum number of Ciders that stack per inventory slot can vary; in MapleLegends, the number is instead 3.</p></details>
<a href="#ammunition" class="h-anchor"><h4 id="ammunition">Ammunition</h4></a><a href="#guns-to-scabbards-swords-to-holsters-the-swashbuckler" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Bullets are pretty straightforward; they get better as their level requirements increase. You want to always be using the highest-level bullets possible.</p><p>Armor-Piercing Bullets are available in implementations that have Neo Tokyo (e.g. MapleLegends), although they are very difficult to acquire. Use these… if you can.</p>
        </main>
      </div>
    </div>
  </body>
</html>
