<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Archive | Medium: video</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="icon" type="image/png" href="../../../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../../../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../../../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../../../">Home</a>
            </li>
            <li>
              <a href="../../../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../../../odd-jobs.html">Odd Jobs</a>
            </li>
            <li>
              <a href="../../../guides/">Guides</a>
            </li>
            <li>
              <a href="../../../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../../../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li class="active">
              <a href="../../">Archive</a>
            </li>
            <li>
              <a href="../../../rankings/">Rankings</a>
            </li>
            <li>
              <a href="../../../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <h1>Archive entries including the medium: video</h1>
          <a href="../" class="go-back">&#x2190;&nbsp;Back to
          browsing by medium&nbsp;&#x2190;</a>
        </header>

        <main>
          <p>
            This is an archive for content (primarily text and images) found
            &ldquo;in the wild&rdquo; that relates to odd jobs in MapleStory
            (any version thereof). Some videos are also included, but note that
            archival for videos is a tad bit more difficult (just due to sheer
            size, mostly), so most or all videos are left not-properly-archived
            (generally just raw YouTube URLs). The data presented here are
            rendered to this HTML from a single TOML file; see <a
            target="_blank" rel="noopener noreferrer"
            href="https://codeberg.org/oddjobs/odd-jobbed_archive"
            >https://codeberg.org/oddjobs/odd-jobbed_archive</a>.
          </p>

          <p>
            This page only contains entries whose medium matches
            &ldquo;video&rdquo;.
          </p>

          <!-- The HTML below this comment is automatically generated from a
          TOML file by archive.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.youtube.com/watch?v=j1RRtSa_C9Q">3 STR Mages + 1 Beginner / 1 Warrior = KPQ Ownage</a></h2>
<p><time datetime="2008-01-19">2008-01-19</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=j1RRtSa_C9Q">&#x2728;&nbsp;Original</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/video/">video</a></li><li><a href="../../medium/audio/">audio</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/pq/">PQ</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/youtubecom/"><code>youtube.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.youtube.com/watch?v=ciQHAq2ckDo">A Tribute to Strength Mages (HematicBlade&apos;s Story)</a></h2>
<p><time datetime="2008-06-20">2008-06-20</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=ciQHAq2ckDo">&#x2728;&nbsp;Original</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/video/">video</a></li><li><a href="../../medium/audio/">audio</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/youtubecom/"><code>youtube.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.youtube.com/playlist?list=PL1F64856377524CD8">Table - MapleStory Europe&apos;s Number 1 Islander</a></h2>
<p><time datetime="2010-04-22">2010-04-22</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.youtube.com/playlist?list=PL1F64856377524CD8">&#x2728;&nbsp;Original</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/video/">video</a></li><li><a href="../../medium/audio/">audio</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/ems/">EMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/youtubecom/"><code>youtube.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.youtube.com/watch?v=Du3dkJNaUKk">2008 - Khaini&apos;s Campers!</a></h2>
<p><time datetime="2010-12-04">2010-12-04</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=Du3dkJNaUKk">&#x2728;&nbsp;Original</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/video/">video</a></li><li><a href="../../medium/audio/">audio</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/youtubecom/"><code>youtube.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.youtube.com/watch?v=xjEutlW_5Nc">MapleStory GMS - HP Warrior tanks 50k damage</a></h2>
<p><time datetime="2011-06-10">2011-06-10</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=xjEutlW_5Nc">&#x2728;&nbsp;Original</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/video/">video</a></li><li><a href="../../medium/audio/">audio</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/hp-warrior/">HP warrior</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/youtubecom/"><code>youtube.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.youtube.com/watch?v=s9SXRQGwvRA">[KMS] 2017 Maplestory Camper - The last active Islander</a></h2>
<p><time datetime="2017-12-19">2017-12-19</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=s9SXRQGwvRA">&#x2728;&nbsp;Original</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/video/">video</a></li><li><a href="../../medium/audio/">audio</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/kms/">KMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/youtubecom/"><code>youtube.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.youtube.com/watch?v=d4O5jouqay4">The special beginners of Maplestory</a></h2>
<p><time datetime="2021-04-16">2021-04-16</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=d4O5jouqay4">&#x2728;&nbsp;Original</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/video/">video</a></li><li><a href="../../medium/audio/">audio</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/youtubecom/"><code>youtube.com</code></a></td></tr>
</tbody></table>


        </main>
      </div>
    </div>
  </body>
</html>
