<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Rankings</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../">Home</a>
            </li>
            <li>
              <a href="../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../odd-jobs.html">Odd Jobs</a>
            </li>
            <li>
              <a href="../guides/">Guides</a>
            </li>
            <li>
              <a href="../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li>
              <a href="../archive/">Archive</a>
            </li>
            <li class="active">
              <a href="./">Rankings</a>
            </li>
            <li>
              <a href="../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <!-- The HTML below this comment is automatically generated from a
          Markdown file by guide.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h1 id="unofficial-odd-jobbed-rankings">Unofficial “odd-jobbed rankings”</h1></header><main><p>This “““rankings””” is almost certainly riddled with errors, inaccuracies, &amp; missing information, &amp; should be treated as such. This is <em>purely</em> for informal use — so please don’t take it too seriously. If you’ve any questions or doubts about what appears or doesn’t appear on this “rankings”, then the answer is that this document originated solely as a <em>roster</em>, meaning that its only utility is to see at a glance what odd-jobbers are actively (or, at the very least, were known to be actively) playing on MapleLegends. Also bear in mind that this document is maintained by one person, with limited experience, knowledge, &amp; resources.</p><p>The levels (&amp; <span style="font-variant-caps: all-small-caps;">EXP</span>s) of the characters listed here are fetched directly from <a href="https://maplelegends.com/api/">the official MapleLegends web API endpoint</a> via <a href="https://codeberg.org/oddjobs/odd-jobbed_rankings/src/branch/master/src/main.rs">a Rust script</a>.</p><p>To make the “rankings” actually maintainable, off-island characters who’ve yet to achieve level 45, islanders who’ve yet to achieve level 40, &amp; campers who’ve yet to achieve level 10 aren’t represented here.</p><p><abbr title="in-game name"><dfn>IGN</dfn></abbr> stands for “in-game name”. The <dfn>name</dfn> entries are mostly for discerning when two or more characters are controlled by the same player. The names are done on a best-effort basis, &amp; some of them are just <a href="https://en.wikipedia.org/wiki/Discord">Discord™</a> identifiers (which, it should be noted, can be changed at more or less any time, for any reason).</p><p>Unknown or uncertain information is denoted by a question mark (“?”).</p><p>At the time of this writing, the alliance that the <b>Oddjobs</b> guild is a member of — <b>Suboptimal</b> — also consists of the guilds <b>Flow</b>, <b>lronman</b>, <b>Victoria</b>, &amp; <b>Ossyrians</b>. However, this rankings is for MapleLegends in general, &amp; so represents many characters who aren’t Suboptimal members.</p><p>For more information on what constitutes an “odd job” for the purpose of this here arbitrary listing, see <a href="https://deer.codeberg.page/diary/098/#perma-2nd-jobness-may-be-odd-on-its-own">here</a>, &amp; <a href="https://deer.codeberg.page/diary/114/">especially here</a>.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left"><abbr title="in-game name">IGN</abbr></th><th scope="col" class="align-left">name</th><th scope="col" class="align-right">level</th><th scope="col" class="align-left">job(s)</th><th scope="col" class="align-none">guild</th></tr></thead><tbody><tr><td class="align-left">rusa</td><td class="align-left">deer</td><td class="align-right">187</td><td class="align-left">darksterity knight</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">SwordFurbs</td><td class="align-left">Sword Furb</td><td class="align-right">178</td><td class="align-left">DEXadin</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">tarandus</td><td class="align-left">deer</td><td class="align-right">176</td><td class="align-left">shield pugilist (buccaneer)</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Without</td><td class="align-left">Elie</td><td class="align-right">171</td><td class="align-left">STR/DEX hybridginner</td><td class="align-none">Pariah</td></tr><tr><td class="align-left">LawdHeComin</td><td class="align-left">JunkyardBat</td><td class="align-right">163</td><td class="align-left">F/P archgish</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">AppleBasket</td><td class="align-left">JunkyardBat</td><td class="align-right">151</td><td class="align-left">bishletish</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">capreolina</td><td class="align-left">deer</td><td class="align-right">150</td><td class="align-left">woodsmaster</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Battlesage</td><td class="align-left">Red</td><td class="align-right">145</td><td class="align-left">F/P archgish</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Taima</td><td class="align-left">Kelsey</td><td class="align-right">145</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Yoshis</td><td class="align-left">Sword Furb</td><td class="align-right">139</td><td class="align-left">swashbuckler</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">alces</td><td class="align-left">deer</td><td class="align-right">136</td><td class="align-left">daggerlord</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Otios</td><td class="align-left">Wout</td><td class="align-right">136</td><td class="align-left">STRginner</td><td class="align-none">Foreign</td></tr><tr><td class="align-left">cervid</td><td class="align-left">deer</td><td class="align-right">133</td><td class="align-left">STR bishop</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">daggerknight</td><td class="align-left">Jonathan</td><td class="align-right">132</td><td class="align-left">dagger dark knight</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">cervine</td><td class="align-left">deer</td><td class="align-right">128</td><td class="align-left">I/L archmagelet</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Tacgnol</td><td class="align-left">Kelsey</td><td class="align-right">127</td><td class="align-left">F/P archgishlet</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Sunken</td><td class="align-left">SunkenSpore</td><td class="align-right">126</td><td class="align-left">STR bishop</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">TooIs</td><td class="align-left">SoftBoiled</td><td class="align-right">125</td><td class="align-left">bishlet</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Cassandro</td><td class="align-left">Marcelo</td><td class="align-right">124</td><td class="align-left">claw bishlet</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Jestterz</td><td class="align-left">Jestterz</td><td class="align-right">123</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">eject</td><td class="align-left">Caleb</td><td class="align-right">121</td><td class="align-left">DEXadin</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">oddlesseW</td><td class="align-left">lesseW</td><td class="align-right">120</td><td class="align-left">daggerlord</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">GTOPDEFENDER</td><td class="align-left">rogueinvogue</td><td class="align-right">120</td><td class="align-left">STR F/P archmage</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Permanovice</td><td class="align-left">Red</td><td class="align-right">120</td><td class="align-left">STRginner</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">inject</td><td class="align-left">Caleb</td><td class="align-right">120</td><td class="align-left">dagger hero</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Fabiennes</td><td class="align-left">Sword Furb</td><td class="align-right">112</td><td class="align-left">F/P gish</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Gumby</td><td class="align-left">Jonathan</td><td class="align-right">110</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Furbs</td><td class="align-left">Sword Furb</td><td class="align-right">109</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Johnny</td><td class="align-left">Jonathan</td><td class="align-right">107</td><td class="align-left">daggermit</td><td class="align-none">Reboot</td></tr><tr><td class="align-left">Daddyo</td><td class="align-left">Hunter</td><td class="align-right">107</td><td class="align-left">STRginner</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Keppet</td><td class="align-left">Rapskal</td><td class="align-right">105</td><td class="align-left">daggermit</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">d34r</td><td class="align-left">deer</td><td class="align-right">103</td><td class="align-left">dagger spearwoman (Vicloc)</td><td class="align-none">Victoria</td></tr><tr><td class="align-left">Sakuzyo</td><td class="align-left">NoChorus</td><td class="align-right">103</td><td class="align-left">pugilist (marauder)</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">axisaxis</td><td class="align-left">deer</td><td class="align-right">102</td><td class="align-left">LUK WK</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">OmokTeacher</td><td class="align-left">Noam</td><td class="align-right">102</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">ducklings</td><td class="align-left">Joyce</td><td class="align-right">100</td><td class="align-left">STRginner</td><td class="align-none">DuckNation</td></tr><tr><td class="align-left">Outside</td><td class="align-left">Tab</td><td class="align-right">100</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">ImSadAllDay</td><td class="align-left">?</td><td class="align-right">99</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Boymoder</td><td class="align-left">Kelsey</td><td class="align-right">98</td><td class="align-left">STRmit</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Sn0wDr0p</td><td class="align-left">?</td><td class="align-right">97</td><td class="align-left">dagger dragon knight (PPQ mule)</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">xX17Xx</td><td class="align-left">mae</td><td class="align-right">97</td><td class="align-left">permarogue</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Cortical</td><td class="align-left">cort</td><td class="align-right">96</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Ananda</td><td class="align-left">Red</td><td class="align-right">96</td><td class="align-left">gish priest</td><td class="align-none">SIeepywood</td></tr><tr><td class="align-left">hydropotina</td><td class="align-left">deer</td><td class="align-right">94</td><td class="align-left">swashbuckler</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Hanyou</td><td class="align-left">Kelsey</td><td class="align-right">93</td><td class="align-left">DEX WK</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Medulla</td><td class="align-left">cort</td><td class="align-right">92</td><td class="align-left">dagger sader</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">rogueinvogue</td><td class="align-left">rogueinvogue</td><td class="align-right">91</td><td class="align-left">permarogue</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">GishGallop</td><td class="align-left">cort</td><td class="align-right">89</td><td class="align-left">I/L gish</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Aniket</td><td class="align-left">Red</td><td class="align-right">89</td><td class="align-left">woodsman (sniper)</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Tiffany</td><td class="align-left">Jonathan</td><td class="align-right">88</td><td class="align-left">DEX marauder</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">MeikoHonma</td><td class="align-left">Meiko</td><td class="align-right">87</td><td class="align-left">STRginner</td><td class="align-none">Renaissance</td></tr><tr><td class="align-left">Newbton</td><td class="align-left">Jonte</td><td class="align-right">87</td><td class="align-left">islander</td><td class="align-none">Aoshima</td></tr><tr><td class="align-left">Cowbelle</td><td class="align-left">Belle</td><td class="align-right">87</td><td class="align-left">STRginner</td><td class="align-none">Homies</td></tr><tr><td class="align-left">panolia</td><td class="align-left">deer</td><td class="align-right">87</td><td class="align-left">permarogue</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">pleLeg</td><td class="align-left">JunkyardBat</td><td class="align-right">87</td><td class="align-left">hybrid DEX/STR sader</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">inhale</td><td class="align-left">Caleb</td><td class="align-right">86</td><td class="align-left">DEXginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Dakota</td><td class="align-left">less</td><td class="align-right">86</td><td class="align-left">cowgirl</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">gogigagagigo</td><td class="align-left">boop</td><td class="align-right">86</td><td class="align-left">permarcher</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Ismezin</td><td class="align-left">João</td><td class="align-right">85</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">uayua</td><td class="align-left">cecilia</td><td class="align-right">84</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">jung1e</td><td class="align-left">Justin</td><td class="align-right">84</td><td class="align-left">islander</td><td class="align-none">avalon</td></tr><tr><td class="align-left">Swathelby</td><td class="align-left">Swathelby</td><td class="align-right">82</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">shadowban</td><td class="align-left">cecilia</td><td class="align-right">82</td><td class="align-left">LUKless chief dit</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Copo</td><td class="align-left">Marcelo</td><td class="align-right">81</td><td class="align-left">permapirate</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">d00r</td><td class="align-left">deer</td><td class="align-right">81</td><td class="align-left">priestlet</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">WhyDaggers</td><td class="align-left">PhysicistJason</td><td class="align-right">80</td><td class="align-left">dagger sader</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Pulzar</td><td class="align-left">?</td><td class="align-right">78</td><td class="align-left">I/L magelet</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Duhm</td><td class="align-left">Duhm</td><td class="align-right">77</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">HasteWhacker</td><td class="align-left">?</td><td class="align-right">77</td><td class="align-left">STRmit</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">rangifer</td><td class="align-left">deer</td><td class="align-right">76</td><td class="align-left">pugilist (marauder)</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Meipuru</td><td class="align-left">?</td><td class="align-right">76</td><td class="align-left">shield pugilist (brawler)</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Leekree</td><td class="align-left">?</td><td class="align-right">74</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Zheedie</td><td class="align-left">David</td><td class="align-right">74</td><td class="align-left">islander</td><td class="align-none">Aoshima</td></tr><tr><td class="align-left">Phoneme</td><td class="align-left">cort</td><td class="align-right">74</td><td class="align-left">permamagician</td><td class="align-none">Victoria</td></tr><tr><td class="align-left">Celim</td><td class="align-left">Marcelo</td><td class="align-right">74</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Christopher</td><td class="align-left">Chris</td><td class="align-right">73</td><td class="align-left">islander</td><td class="align-none">Aoshima</td></tr><tr><td class="align-left">d33r</td><td class="align-left">deer</td><td class="align-right">73</td><td class="align-left">clericlet (Vicloc)</td><td class="align-none">Victoria</td></tr><tr><td class="align-left">LiedOnJobApp</td><td class="align-left">?</td><td class="align-right">73</td><td class="align-left">STR cleric</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">mase</td><td class="align-left">fumumu</td><td class="align-right">72</td><td class="align-left">islander</td><td class="align-none">locals</td></tr><tr><td class="align-left">drainer</td><td class="align-left">mae</td><td class="align-right">72</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Edward</td><td class="align-left">Jonathan</td><td class="align-right">72</td><td class="align-left">LUK WK</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">ZeroSTR</td><td class="align-left">chen_95</td><td class="align-right">72</td><td class="align-left">DEX dagger WK</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">1sme</td><td class="align-left">João</td><td class="align-right">72</td><td class="align-left">islander</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">tb303</td><td class="align-left">cecilia</td><td class="align-right">71</td><td class="align-left">gish priest</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Nyanners</td><td class="align-left">Kelsey</td><td class="align-right">71</td><td class="align-left">permawarrior (steelwoman)</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Ever</td><td class="align-left">Becca</td><td class="align-right">70</td><td class="align-left">islander</td><td class="align-none">Team</td></tr><tr><td class="align-left">Wouty</td><td class="align-left">Wout</td><td class="align-right">70</td><td class="align-left">permapirate</td><td class="align-none">Foreign</td></tr><tr><td class="align-left">elaphus</td><td class="align-left">deer</td><td class="align-right">70</td><td class="align-left">DEX sader</td><td class="align-none">Lesbian</td></tr><tr><td class="align-left">MegaHeals</td><td class="align-left">?</td><td class="align-right">70</td><td class="align-left">STR priest</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Dargos</td><td class="align-left">MaxMartin</td><td class="align-right">70</td><td class="align-left">dagger sader</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">ratty</td><td class="align-left">fumumu</td><td class="align-right">70</td><td class="align-left">permapirate</td><td class="align-none">Foreign</td></tr><tr><td class="align-left">LoveYouToo</td><td class="align-left">?</td><td class="align-right">70</td><td class="align-left">STRginner</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">NubKargo</td><td class="align-left">Shane</td><td class="align-right">67</td><td class="align-left">besinner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">KitsunyChang</td><td class="align-left">Hannah</td><td class="align-right">66</td><td class="align-left">islander</td><td class="align-none">Amherst</td></tr><tr><td class="align-left">justbegin</td><td class="align-left">Kalezus</td><td class="align-right">66</td><td class="align-left">STRginner</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">beaf</td><td class="align-left">fumumu</td><td class="align-right">66</td><td class="align-left">punch slinger</td><td class="align-none">Foreign</td></tr><tr><td class="align-left">MapleStarter</td><td class="align-left">Dvd</td><td class="align-right">66</td><td class="align-left">islander</td><td class="align-none">avalon</td></tr><tr><td class="align-left">Furca</td><td class="align-left">Gusing</td><td class="align-right">65</td><td class="align-left">clawslinger</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">S3DAT3</td><td class="align-left">Wout</td><td class="align-right">65</td><td class="align-left">punch slinger</td><td class="align-none">Foreign</td></tr><tr><td class="align-left">KingSylvius</td><td class="align-left">Adam</td><td class="align-right">65</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Yishmo</td><td class="align-left">?</td><td class="align-right">65</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">BeginnersEnd</td><td class="align-left">Ben</td><td class="align-right">65</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">SnailDEX</td><td class="align-left">choob</td><td class="align-right">64</td><td class="align-left">islander</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">AmazieDaisy</td><td class="align-left">incorrigiblefool</td><td class="align-right">64</td><td class="align-left">woodswoman (crossbow)</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Contagion</td><td class="align-left">Elie</td><td class="align-right">63</td><td class="align-left">islander</td><td class="align-none">Amherst</td></tr><tr><td class="align-left">Beginner626</td><td class="align-left">?</td><td class="align-right">63</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">Oahu</td><td class="align-left">Tom</td><td class="align-right">63</td><td class="align-left">STRlander</td><td class="align-none">Aoshima</td></tr><tr><td class="align-left">FooIs</td><td class="align-left">SoftBoiled</td><td class="align-right">62</td><td class="align-left">STR sin</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Wout</td><td class="align-left">Wout</td><td class="align-right">61</td><td class="align-left">islander</td><td class="align-none">locals</td></tr><tr><td class="align-left">illadvised</td><td class="align-left">Red</td><td class="align-right">61</td><td class="align-left">STRginner (arealocked)</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">poggered</td><td class="align-left">?</td><td class="align-right">61</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">doiob</td><td class="align-left">doiob</td><td class="align-right">60</td><td class="align-left">STR cleric</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">MapIeIsIand</td><td class="align-left">?</td><td class="align-right">60</td><td class="align-left">islander</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">LazySoup</td><td class="align-left">?</td><td class="align-right">60</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">Godswood</td><td class="align-left">eriklopez95</td><td class="align-right">59</td><td class="align-left">STR cleric</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">HPdit</td><td class="align-left">RyeBread</td><td class="align-right">59</td><td class="align-left">blood bandit</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">PermaBGinR</td><td class="align-left">?</td><td class="align-right">58</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Cleft</td><td class="align-left">Tom</td><td class="align-right">58</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">WrongPage</td><td class="align-left">.HP. Fiend</td><td class="align-right">58</td><td class="align-left">dagger page</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Bloodit</td><td class="align-left">?</td><td class="align-right">57</td><td class="align-left">blood bandit</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Philippe</td><td class="align-left">?</td><td class="align-right">57</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">GooderNoddy</td><td class="align-left">TotallyNotShoe</td><td class="align-right">57</td><td class="align-left">DEF/HP STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">L0neW0lf16OO</td><td class="align-left">Jestterz</td><td class="align-right">56</td><td class="align-left">besinner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Fraye</td><td class="align-left">?</td><td class="align-right">56</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">NoJobNoRules</td><td class="align-left">Jared</td><td class="align-right">56</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">JanitorPedro</td><td class="align-left">Pedro_</td><td class="align-right">56</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">HPTsu</td><td class="align-left">Tsu</td><td class="align-right">56</td><td class="align-left">HP fighter</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">attackattack</td><td class="align-left">mae</td><td class="align-right">56</td><td class="align-left">DEX page</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Slimusaurus</td><td class="align-left">Noam</td><td class="align-right">55</td><td class="align-left">besinner</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">BeginnerKoek</td><td class="align-left">KapiteinKoek</td><td class="align-right">55</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">EasyIsland</td><td class="align-left">?</td><td class="align-right">55</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">DexBlade</td><td class="align-left">Caleb</td><td class="align-right">55</td><td class="align-left">DEX fighter</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Suzuran</td><td class="align-left">Calendula</td><td class="align-right">55</td><td class="align-left">blood bandit</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">hashishi</td><td class="align-left">deer</td><td class="align-right">54</td><td class="align-left">besinner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Timberly</td><td class="align-left">Tim</td><td class="align-right">53</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">VillageIdiot</td><td class="align-left">?</td><td class="align-right">53</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">bricklayer</td><td class="align-left">Marcelo</td><td class="align-right">53</td><td class="align-left">brigand</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Shikatanai</td><td class="align-left">?</td><td class="align-right">53</td><td class="align-left">islander</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Numidium</td><td class="align-left">Kelsey</td><td class="align-right">53</td><td class="align-left">STR cleric</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">OrangeFungus</td><td class="align-left">JunkyardBat</td><td class="align-right">52</td><td class="align-left">woodsman (crossbow)</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">SwashKoekler</td><td class="align-left">KapiteinKoek</td><td class="align-right">52</td><td class="align-left">swashbuckler</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Comes</td><td class="align-left">Noam</td><td class="align-right">52</td><td class="align-left">swashbuckler</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Bushroom</td><td class="align-left">robidouux</td><td class="align-right">52</td><td class="align-left">F/P wizardlet</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">LightGuard</td><td class="align-left">felyp244</td><td class="align-right">52</td><td class="align-left">DEX page</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Desolate</td><td class="align-left">Logan</td><td class="align-right">51</td><td class="align-left">islander</td><td class="align-none">Amherst</td></tr><tr><td class="align-left">PinkCream</td><td class="align-left">Robin</td><td class="align-right">51</td><td class="align-left">islander</td><td class="align-none">Aoshima</td></tr><tr><td class="align-left">KoKoSnuggles</td><td class="align-left">Snuggles</td><td class="align-right">51</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">Ashore</td><td class="align-left">Sean</td><td class="align-right">51</td><td class="align-left">islander</td><td class="align-none">Aoshima</td></tr><tr><td class="align-left">Sommer</td><td class="align-left">Marcelo</td><td class="align-right">51</td><td class="align-left">swashbuckler</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Neveroffland</td><td class="align-left">?</td><td class="align-right">51</td><td class="align-left">islander</td><td class="align-none">avalon</td></tr><tr><td class="align-left">Luckiestboy</td><td class="align-left">Dvd</td><td class="align-right">51</td><td class="align-left">LUKlander</td><td class="align-none">avalon</td></tr><tr><td class="align-left">HPdagger</td><td class="align-left">Charles</td><td class="align-right">51</td><td class="align-left">dagger fighter</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">hueso</td><td class="align-left">cecilia</td><td class="align-right">51</td><td class="align-left">permapirate</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Rort</td><td class="align-left">Lin</td><td class="align-right">50</td><td class="align-left">STRginner</td><td class="align-none">BuccGang</td></tr><tr><td class="align-left">Zrar</td><td class="align-left">PhysicistJason</td><td class="align-right">50</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">ScrubDaddy</td><td class="align-left">Scrub</td><td class="align-right">50</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">insist</td><td class="align-left">Caleb</td><td class="align-right">50</td><td class="align-left">swashbuckler</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Gambolpuddy</td><td class="align-left">Kelsey</td><td class="align-right">50</td><td class="align-left">DEXginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Camomile</td><td class="align-left">Vivian</td><td class="align-right">50</td><td class="align-left">islander</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">BowerStrike</td><td class="align-left">cort</td><td class="align-right">50</td><td class="align-left">bow-whacker</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">sorts</td><td class="align-left">deer</td><td class="align-right">50</td><td class="align-left">DEX brawler (LPQ mule)</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">VigiI</td><td class="align-left">Harley</td><td class="align-right">49</td><td class="align-left">I/L gish (Vicloc)</td><td class="align-none">Victoria</td></tr><tr><td class="align-left">hisGish</td><td class="align-left">?</td><td class="align-right">49</td><td class="align-left">I/L gish</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">TheFalseKing</td><td class="align-left">?</td><td class="align-right">48</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">kelik</td><td class="align-left">ratz</td><td class="align-right">48</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">AychPea</td><td class="align-left">MrPringles</td><td class="align-right">48</td><td class="align-left">HP page</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Bertolt</td><td class="align-left">Jonathan</td><td class="align-right">48</td><td class="align-left">summoner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">DumbIsland</td><td class="align-left">?</td><td class="align-right">48</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">NewIslander</td><td class="align-left">?</td><td class="align-right">48</td><td class="align-left">islander</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Kimberly</td><td class="align-left">Jonathan</td><td class="align-right">47</td><td class="align-left">islander</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Leozinho</td><td class="align-left">Leozinho</td><td class="align-right">47</td><td class="align-left">perfectlander</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Peep</td><td class="align-left">?</td><td class="align-right">47</td><td class="align-left">islander</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">ozotoceros</td><td class="align-left">deer</td><td class="align-right">47</td><td class="align-left">DEX/LUK hybridlander</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Nabisco</td><td class="align-left">idek</td><td class="align-right">47</td><td class="align-left">DEXdit</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">FairRow</td><td class="align-left">FairRow</td><td class="align-right">47</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Dexual</td><td class="align-left">Hunter</td><td class="align-right">46</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">CokeZeroPill</td><td class="align-left">cort</td><td class="align-right">46</td><td class="align-left">gish cleric</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Brigandz</td><td class="align-left">?</td><td class="align-right">46</td><td class="align-left">brigand</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Femdom</td><td class="align-left">?</td><td class="align-right">46</td><td class="align-left">islander</td><td class="align-none">Newbology</td></tr><tr><td class="align-left">Mujintou</td><td class="align-left">?</td><td class="align-right">46</td><td class="align-left">islander</td><td class="align-none">Pomf</td></tr><tr><td class="align-left">Grenadier</td><td class="align-left">Marcelo</td><td class="align-right">46</td><td class="align-left">grenadier</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">SolidState</td><td class="align-left">DarkCookie</td><td class="align-right">46</td><td class="align-left">DEXdit</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Hitodama</td><td class="align-left">Kelsey</td><td class="align-right">45</td><td class="align-left">brigand</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">PinkBean</td><td class="align-left">?</td><td class="align-right">45</td><td class="align-left">islander</td><td class="align-none">Shroomies</td></tr><tr><td class="align-left">IslandLiving</td><td class="align-left">?</td><td class="align-right">45</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">c7gs</td><td class="align-left">ratz</td><td class="align-right">45</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">Fino</td><td class="align-left">Marcelo</td><td class="align-right">45</td><td class="align-left">I/L gish</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Tsukishima</td><td class="align-left">?</td><td class="align-right">45</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">WettestDog</td><td class="align-left">Hebaio</td><td class="align-right">45</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">nonk</td><td class="align-left">?</td><td class="align-right">45</td><td class="align-left">LUKless dit</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Mushers</td><td class="align-left">JunkyardBat</td><td class="align-right">45</td><td class="align-left">lightning gish</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">WaII</td><td class="align-left">?</td><td class="align-right">44</td><td class="align-left">islander</td><td class="align-none">Cute</td></tr><tr><td class="align-left">Babbi</td><td class="align-left">Alvin</td><td class="align-right">44</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">Steam</td><td class="align-left">?</td><td class="align-right">44</td><td class="align-left">islander</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Vacation</td><td class="align-left">?</td><td class="align-right">44</td><td class="align-left">islander</td><td class="align-none">Amherst</td></tr><tr><td class="align-left">Ninnie</td><td class="align-left">Ninnie</td><td class="align-right">44</td><td class="align-left">islander</td><td class="align-none">Pomf</td></tr><tr><td class="align-left">tbook</td><td class="align-left">?</td><td class="align-right">44</td><td class="align-left">islander</td><td class="align-none">avalon</td></tr><tr><td class="align-left">Gosu</td><td class="align-left">?</td><td class="align-right">43</td><td class="align-left">islander</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">SentientBlob</td><td class="align-left">?</td><td class="align-right">43</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">2015</td><td class="align-left">?</td><td class="align-right">43</td><td class="align-left">islander</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">o0Oo0ooOo0o0</td><td class="align-left">?</td><td class="align-right">43</td><td class="align-left">islander</td><td class="align-none">Amherst</td></tr><tr><td class="align-left">Weakling</td><td class="align-left">?</td><td class="align-right">43</td><td class="align-left">brigand</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Patrao</td><td class="align-left">Duncan</td><td class="align-right">42</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">Cottage</td><td class="align-left">?</td><td class="align-right">42</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">Woogie</td><td class="align-left">?</td><td class="align-right">42</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">Snapples</td><td class="align-left">Kristina</td><td class="align-right">42</td><td class="align-left">islander</td><td class="align-none">Newbology</td></tr><tr><td class="align-left">Snuggy</td><td class="align-left">?</td><td class="align-right">41</td><td class="align-left">islander</td><td class="align-none">Aoshima</td></tr><tr><td class="align-left">Mesa</td><td class="align-left">sneaks</td><td class="align-right">41</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">BirdMandala</td><td class="align-left">?</td><td class="align-right">41</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">Dreamscapes</td><td class="align-left">Red</td><td class="align-right">41</td><td class="align-left">perfectlander</td><td class="align-none">GangGang</td></tr><tr><td class="align-left">Subcortical</td><td class="align-left">cort</td><td class="align-right">41</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">Zugar</td><td class="align-left">?</td><td class="align-right">41</td><td class="align-left">islander</td><td class="align-none">Newbology</td></tr><tr><td class="align-left">Retain</td><td class="align-left">?</td><td class="align-right">40</td><td class="align-left">islander</td><td class="align-none">Aoshima</td></tr><tr><td class="align-left">SlimeySlayer</td><td class="align-left">?</td><td class="align-right">40</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">Dannyslsland</td><td class="align-left">?</td><td class="align-right">40</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">Kokoro</td><td class="align-left">?</td><td class="align-right">40</td><td class="align-left">islander</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">iamDanix</td><td class="align-left">?</td><td class="align-right">40</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">LeafSpirit</td><td class="align-left">?</td><td class="align-right">40</td><td class="align-left">islander</td><td class="align-none">Southperry</td></tr><tr><td class="align-left">GoGoSnuggles</td><td class="align-left">Snuggles</td><td class="align-right">30</td><td class="align-left">camper</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Camperz</td><td class="align-left">Zheedie</td><td class="align-right">28</td><td class="align-left">camper</td><td class="align-none">Aoshima</td></tr><tr><td class="align-left">WarmApplePie</td><td class="align-left">Snuggles</td><td class="align-right">27</td><td class="align-left">camper</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Mirelly</td><td class="align-left">?</td><td class="align-right">24</td><td class="align-left">camper</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Itati</td><td class="align-left">?</td><td class="align-right">19</td><td class="align-left">camper</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Tutorialist</td><td class="align-left">?</td><td class="align-right">17</td><td class="align-left">camper</td><td class="align-none">Amherst</td></tr><tr><td class="align-left">BloodyTaco</td><td class="align-left">?</td><td class="align-right">16</td><td class="align-left">camper</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Hyewon</td><td class="align-left">?</td><td class="align-right">15</td><td class="align-left">camper</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">DuckyWucky</td><td class="align-left">?</td><td class="align-right">15</td><td class="align-left">camper</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Hobbits</td><td class="align-left">?</td><td class="align-right">14</td><td class="align-left">camper</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">NewCharacter</td><td class="align-left">cort</td><td class="align-right">13</td><td class="align-left">camper</td><td class="align-none">Flow</td></tr><tr><td class="align-left">1EXP</td><td class="align-left">?</td><td class="align-right">13</td><td class="align-left">camper</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Greening</td><td class="align-left">?</td><td class="align-right">12</td><td class="align-left">camper</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Mokoko</td><td class="align-left">?</td><td class="align-right">12</td><td class="align-left">camper</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">TrainingCamp</td><td class="align-left">?</td><td class="align-right">12</td><td class="align-left">camper</td><td class="align-none">Campers</td></tr><tr><td class="align-left">Kept</td><td class="align-left">?</td><td class="align-right">11</td><td class="align-left">camper</td><td class="align-none">Campers</td></tr><tr><td class="align-left">Chronosius</td><td class="align-left">?</td><td class="align-right">11</td><td class="align-left">camper</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Words</td><td class="align-left">?</td><td class="align-right">10</td><td class="align-left">camper</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">Social</td><td class="align-left">?</td><td class="align-right">10</td><td class="align-left">camper</td><td class="align-none">[<i>none</i>]</td></tr><tr><td class="align-left">midorin</td><td class="align-left">Kelsey</td><td class="align-right">10</td><td class="align-left">camper</td><td class="align-none">Oddjobs</td></tr></tbody></table></div>
        </main>
      </div>
    </div>
  </body>
</html>
