<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Guides | Introduction To Odd Jobs</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../../">Home</a>
            </li>
            <li>
              <a href="../../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../../odd-jobs.html">Odd Jobs</a>
            </li>
            <li class="active">
              <a href="../">Guides</a>
            </li>
            <li>
              <a href="../../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li>
              <a href="../../archive/">Archive</a>
            </li>
            <li>
              <a href="../../rankings/">Rankings</a>
            </li>
            <li>
              <a href="../../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <!-- The HTML below this comment is automatically generated from a
          Markdown file by guide.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h1 id="introduction-to-odd-jobs">Introduction To Odd Jobs</h1><a href="../"
                                 class="go-back">&#x2190;&nbsp;Back to
                                 Guides&nbsp;&#x2190;</a></header><main><p>In MapleStory, every character is built in a certain way. The player must decide what job advancements to take, how to allocate their AP, how to allocate their SP, and what equipment to use in combat. The player is free to do as they wish, so long as they don’t violate any of the game’s rules. Nevertheless, the game naturally encourages players to make their choices in one of a handful of narrow ways.</p><p>In spite of the game’s encouragement, players of MapleStory have always found creative and interesting ways to violate these norms. In many cases, these violations have their own kind of structure — a certain logic to them. So much so, that we often think of these strange character builds as “jobs” in their own right. These so-called “odd jobs” are the subject of this brief introductory guide.</p><p>This guide gives a brief overview of some of the most essential and commonly-played odd jobs. For a more detailed list, you can check out <a href="https://oddjobs.codeberg.page/odd-jobs.html">the list of odd jobs on the <strong>Oddjobs</strong> website</a>. This guide also doesn’t cover any odd jobs that are unique to post-Big-Bang MapleStory.</p><details>
<summary>Glossary of some terms used within this guide</summary>
<ul><li><strong>Basic-attack:</strong> The most basic type of melee attack, which is bound to the <kbd>Ctrl</kbd> key by default.</li><li><strong>WATK:</strong> Weapon attack (as a stat).</li><li><strong>MATK:</strong> Magic attack (as a stat).</li><li><strong>TMA:</strong> Total magic attack (total MATK).</li><li><strong>WACC:</strong> Weapon accuracy.</li><li><strong>MACC:</strong> Magic accuracy.</li><li><strong>WDEF:</strong> Weapon defence.</li><li><strong>MDEF:</strong> Magic defence.</li><li><strong>MAXHP:</strong> Maximum HP.</li><li><strong>MAXMP:</strong> Maximum MP.</li><li><strong>DPS:</strong> Damage per second (damage/s).</li><li><strong>F/P:</strong> Fire/poison.</li><li><strong>I/L:</strong> Ice/lightning.</li><li><strong>CB:</strong> Chief bandit.</li><li><strong>Crit(s):</strong> Critical hit(s).</li></ul></details>
<a href="#-beginners" class="h-anchor"><h2 id="-beginners">🔰 Beginners</h2></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#islander" class="h-anchor"><h3 id="islander">Islander</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="islanders.webp"
                            alt="From left to right: an ordinary islander, a magelander" title="From left to right: an ordinary islander, a magelander" /></figure><p>Islanders, like most characters, leave the Training Camp. But they never leave Maple Island! As a result, they are necessarily permabeginners, and they have a very limited set of monsters that they can fight. DEX is perhaps the most important stat for islanders, as it improves their minimum damage per hit, thus bringing them closer to one-shotting the monsters of Maple Island.</p><p>Because Maple Island is totally isolated from the rest of the Maple World, islanders have a very unique set of equipment &amp; scrolls that they can use. As a result, events are more important to islanders than they are to other characters, because events offer the chance to obtain special items that don’t occur naturally.</p><p>Although they may appear severely limited at first glance, dedicated islanders are capable of achieving impressive levels. They also come in many flavours!:</p><a href="#subspecies" class="h-anchor"><h4 id="subspecies">Subspecies</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Magelander:</strong> Exclusively uses the Metal Wand, and mostly fights by using the Three Snails skill.</li><li><strong>DEXlander:</strong> Has high DEX.</li><li><strong>STRlander:</strong> Has high STR.</li><li><strong>LUKlander:</strong> Has high LUK, and uses claws (e.g. the Magical Mitten).</li><li><strong>Perfectlander:</strong> Has enough STR, INT, &amp; LUK to equip any weapon on the island (including the Leather Purse and the Metal Wand).</li><li><strong>Hybridlander:</strong> Is a hybrid of two or more of the above. STR/DEX and DEX/LUK hybrids are particularly common.</li></ul><details>
<summary>Further reading about the islander</summary>
<ul><li><a href="https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">MrBrandini (Cacophobia), “Brandini’s Islander Guide”, 2007-11-05, <em>MapleTip Forums</em>.</a> (<a href="https://web.archive.org/web/20180124095048/https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">archived</a>)</li><li><a href="https://forums.mapletip.com/index.php?/topic/123900-islanders-islander-guide/">Migrant (Islander), “Islander’s: Islander Guide”, 2008-06-23, <em>MapleTip Forums</em>.</a> (<a href="https://web.archive.org/web/20211125164341/https://forums.mapletip.com/index.php?/topic/123900-islanders-islander-guide/">archived</a>)</li><li><a href="https://web.archive.org/web/20190822160827/https://www.basilmarket.com/Complete-Islander-Guide-Thread-bqpNW-1">Topislander, “Complete Islander Guide”, 2010-03-20, <em>BasilMarket</em>.</a></li><li><a href="https://web.archive.org/web/20120418085300/https://maplewiki.net/index.php?title=Islander">“Islander”, 2011-11-27, <em>MapleWiki</em>.</a></li><li><a href="https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">Mooshy, “Islander Community Rankings / Guides”, 2014-12-08, <em>MapleRoyals Forums</em>.</a> (<a href="https://web.archive.org/web/20201230115238/https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">archived</a>)</li><li><a href="https://forum.maplelegends.com/index.php?threads/islander-community-thread.5922/">IslandSlut, “Islander Community Thread”, 2015-09-28, <em>MapleLegends Forums</em>.</a> (<a href="https://web.archive.org/web/20201230122138/https://forum.maplelegends.com/index.php?threads/islander-community-thread.5922/">archived</a>)</li></ul></details>
<a href="#camper" class="h-anchor"><h3 id="camper">Camper</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="campers.webp"
                            alt="From left to right: a classic camper, an applelander" title="From left to right: a classic camper, an applelander" /></figure><p>Campers are, like islanders, restricted by their location. But unlike islanders, they never make it out of the Training Camp! Campers are thus <em>extremely</em> restricted: they never gain equipment, and they are forced to only fight monsters that give 1 EXP each. Most campers choose the Sword, as it has the fastest attack speed out of the three starter weapons.</p><p>There may be different flavours of camper, depending on the version of MapleStory:</p><a href="#subspecies-1" class="h-anchor"><h4 id="subspecies-1">Subspecies</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Classic camper:</strong> Exists in an older version, where the camp is outdoors and features Tutorial Jr. Sentinels.</li><li><strong>Applelander:</strong> Is an Adventurer camper in a newer version, where the camp is indoors, forces the player to wear a green apple suit, and features Tutorial Leatties and Tutorial Drumming Rabbits.</li><li><strong>Roadie:</strong> Is a Cygnus Knight camper, who trains along Empress’ Road. This is the subspecies that is most similar to an islander, as the monsters there do drop a few items.</li><li><strong>Snowlander:</strong> Is an Aran camper, who fights only Tutorial Murus.</li></ul><details>
<summary>Further reading about the camper</summary>
<ul><li><a href="https://forum.maplelegends.com/index.php?threads/camping-guide.40070/">zeroxlr (GoGoSnuggles), “Camping Guide”, 2021-05-11, <em>MapleLegends Forums</em>.</a> (<a href="https://web.archive.org/web/20220102114030/https://forum.maplelegends.com/index.php?threads/camping-guide.40070/">archived</a>)</li><li><a href="https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">Readers (TZD) and BigBerginner, “Readers’ Extraordinary Permanent Beginner Guide”, 2009-11-25, <em>MapleTip Forums</em>.</a> (<a href="https://web.archive.org/web/20200806122805/https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">archived</a>)</li><li><a href="https://www.youtube.com/watch?v=s9SXRQGwvRA">숲속주민 [<em>Supsokjumin</em>] (또르르 [<em>Ttoreureu</em>]), “[KMS] 2017 Maplestory Camper — The last active Islander”, 2017-12-19, <em>YouTube</em>.</a></li></ul></details>
<a href="#permabeginner-outland" class="h-anchor"><h3 id="permabeginner-outland">Permabeginner (outland)</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="outland-permabeginners.webp"
                            alt="From left to right: a STRginner, a wandginner, a DEXginner, and a besinner" title="From left to right: a STRginner, a wandginner, a DEXginner, and a besinner" /> </figure><p>While both islanders and campers are necessarily permabeginners, the term “permabeginner” is often used narrowly to refer to <em>outland</em> permabeginners. Outland permabeginners have a whole Maple World to explore, but their arsenal remains much the same as their inland counterparts: pretty much just basic-attacking.</p><p>Because they have access to more dangerous terrain, outland permabeginners care more about their <em>average</em> damage per hit than inland permabeginners do, and can reach greater heights! But with the dangerous terrain, comes the realisation that beginners are strong at heart, but maybe not in body. Permabeginners have exceptionally poor MAXHP (although they benefit more from WDEF than other classes do), and basic-attacking eventually becomes too weak to competently fight monsters of the permabeginner’s own level.</p><p>That being said, outland permabeginners are a perennially popular choice of main character for the odd-minded! Most focus on STR (sometimes with DEX added, to improve WACC), and tend to use polearms, swords, and daggers. Nevertheless, outland permabeginners are at least as diverse as their inland counterparts.</p><p>Depending on the version of MapleStory, outland permabeginners may have access to special beginner-only weapons, like the level 20 Frozen Tuna, the Sake Bottle, and the almighty Maroon Mop.</p><a href="#subspecies-2" class="h-anchor"><h4 id="subspecies-2">Subspecies</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>STRginner:</strong> Focuses on STR. This is the most common subspecies.</li><li><strong>Besinner/LUKginner:</strong> Focuses on LUK, and uses claws (e.g. the Magical Mitten).</li><li><strong>DEXginner:</strong> Is pure DEX.</li><li><strong>Wandginner:</strong> Exclusively uses wands as their weapons.</li></ul><details>
<summary>Further reading about the outland permabeginner</summary>
<ul><li><a href="https://forum.maplelegends.com/index.php?threads/slimes-comprehensive-permanent-beginner-guide.9513/">Slime (OmokTeacher), “Slime’s Comprehensive Permanent Beginner Guide”, 2016-11-03, <em>MapleLegends Forums</em>.</a> (<a href="https://web.archive.org/web/20211126061039/https://forum.maplelegends.com/index.php?threads/slimes-comprehensive-permanent-beginner-guide.9513/">archived</a>)</li><li><a href="https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">Readers (TZD) and BigBerginner, “Readers’ Extraordinary Permanent Beginner Guide”, 2009-11-25, <em>MapleTip Forums</em>.</a> (<a href="https://web.archive.org/web/20200806122805/https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">archived</a>)</li><li><a href="https://web.archive.org/web/20100516173343/http://www.basilmarket.com/forum/1508788/0/Comprehensive_Guide_to_Jobless_Characters_Part_2.html">LittleTLK, “Comprehensive Guide to Jobless Characters Part 2”, 2010-05-13, <em>BasilMarket</em>.</a></li><li><a href="https://www.mapleanime.com/forum/viewtopic.php?t=6216">DuFyy, “DuFyy’s Beginner Guide”, 2010-06-20, <em>MapleAnime Forums</em>.</a> (<a href="https://web.archive.org/web/20201228114125/https://www.mapleanime.com/forum/viewtopic.php?t=6216">archived</a>)</li><li><a href="https://mapleroyals.com/forum/threads/disorienteds-permanent-beginner-guide.67505/">Disoriented (willekrona), “Disoriented’s Permanent Beginner Guide!”, 2016-06-03, <em>MapleRoyals Forums</em>.</a> (<a href="https://web.archive.org/web/20210101091315/https://mapleroyals.com/forum/threads/disorienteds-permanent-beginner-guide.67505/">archived</a>)</li></ul></details>
<a href="#-warriors" class="h-anchor"><h2 id="-warriors">⚔️ Warriors</h2></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#permawarrior" class="h-anchor"><h3 id="permawarrior">Permawarrior</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="permawarriors.webp"
                            alt="Two permawarriors" title="Two permawarriors" /></figure><p>Permawarriors (a.k.a. permasword(wo)men) are one of five kinds of perma-first-jobbers (“perma-firsts”). Permawarriors take first job advancement to warrior/sword(wo)man, but never job advance beyond this point. This makes perma-firsts similar to permabeginners, in that they are defined by their refusal to job advance.</p><p>Permawarriors rely on Power Strike &amp; Slash Blast for offence, and Improved MaxHP Increase &amp; Iron Body for defence. This makes them quite versatile, although they are sluggish due to a lack of mobility skills and ranged attacks.</p><p>Perhaps the most notable aspect of the permawarrior is the sheer variety of equipment that they are capable of using. Not only do they get full access to warrior-only equipment like ordinary warriors do, but they are also much less picky when it comes to weapon types. Polearms, swords, axes, blunt weapons, and even daggers are all very viable weapons for the permawarrior!</p><a href="#hp-warrior" class="h-anchor"><h3 id="hp-warrior">HP warrior</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="hp-warriors.webp"
                            alt="Two HP warriors, using Rage and Power Guard" title="Two HP warriors, using Rage and Power Guard" /> </figure><p>HP warriors (a.k.a. blood warriors) are statless warriors who put all of their AP into MAXHP. An HP warrior only adds enough STR to job advance, and then waits until they have Improved MaxHP Increase maxed before dumping all of their AP into MAXHP. This makes HP warriors <em>incredibly</em> durable — they may hit the 30k MAXHP cap at around level 90–100!</p><p>The main tool in the HP warrior’s arsenal is typically Power Guard. Every time that the HP warrior touches a foe, a portion of the damage that they take is removed from their foe’s HP. This is often inefficient, but means that HP warriors can fight just about <em>any</em> enemy by the time that they are level ≈41 or so! It also means that HP warriors typically go the fighter or page route for second job advancement (spear(wo)men never get Power Guard). To maximise their Power Guard damage, the HP warrior seeks to lower their WDEF as much as possible — to that end, the debuff from Rage can be useful (in addition to being useful for the party).</p><p>Rarely, HP warriors may go the spear(wo)man route in order to provide support for their party while still at a low level, in the form of Hyper Body and Iron Will.</p><details>
<summary>Further reading about the HP warrior</summary>
<ul><li><a href="https://web.archive.org/web/20120614133139/http://sleepywood.net/forum/showthread.php?t=891610">ShurikenRonan, “A Guide for an HP Warrior!”, 2006-05-07, <em>Sleepywood Forums</em>.</a></li><li><a href="https://forums.mapletip.com/index.php?/topic/124215-the-complete-hp-warrior-guide-from-levels-1-30/">Chippage, “The Complete HP Warrior guide from Levels 1–30”, 2008-06-27, <em>MapleTip Forums</em>.</a> (<a href="https://web.archive.org/web/20140708143118/https://forums.mapletip.com/index.php?/topic/124215-the-complete-hp-warrior-guide-from-levels-1-30/">archived</a>)</li></ul></details>
<a href="#dagger-warrior" class="h-anchor"><h3 id="dagger-warrior">Dagger warrior</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="dagger-warriors.webp"
                            alt="From left to right: a dagger spearwoman, a dagger sader" title="From left to right: a dagger spearwoman, a dagger sader" /></figure><p>Warriors who exclusively use daggers as their weapons are known as dagger warriors. “STR daggers” — daggers that require significant STR and DEX to be equipped — are popular among ordinary bandits, but they are actually not exclusive to thieves. They’re exclusive to thieves <em>and</em> warriors! Because these thief-warrior daggers <em>only</em> require STR and DEX to be equipped (i.e. no LUK required), they naturally encourage the creation of dagger warriors.</p><p>Like permawarriors, dagger warriors are essentially stuck with Power Strike &amp; Slash Blast for life. However, unlike permawarriors, dagger warriors can take second job (and further job) advancements. This unlocks tons of useful goodies. Most notably: Rage, Threaten, Hyper Body, Berserk, Shout, Shield Mastery, and most of all, Combo Attack! This makes fighter → crusader → hero the natural class progression for dagger warriors, although other paths have their advantages as well. Note that Dragon Roar is not usable by dagger warriors.</p><p>When built “normally” — i.e. just enough DEX to equip one’s weapon, and the remaining AP into STR — dagger warriors are amongst the most powerful odd jobs, in terms of sheer DPS output.</p><a href="#related-species" class="h-anchor"><h4 id="related-species">Related species</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Wand warrior:</strong> Exclusively uses wands, instead of daggers.</li></ul><a href="#dex-warrior" class="h-anchor"><h3 id="dex-warrior">DEX warrior</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="dex-warriors.webp"
                            alt="From left to right: a DEXadin, a darksterity knight" title="From left to right: a DEXadin, a darksterity knight" /></figure><p>Warriors who dump all of their AP (except for the 35 base STR necessary to job advance) into DEX are known as DEX warriors. Although DEX warriors deal considerably less damage than their non-odd counterparts, they are typically capable of using the same skillset, and their extreme agility comes with its own perks.</p><p>DEX warriors are renowned for their godlike accuracy and incredibly stable damage output. They also have much more avoidability than STR-based warriors, and have no issues wielding the legendary Stonetooth Sword. And DEX <em>does</em> contribute to the magnitude of the warrior’s damage — this, combined with the arsenals provided by the various warrior classes, makes DEX warriors some of the most high-powered odd jobs overall.</p><p>Because of their STRlessness, DEX warriors have unique equipment considerations. This often results in DEX warrior gear looking more like permabeginner gear than ordinary warrior gear.</p><a href="#related-species-1" class="h-anchor"><h4 id="related-species-1">Related species</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>LUK warrior:</strong> Is pure LUK, instead of pure DEX. LUK warriors give up some damage, damage stability, and WACC, in exchange for more avoidability, and higher DPS with claws.</li></ul><a href="#-mages" class="h-anchor"><h2 id="-mages">🧙 Mages</h2></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#permamagician" class="h-anchor"><h3 id="permamagician">Permamagician</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="permamagicians.webp"
                            alt="Two permamagicians" title="Two permamagicians" /></figure><p>Permamagicians are one of five kinds of perma-first-jobbers (“perma-firsts”). Permamagicians take first job advancement to magician, but never job advance beyond this point. This makes perma-firsts similar to permabeginners, in that they are defined by their refusal to job advance.</p><p>Permamagicians rely on Magic Claw (&amp; Energy Bolt) for offence, and Magic Guard, Magic Armor, &amp; Improved MaxMP Increase for defence. This makes permamagicians fairly survivable, but lacking in multi-target attacks. Permamagicians can also be sluggish, as their attacks do have some reach, but they lack the Teleport of other mages.</p><p>Permamagicians are totally elementally neutral, unlike other kinds of spellcasting mages.</p><a href="#str-mage" class="h-anchor"><h3 id="str-mage">STR mage</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="str-mages.webp"
                            alt="From left to right: a STR bishop, a STR cleric" title="From left to right: a STR bishop, a STR cleric" /> </figure><p>A mage who devotes their AP to STR (and possibly some DEX, for the WACC) is known as a STR mage. The main mode of combat for a STR mage is melee; they deal damage by basic-attacking, much like outland permabeginners.</p><p>Unlike permabeginners, however, STR mages have a wide variety of spells and other goodies at their disposal. STR mages are built much sturdier than permabeginners, thanks to Magic Guard, Magic Armor, etc. They also have — assuming that they’re not permamagicians — Teleport at their disposal, allowing them to “teleslash” their foes. They also get access to weapons like the Fusion Mace, which are designed for STR mages.</p><p>Typically, STR mages follow one of two paths: cleric → priest → bishop, or fire/poison. As a bishop, the STR mage is incredibly durable, while providing massive amounts of utility. From Heal (STR mages use this skill only defensively), to Bless, to Holy Symbol, to Doom, to Dispel, to Resurrection, etc., the STR bishop always has something to bring to the table. And the fire/poison mage gets spells like Slow, Seal, and most importantly: Poison Mist. Poison Mist’s lingering cloud ignores the STR F/P’s MACC, allowing them to poison any non-boss monster.</p><p>Although they are much less popular, STR I/L mages and STR permamagicians are possible as well.</p><a href="#related-species-2" class="h-anchor"><h4 id="related-species-2">Related species</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>DEX mage:</strong> Is pure DEX, but otherwise functions like a STR mage.</li></ul><details>
<summary>Further reading about the STR mage</summary>
<ul><li><a href="https://oddjobs.codeberg.page/guides/str-cleric/">deer (cervid), “The Divinely Blessed Knight-Errant, The Holy Physician Turned Armed Zealot: The STR Cleric”, 2020-10-30, <em>Oddjobs</em>.</a> (<a href="https://oddjobs-maple.github.io/guides/str-cleric/">mirror</a>)</li><li><a href="https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">Hyperhal (GreenMidori), “STR Mage v3”, 2007-03-04, <em>Hidden Street Forums</em>.</a> (<a href="https://web.archive.org/web/20201228092416/https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">archived</a>)</li><li><a href="https://forums.mapletip.com/index.php?/topic/113500-war-mage-str-mage-guide/">scan-9, “War mage (STR Mage) Guide”, 2007-12-05, <em>MapleTip Forums</em>.</a> (<a href="https://web.archive.org/web/20140708111804/https://forums.mapletip.com/index.php?/topic/113500-war-mage-str-mage-guide/">archived</a>)</li></ul></details>
<a href="#magelet" class="h-anchor"><h3 id="magelet">Magelet</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="magelets.webp"
                            alt="From left to right: an I/L magelet, a priestlet" title="From left to right: an I/L magelet, a priestlet" /> </figure><p>A pure LUK mage is called a magelet. One way to think about magelets is that STR mages are to STRginners, as magelets are to LUKginners. And indeed, the magelet is adept at using claws. However, perhaps the most important trait of magelets is that they have the same MACC as their non-odd counterparts! This allows magelets to make use of essentially all of their skills.</p><p>Although magelets may deal less damage than their non-odd counterparts when spellcasting, magelets excel at avoidability, DPS with claws, and WACC (useful for last-hitting when training with Poison Mist). They also have some unique equipment choices, as there are several TMA-oriented weapons which have significant LUK requirements, but no significant INT requirements.</p><p>Magelets can thrive in any of the main three mage paths (fire/poison, ice/lightning, cleric/priest/bishop). F/P magelets benefit from the fact that poison effects (from Poison Breath, Poison Mist, Element Composition) ignore the mage’s TMA. I/L magelets benefit from the strong crowd control and raw DPS of I/L skills. And, last but not least, clerics/priests/bishops benefit from the fact that Heal damage scales with LUK, as well as from the awesome utility skills provided by bishops.</p><a href="#subspecies-3" class="h-anchor"><h4 id="subspecies-3">Subspecies</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Claw mage:</strong> Is a magelet who only uses claws.</li></ul><details>
<summary>Further reading about the magelet</summary>
<ul><li><a href="https://oddjobs.codeberg.page/guides/magelet/">deer (cervine, d33r), “Fate’s Warlock, Fortune’s Witch: The Magelet”, 2021-01-25, <em>Oddjobs</em>.</a> (<a href="https://oddjobs-maple.github.io/guides/magelet/">mirror</a>)</li></ul></details>
<a href="#gish" class="h-anchor"><h3 id="gish">Gish</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="gishes.webp"
                            alt="From left to right: an F/P archgish, an I/L gish" title="From left to right: an F/P archgish, an I/L gish" /> </figure><p>For some players, STR/DEX mages leave something to be desired — with no MACC, almost all offensive spells are useless. By adding some AP into LUK and/or INT, but otherwise adding AP like a STR/DEX mage, the gish is capable of harnessing both worlds: physical <em>and</em> magical. The gish is in a unique position to make good use of special items that have both physical and magical benefits, like the umbrellas, the Crimson Arcglaive, the Flamekeeper Cordon, the Kebob, the Flaming Katana, etc.</p><p>Gishes must sacrifice some of the melee power of the STR/DEX mage in order to be proficient with magical attacks. Also, gishes are extremely unique in their reliance on every single stat: STR, DEX, INT, <em>and</em> LUK! These two facts combine to make the gish perhaps the single most difficult job in MapleStory to play properly. Allocating AP and choosing gear for a gish is <strong>not</strong> for the faint of heart, and MACC issues (and some WACC issues) abound.</p><p>However, for those willing to take on the challenge, gishes can be incredibly rewarding. Not only are they mixed attackers, but they are capable of alternating between modes of combat without switching equipment. Furthermore, like magelets, gishes can excel in any of the three main mage paths.</p><a href="#subspecies-4" class="h-anchor"><h4 id="subspecies-4">Subspecies</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Gishlet:</strong> Is an INTless gish, focusing only on STR/DEX and LUK.</li></ul><details>
<summary>Further reading about the gish</summary>
<ul><li><a href="https://oddjobs.flarum.cloud/d/11-project-gish">cortical (GishGallop), “Project Gish”, 2021-03-16, <em>Oddjobs Forum</em>.</a> (<a href="https://web.archive.org/web/20211126122154/https://oddjobs.flarum.cloud/d/11-project-gish">archived</a>)</li><li><a href="https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">Hyperhal (GreenMidori), “STR Mage v3”, 2007-03-04, <em>Hidden Street Forums</em>.</a> (<a href="https://web.archive.org/web/20201228092416/https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">archived</a>)</li><li><a href="https://oddjobs.codeberg.page/gish-ap-calc/">deer and cortical (GishGallop), “Gish AP Calculator”, 2021-04-21, <em>Oddjobs</em>.</a> (<a href="https://oddjobs-maple.github.io/gish-ap-calc/">mirror</a>)</li></ul></details>
<a href="#-archers" class="h-anchor"><h2 id="-archers">🏹 Archers</h2></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#permarcher" class="h-anchor"><h3 id="permarcher">Permarcher</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="permarchers.webp"
                            alt="Two permarchers" title="Two permarchers" /></figure><p>Permarchers are one of five kinds of perma-first-jobbers (“perma-firsts”). Permarchers take first job advancement to archer, but never job advance beyond this point. This makes perma-firsts similar to permabeginners, in that they are defined by their refusal to job advance.</p><p>Permarchers rely on the combination of Critical Shot with Double Shot (and/or Arrow Blow) for offence. On the other hand, they are almost totally lacking in defences (besides the +20 avoidability from Focus) — they don’t even get the MAXHP boost from taking second job advancement. This makes permarchers very fragile, and unable to hit more than one monster at a time. However, permarchers are just as “ranged” as any non-odd archer, and their single-target DPS is very impressive for an odd job.</p><p>Permarchers are notable for being equally skilled in the use of bows and of crossbows. If all else is equal, crossbows tend to be slightly more powerful than bows.</p><a href="#woodswoman" class="h-anchor"><h3 id="woodswoman">Woods(wo)man</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="woodswomen.webp"
                            alt="The woodswoman" title="The woodswoman" /></figure><p>An archer who is pure STR is called a woods(wo)man, or forester. With all of that STR, woods(wo)men are very proficient in basic-attacking, much like STRginners and STR mages. On the other hand, their archery skills are still formidable, which contributes to their versatility.</p><p>In melee, the woods(wo)man benefits from a number of things:</p><ul><li>Access to special “jobbed beginner” weapons, like the Monkey Wrench and Metal Axe;</li><li>summons, e.g. Silver Hawk and Frostprey;</li><li>and a number of buffs, e.g. Sharp Eyes, The Blessing of Amazon, Focus, etc.</li></ul><p>In archery, the woods(wo)man benefits from many of the same things that a non-odd archer does. However, there are some crucial differences:</p><ul><li>The woods(wo)man has difficulties wearing ordinary archer gear, due to their DEXlessness. Maple weapons (e.g. the Maple Nishada) are extremely helpful here, as is the Bow of Magical Destruction. Otherwise, woods(wo)man gear is very similar to STRginner gear.</li><li>The woods(wo)man’s archery damage is naturally lower, but also more stable.</li><li>The woods(wo)man has to find a way to make up for their missing WACC.</li></ul><p>With their versatility, and their ability to use any archer skill at their disposal, woods(wo)men are exceptionally strong (for an odd job) in most situations. Their primary weakness is, of course, their fragility, although they usually fare better than permarchers and permabeginners in this respect. Woods(wo)men are also disadvantaged relative to gishes, because they must switch equipment in order to switch their combat style.</p><p>Both bow users and crossbow users make strong woods(wo)men. Some claim that crossbow users are superior, because of their access to Snipe, but both have their strengths.</p><details>
<summary>Further reading about the woods(wo)man</summary>
<ul><li><a href="https://oddjobs.codeberg.page/guides/woodsman/">deer (capreolina), “The Martial Classicist, The Strongest Drawing Arm In All The Land: The Woodsman”, 2020-12-07, <em>Oddjobs</em>.</a> (<a href="https://oddjobs-maple.github.io/guides/woodsman/">mirror</a>)</li></ul></details>
<a href="#bow-whacker" class="h-anchor"><h3 id="bow-whacker">Bow-whacker</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="bow-whacker.webp"
                            alt="A bow-whacker" title="A bow-whacker" /></figure><p>Bow-whackers are archers who use (cross)bows, but cannot shoot arrows nor use Soul Arrow. Instead, they whack monsters using Power Knock-Back (PKB). PKB’s primary stat is DEX, and its secondary stat is STR, so bow-whackers tend to have the same AP build as a non-odd archer.</p><p>Unfortunately, PKB’s mastery cannot be increased with other skills like Bow Mastery. And, passive sources of crits (i.e. Critical Shot) do not function with bow-whacks. Nevertheless, they are capable of dealing a reasonable amount of damage. Furthermore, PKB hits up to six monsters at once, making them effective at killing crowds of monsters in many situations. Bow-whackers otherwise benefit normally from other archer skills, like summons and buffs (even Sharp Eyes!).</p><a href="#-thieves" class="h-anchor"><h2 id="-thieves">🥷 Thieves</h2></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#permarogue" class="h-anchor"><h3 id="permarogue">Permarogue</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="permarogues.webp"
                            alt="Two permarogues" title="Two permarogues" /></figure><p>Permarogues are one of five kinds of perma-first-jobbers (“perma-firsts”). Permarogues take first job advancement to rogue, but never job advance beyond this point. This makes perma-firsts similar to permabeginners, in that they are defined by their refusal to job advance.</p><p>Permarogues are mixed melee/ranged attackers, because they can use daggers in combination with Double Stab, as well as claws in combination with Lucky Seven.</p><p>Due to Lucky Seven’s built-in mastery and generally favourable damage formula, permarogues are perhaps the strongest perma-firsts in terms of single-target DPS. Although they lack Haste, they are somewhat more mobile than permarchers, because they can attack in mid-air. However, like permarchers, they are very fragile — they don’t get a MAXHP bonus from second job advancement, and are left with just the 20 avoidability from Nimble Body.</p><a href="#brigand" class="h-anchor"><h3 id="brigand">Brigand</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="brigands.webp"
                            alt="Two brigands" title="Two brigands" /></figure><p>A bandit/CB/shadower who does not use daggers, and is LUKless, is called a brigand (or a highway(wo)man). Brigands are typically played similarly to STRginners, focusing on STR, and using weapons like polearms and swords.</p><p>Unlike permabeginners, however, brigands get some special goodies:</p><ul><li>Access to special “jobbed beginner” weapons, like the Monkey Wrench and Metal Axe;</li><li>special attacking skills like Disorder, Steal, and even Meso Explosion;</li><li>and a number of buffs, including Dark Sight, Haste, Meso Guard, etc.</li></ul><p>As a result of naturally higher MAXHP and the benefit of Meso Guard, brigands are much more survivable than permabeginners.</p><a href="#related-species-3" class="h-anchor"><h4 id="related-species-3">Related species</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Grim reaper:</strong> Is any job that exclusively uses the Scythe.</li><li><strong>Carpenter:</strong> Is any job that exclusively uses the Saw.</li></ul><details>
<summary>Further reading about the brigand</summary>
<ul><li><a href="https://maplestorymesos2009.blogspot.com/2009/12/guide-to-perma-beginners.html">OresPlz (binomine), “Guide to Perma Beginners”, 2009-12-28, <em>Maplestory Mesos Guide Blogger</em>.</a> (<a href="https://web.archive.org/web/20210103204521/https://maplestorymesos2009.blogspot.com/2009/12/guide-to-perma-beginners.html">archived</a>)</li><li><a href="https://web.archive.org/web/20200221183446/https://www.basilmarket.com/Okay-could-someone-tell-me-where-a-brigand-should-grind-Thread-bwkbz-1">DrakeCalvin, “Okay, could someone tell me where a brigand should grind?”, 2010-11-23, <em>BasilMarket</em>.</a></li></ul></details>
<a href="#lukless-assassin" class="h-anchor"><h3 id="lukless-assassin">LUKless assassin</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="lukless-sins.webp"
                            alt="Two LUKless sins" title="Two LUKless sins" /></figure><p>LUKless (assas)sins are assassins/hermits/nightlords who are LUKless, adding their AP into STR/DEX instead. This makes the LUKless sin similar to the brigand, but instead taking the <em>other</em> main thief path. As a result, LUKless sins are often played similarly to STRginners.</p><p>Like brigands, LUKless sins get access to “jobbed beginner” weapons, Disorder, and buffs like Dark Sight and Haste. However, even in melee, LUKless sins differentiate themselves from brigands:</p><ul><li>LUKless sins get Flash Jump, but don’t get Steal nor Meso Explosion.</li><li>LUKless sins get unique buffs, like Meso Up and Alchemist.</li><li>LUKless sins are more fragile, as they don’t have access to Meso Guard.</li></ul><p>However, LUKless sins are not just known for their melee prowess; they are perfectly adept with claws, as well. Both STR and DEX contribute to damage with claws (excepting Lucky Seven, Triple Throw, and Shadow Meso), making their claw use similar to a woods(wo)man using a (cross)bow. Note that this similarity applies to weapon choice; the LUKless sin is usually stuck with Maple claws, Shinobi Bracers, etc.</p><p>In first job, claw use is limited to basic-attacking. In second job, Drain becomes an effective attacking skill, and they also get access to Claw Mastery, Critical Throw, and Claw Booster. In third job, Avenger and Shadow Meso are both very effective attacking skills: the former for mobbing, and the latter for single-target. Shadow Meso is unique in that it ignores all stats (STR, DEX, LUK, WATK, etc.), and ignores Claw Mastery &amp; Critical Throw. Although this means that Shadow Meso can’t improve once it’s at maximum level, it’s also the secret to LUKless hermits being one of the most powerful odd jobs with respect to single-target DPS. They also get Shadow Partner at this point, further increasing their damage with claws.</p><a href="#subspecies-and-related-species" class="h-anchor"><h4 id="subspecies-and-related-species">Subspecies and related species</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>STR (assas)sin/STRmit/STRlord:</strong> Is a LUKless sin with more STR than DEX.</li><li><strong>DEX (assas)sin/DEXmit/DEXlord:</strong> Is a LUKless sin with more DEX than STR.</li><li><strong>Grim reaper:</strong> Is any job that exclusively uses the Scythe.</li><li><strong>Carpenter:</strong> Is any job that exclusively uses the Saw.</li></ul><a href="#lukless-bandit" class="h-anchor"><h3 id="lukless-bandit">LUKless bandit</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="lukless-dits.webp"
                            alt="Two LUKless dits" title="Two LUKless dits" /></figure><p>LUKless (ban)dits (often referred to loosely as “DEXdits”) are bandits/CBs/shadowers who are LUKless, adding their AP into STR/DEX instead. This makes the LUKless dit similar to the brigand, but without the restriction preventing them from using daggers. LUKless dits are thus partly defined by using daggers as their primary weapon.</p><p>Indeed, this makes the LUKless dit more similar to the DEX warrior than to the brigand. Like the DEX warrior, the LUKless dit:</p><ul><li>Can make good use of any skills that they have access to.</li><li>Has much more WACC than their non-odd counterparts.</li><li>Has incredibly stable damage. In fact, LUKless dits are usually superior in this regard; a LUKless dit with level ≥19 Dagger Mastery does <em>nearly the same exact damage</em> every time that they use Savage Blow.</li></ul><p>Unlike DEX warriors, LUKless dits don’t have more avoidability than their non-odd counterparts. In fact, they have less.</p><p>LUKless dits normally add just enough STR to equip their daggers, and put the remaining AP into DEX. STR and DEX contribute equally to their damage, and DEX increases WACC and AVOID, whereas STR does not.</p><a href="#subspecies-5" class="h-anchor"><h4 id="subspecies-5">Subspecies</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>(Pure) DEXdit:</strong> Is pure DEX, i.e. a LUKless dit who is also STRless. This subspecies has a harder time equipping daggers and shields.</li></ul><a href="#blood-bandit" class="h-anchor"><h3 id="blood-bandit">Blood bandit</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="blood-dit.webp"
                            alt="A blood bandit" title="A blood bandit" /></figure><p>Blood (ban)dits (a.k.a. HP dits) are statless bandits/CBs/shadowers who put all of their AP into MAXHP. A blood dit only adds enough DEX to job advance, and then dumps all of their AP into MAXHP. This, in combination with Meso Guard from third job, makes blood dits <em>incredibly</em> durable — a blood dit with Meso Guard is virtually unkillable.</p><p>The main tool in the blood dit’s arsenal is Meso Explosion. Meso Explosion’s damage ignores the blood dit’s stats (STR, DEX, LUK, WATK, etc.), but obviously requires exploding a lot of money. This is often costly, but means that blood dits can fight just about <em>any</em> enemy by the time that they are level 70–80 or so! It also means that the blood dit has to wait another 30–35 levels to mature, in comparison to an HP warrior. For the blood dit, the road to Meso Explosion is long, but incredibly rewarding!</p><details>
<summary>Further reading about the blood bandit</summary>
<ul><li><a href="https://mapleroyals.com/forum/threads/in-depth-shadower-guide.8122/">Linyah (Marty), “[In-Depth] Shadower Guide”, 2014-05-05, <em>MapleRoyals Forums</em>.</a> (<a href="https://web.archive.org/web/20160716031114/http://mapleroyals.com:80/forum/threads/in-depth-shadower-guide.8122/">archived</a>)</li><li><a href="http://www.southperry.net/showthread.php?t=27895">Fiel, “Full Meso Explosion Formula”, 2010-06-10, <em>Southperry</em>.</a> (<a href="https://web.archive.org/web/20210123231138/http://www.southperry.net/showthread.php?t=27895">archived</a>)</li></ul></details>
<a href="#-pirates" class="h-anchor"><h2 id="-pirates">🏴‍☠️ Pirates</h2></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#permapirate" class="h-anchor"><h3 id="permapirate">Permapirate</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="permapirates.webp"
                            alt="Two permapirates" title="Two permapirates" /></figure><p>Permapirates are one of five kinds of perma-first-jobbers (“perma-firsts”). Permapirates take first job advancement to pirate, but never job advance beyond this point. This makes perma-firsts similar to permabeginners, in that they are defined by their refusal to job advance.</p><p>Permapirates are mixed melee/ranged attackers, because they can make use of Somersault Kick &amp; Flash Fist for melee, as well as Double Shot for range. However, unlike the permarogue, the permapirate’s primary stat depends on what skill they’re using: for the melee skills, STR is preferable; and for Double Shot, DEX is preferable. This means that most permapirates tend to specialise in either melee <em>or</em> range. Having roughly equal STR &amp; DEX is also possible, to mix melee &amp; range more thoroughly.</p><p>Because permapirates have both melee and ranged attacks, as well as both single-target attacks and multi-target attacks, they are perhaps the most versatile perma-firsts. Furthermore, both Double Shot with high DEX, as well as Flash Fist with high STR, are very potent for dealing single-target DPS. Permapirates are also the most mobile perma-firsts, as they have the Dash skill, and all of their attacks are usable in mid-air. However, like permarchers &amp; permarogues, they are very fragile — they don’t get a MAXHP bonus from second job advancement, and are left with just the 20 avoidability from Bullet Time.</p><a href="#dex-brawler" class="h-anchor"><h3 id="dex-brawler">DEX brawler</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="dex-brawlers.webp"
                            alt="Two DEX brawlers" title="Two DEX brawlers" /></figure><p>Brawlers/marauders/buccaneers who dump all of their AP into DEX are known as DEX brawlers. Although DEX brawlers generally deal considerably less damage than their non-odd counterparts, they are capable of using the same skillset, and their extreme agility comes with its own perks:</p><ul><li>DEX brawlers are known for their extreme avoidability. Brawlers gain a whopping <strong>1.5</strong> avoidability per point of DEX*, making DEX brawlers fully capable of hitting the 999 avoidability cap.</li><li>DEX brawlers have the highest WACC in the game — yes, even more than DEX warriors!</li><li>The DEX brawler’s melee damage is much more stable than that of their non-odd counterparts.</li><li>With Double Shot and a gun, DEX brawlers are capable ranged combatants as well! This makes DEX brawlers (and some closely related odd jobs) the most naturally durable ranged attackers in the game, odd or otherwise.</li></ul><p>However, compared to the DEX <em>warrior</em>, the DEX brawler is lacking in both survivability and weapon choices. Brawlers are naturally sturdy, but not as much as warriors. And unlike the DEX warrior, the DEX brawler is pretty much stuck with Maple weapons no matter what. The brawler’s skillset also doesn’t play quite as nicely with pure DEX builds, meaning that a DEX warrior often (but not always) has the DPS advantage.</p><details>
<summary>Footnotes for “DEX brawler”</summary>
<p>*This is not true in MapleLegends, where brawlers/marauders/buccaneers gain only 0.25 avoidability per point of DEX.</p></details>
<a href="#related-species-4" class="h-anchor"><h4 id="related-species-4">Related species</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>LUK brawler/LUKaneer/luccaneer/LUK bucc/lucc bucc:</strong> Is pure LUK, instead of pure DEX.</li><li><strong>Bullet bucc/gun brawler:</strong> Is a brawler/marauder/buccaneer who exclusively uses guns.</li></ul><a href="#pugilist" class="h-anchor"><h3 id="pugilist">Pugilist</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="pugilists.webp"
                            alt="Two pugilists" title="Two pugilists" /></figure><p>Any character who never equips any weapons is called a pugilist. As it turns out, only pirates are capable of attacking without a weapon, so all pugilists are pirates. Furthermore, attacking with no weapon is — in <em>some</em> ways — treated similarly to using a knuckler. So, most pugilists are brawlers/marauders/buccaneers; of course, permapirates/gunslingers/outlaws/corsairs are possible as well.</p><p>All brawler-oriented skills from first, second, third, and fourth job are usable bare-handed, with two exceptions: Knuckler Mastery and Knuckler Booster. This means that pugilist brawlers are at a mastery (the pugilist has 10% mastery*), WACC, and attack speed disadvantage compared to their non-odd counterparts. Because bare hands have a speed category of 4, the pugilist brawler is no longer at an attack speed disadvantage once they have Speed Infusion.</p><p>The unusual damage formula for attacking without a weapon equipped, combined with the severe WATK disadvantage due to not having a weapon, makes the pugilist’s damage very subpar by non-odd standards. However, they are quite powerful overall, by odd job standards, and function very similarly to a non-odd brawler/marauder/buccaneer.</p><details>
<summary>Footnotes for “Pugilist”</summary>
<p>*Level ≥11 of Super Transformation passively grants +5% mastery, so a pugilist with a high level of this skill has 15% mastery.</p></details>
<a href="#subspecies-6" class="h-anchor"><h4 id="subspecies-6">Subspecies</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Empty-handed pugilist/shieldless pugilist:</strong> Does not use a shield.</li><li><strong>Shield pugilist:</strong> Uses a shield to make up for some of the WATK lost by not wearing a weapon.</li></ul><a href="#swashbuckler" class="h-anchor"><h3 id="swashbuckler">Swashbuckler</h3></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="swashbucklers.webp"
                            alt="Two swashbucklers" title="Two swashbucklers" /></figure><p>A gunslinger/outlaw/corsair who is pure STR is called a swashbuckler. With all of that STR, swashbucklers are very proficient in the use of Somersault Kick. On the other hand, their firearm skills are still formidable, which contributes to their versatility. This makes the swashbuckler kind of like “the pirate version of woods(wo)man”, but these two odd jobs are actually very distinct.</p><p>Like the woods(wo)man, the swashbuckler has difficulties wearing pirate equipment (the Maple Cannon Shooter is the most powerful gun for a swashbuckler), has lower — but more stable — ranged damage than their non-odd counterparts, and has lower WACC than their non-odd counterparts.</p><p>However, in melee, the usual weapon of choice for the swashbuckler is a spear (e.g. Sky Ski), although knucklers, swords, and daggers can also be quite good. This is because Somersault Kick always “stabs”, so weapons that do favourable damage when stabbing work well with Somersault Kick. Because Somersault Kick hits up to six monsters at once, and because the swashbuckler’s gun-based multi-target attacks are lacklustre, Somersault Kick with a melee weapon is the swashbuckler’s main method for taking down multiple monsters.</p><p>In fourth job, Aerial Strike works similarly to Somersault Kick, so it’s also typically used with a spear. In fact, Aerial Strike — as used by a swashbuckler holding a powerful spear — is among <em>the</em> most powerful area-of-effect attacks in the game.</p><p>With a gun, the swashbuckler’s single-target DPS is very impressive by odd job standards, and their melee and ranged combat are both bolstered by their handy-dandy summons! The swashbuckler is also very mobile, with skills like Dash, Wings, and Recoil Shot.</p><p>All of the above combine to make the swashbuckler both versatile, and powerful. Their primary weakness is, of course, their fragility, although they usually fare better than permapirates and permabeginners in this respect. Swashbucklers are also disadvantaged relative to gishes, because they must switch equipment in order to switch their combat style.</p><a href="#related-species-5" class="h-anchor"><h4 id="related-species-5">Related species</h4></a><a href="#introduction-to-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Armed brawler:</strong> Is a brawler/marauder/buccaneer who does not use knucklers nor guns. Like the swashbuckler, they tend to use spears like e.g. the Sky Ski, in combination with Somersault Kick.</li><li><strong>Punch slinger/knuckle slinger:</strong> Is a gunslinger/outlaw/corsair who only uses a knuckler, or no weapon at all.</li></ul><details>
<summary>Further reading about the swashbuckler</summary>
<ul><li><a href="https://oddjobs.codeberg.page/guides/swashbuckler/">deer (hydropotina), “Guns To Scabbards, Swords To Holsters: The Swashbuckler”, 2021-02-10, <em>Oddjobs</em>.</a> (<a href="https://oddjobs-maple.github.io/guides/swashbuckler/">mirror</a>)</li><li><a href="https://forum.maplelegends.com/index.php?threads/guide-how-to-become-a-living-meme-the-str-corsair-mage-edition.30653/">Fraiche, “[Guide] How to become a living meme: the STR Corsair Mage edition”, 2020-05-21, <em>MapleLegends Forums</em>.</a> (<a href="https://web.archive.org/web/20211129181337/https://forum.maplelegends.com/index.php?threads/guide-how-to-become-a-living-meme-the-str-corsair-mage-edition.30653/">archived</a>)</li></ul></details>

        </main>
      </div>
    </div>
  </body>
</html>
