<!DOCTYPE html>
<html dir="ltr" lang="spa-Latn-419">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Guides | Introducción A Los Odd Jobs</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../../">Home</a>
            </li>
            <li>
              <a href="../../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../../odd-jobs.html">Odd Jobs</a>
            </li>
            <li class="active">
              <a href="../">Guides</a>
            </li>
            <li>
              <a href="../../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li>
              <a href="../../archive/">Archive</a>
            </li>
            <li>
              <a href="../../rankings/">Rankings</a>
            </li>
            <li>
              <a href="../../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <!-- The HTML below this comment is automatically generated from a
          Markdown file by guide.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h1 id="introduccin-a-los-odd-jobs">Introducción A Los <em>Odd Jobs</em></h1><a href="../"
                                 class="go-back">&#x2190;&nbsp;Back to
                                 Guides&nbsp;&#x2190;</a></header><main><p>En MapleStory, cada personaje se construye a cierta manera. El jugador tiene que eligir cuales progresos de clase hace, como adjudicar su AP, como adjudicar su SP, y que equipo usar en batalla. El jugador tiene la libertad en hacer lo que quiera y jugar como quiera, siempre que no infrinja ninguna de las reglas del juego. Sin embargo, el juego naturalmente recomienda que los jugadores hagan sus decisiones en una de las pocas maneras limitadas.</p><p>A pesar de las recomendaciónes del juego, los jugadores de MapleStory siempre han encontrado maneras creativas y interesantes de violar estas normas. En muchos casos, estas violaciones tienen su propio tipo de estructura — una cierta lógica. Tanto es así, que a menudo consideramos estas extrañas construcciones de personajes como “<em>jobs</em>” (clases/empleos) por derecho propio. Estos llamados “<em>odd jobs</em>” son el tema de esta breve guía introductoria.</p><p>Esta guía ofrece un breve resumen de los <em>odd jobs</em> más importantes y más comunes. Para una lista más detallada, puedes examinar <a href="https://oddjobs.codeberg.page/odd-jobs.html">la lista de <em>odd jobs</em> en el sitio web de <strong>Oddjobs</strong></a>. Esta guía tampoco cubre los <em>odd jobs</em> que son exclusivos a MapleStory después del Big-Bang.</p><details>
<summary>
Glosario de algunos términos que estan usado dentro de esta guía
</summary>
<ul><li><strong>Ataque-básico:</strong> El tipo de ataque melee más básico (inglés: <em>basic-attack</em>), que está conectado a la tecla <kbd>Ctrl</kbd> por omisión.</li><li><strong>WATK:</strong> Ataque de arma, como una estadística (inglés: “<em><strong>w</strong>eapon <strong>at</strong>tac<strong>k</strong></em>”).</li><li><strong>MATK:</strong> Ataque mágico, como una estadística (inglés: “<em><strong>m</strong>agic <strong>at</strong>tac<strong>k</strong></em>”).</li><li><strong>TMA:</strong> Ataque mágico total (MATK total).</li><li><strong>WACC:</strong> Precisión de arma (inglés: <em><strong>w</strong>eapon <strong>acc</strong>uracy</em>).</li><li><strong>MACC:</strong> Precisión mágica (inglés: <em><strong>m</strong>agic <strong>acc</strong>uracy</em>).</li><li><strong>WDEF:</strong> Defensa de arma (inglés: <em><strong>w</strong>eapon <strong>def</strong>ence</em>).</li><li><strong>MDEF:</strong> Defensa mágica (inglés: <em><strong>m</strong>agic <strong>def</strong>ence</em>).</li><li><strong>MAXHP:</strong> HP máximo.</li><li><strong>MAXMP:</strong> MP máximo.</li><li><strong>DPS:</strong> Daño por segundo (daño/s).</li><li><strong>F/P:</strong> (Mago de) fuego/ponzoña.</li><li><strong>I/L:</strong> (Mago de) hielo/rayo (<em>ice/lightning</em>).</li><li><strong>CB:</strong> Jefe de bandidos (inglés: <em>chief bandit</em>).</li><li><strong>Crit(s):</strong> Impactos críticos.</li></ul></details>
<a href="#-novatos-ingls-beginners" class="h-anchor"><h2 id="-novatos-ingls-beginners">🔰 Novatos (inglés: <em>beginners</em>)</h2></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#isleo-ingls-islander" class="h-anchor"><h3 id="isleo-ingls-islander">Isleño (inglés: <em>islander</em>)</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="islanders.webp"
                            alt="De izquierda a derecha: un isleño ordinario, un magoisleño" title="De izquierda a derecha: un isleño ordinario, un magoisleño" /></figure><p>Isleños, como la mayoría de personajes, salen del Campamento de Entrenamiento. ¡Pero nunca salen de Isla Maple! Como resultado, necesariamente son novatos (inglés: <em>beginners</em>) permanentes, y tienen un conjunto muy limitado de monstruos contra los que pueden luchar. DEX quizás la estadística más importante para los isleños, ya que mejora su daño mínimo por golpe, así acercandolos a matar los monstruos de Isla Maple con solo uno ataque.</p><p>Debido a que Isla Maple está totalmente aislada del resto del Mundo Maple, los isleños tienen una colección muy única de equipo y rollos (pergaminos mágicos) que pueden usar. Por lo tanto, eventos especiales son más importantes para isleños que para otros personajes, porque eventos especiales ofrecen a posibilidad de obtener objetos especiales que no se dan de forma natural.</p><p>Aunque ellos tal vez parecen muy limitados a primera vista, isleños dedicados tienen la capacidad de conseguir niveles impresionantes. Tambien, ¡hay muchas variedades!:</p><a href="#subespecies" class="h-anchor"><h4 id="subespecies">Subespecies</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Magoisleño (inglés: <em>magelander</em>):</strong> Solo usa el <em>Metal Wand</em>, y principalmente lucha con la habilidad <em>Three Snails</em>.</li><li><strong>Isleño DEX (inglés: <em>DEXlander</em>):</strong> Tiene DEX alta.</li><li><strong>Isleño STR (inglés: <em>STRlander</em>):</strong> Tiene STR alta.</li><li><strong>Isleño LUK (inglés: <em>LUKlander</em>):</strong> Tiene LUK alta, y usa garras (p.ej. el <em>Magical Mitten</em>).</li><li><strong>Isleño perfecto (inglés: <em>perfectlander</em>):</strong> Tiene STR, INT, y LUK suficiente para equipar cualquiera arma sobre la isla (incluyendo la <em>Leather Purse</em> y la <em>Metal Wand</em>).</li><li><strong>Isleño híbrido (inglés: <em>hybridlander</em>):</strong> Es un híbrido de dos o más de las anteriores. Híbridos de STR/DEX y de DEX/LUK son especialmente comunes.</li></ul><details>
<summary>Más información sobre el isleño</summary>
<ul><li><a href="https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">MrBrandini (Cacophobia), “Brandini’s Islander Guide”, 2007-11-05, <em>MapleTip Forums</em>.</a> (<a href="https://web.archive.org/web/20180124095048/https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">archived</a>)</li><li><a href="https://forums.mapletip.com/index.php?/topic/123900-islanders-islander-guide/">Migrant (Islander), “Islander’s: Islander Guide”, 2008-06-23, <em>MapleTip Forums</em>.</a> (<a href="https://web.archive.org/web/20211125164341/https://forums.mapletip.com/index.php?/topic/123900-islanders-islander-guide/">archived</a>)</li><li><a href="https://web.archive.org/web/20190822160827/https://www.basilmarket.com/Complete-Islander-Guide-Thread-bqpNW-1">Topislander, “Complete Islander Guide”, 2010-03-20, <em>BasilMarket</em>.</a></li><li><a href="https://web.archive.org/web/20120418085300/https://maplewiki.net/index.php?title=Islander">“Islander”, 2011-11-27, <em>MapleWiki</em>.</a></li><li><a href="https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">Mooshy, “Islander Community Rankings / Guides”, 2014-12-08, <em>MapleRoyals Forums</em>.</a> (<a href="https://web.archive.org/web/20201230115238/https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">archived</a>)</li><li><a href="https://forum.maplelegends.com/index.php?threads/islander-community-thread.5922/">IslandSlut, “Islander Community Thread”, 2015-09-28, <em>MapleLegends Forums</em>.</a> (<a href="https://web.archive.org/web/20201230122138/https://forum.maplelegends.com/index.php?threads/islander-community-thread.5922/">archived</a>)</li></ul></details>
<a href="#campista-ingls-camper" class="h-anchor"><h3 id="campista-ingls-camper">Campista (inglés: <em>camper</em>)</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="campers.webp"
                            alt="De izquierda a derecha: una campista clásica, una campista de manzana" title="De izquierda a derecha: una campista clásica, una campista de manzana" /> </figure><p>Los campistas, al igual que los isleños, están limitados por su ubicación. Pero a diferencia de los isleños, ¡nunca salen del Campo de Entrenamiento! Por lo tanto, los campistas están muy restringidos: nunca ganan equipo y sólo se ven obligados a luchar contra monstruos que dan 1 EXP cada uno. La mayoría de los campistas eligen la Espada (<em>Sword</em>), ya que tiene la velocidad de ataque más rápida de las tres armas iniciales.</p><p>Puede haber diferentes tipos de campistas, dependiendo de la versión de MapleStory:</p><a href="#subespecies-1" class="h-anchor"><h4 id="subespecies-1">Subespecies</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Campista clásica:</strong> Existe en una versión más antigua, en la que el campamento está al aire libre y cuenta con <em>Tutorial Jr. Sentinels</em>.</li><li><strong>Campista de manzana (inglés: <em>applelander</em>):</strong> Es un campista <em>Adventurer</em> quien exista en una versión más reciente,  en la que el campamento está en el interior, obliga al jugador llevar un traje de manzana verde, y presenta las <em>Tutorial Leatties</em> y los <em>Tutorial Drumming Rabbits</em>.</li><li><strong>Caminante (inglés: <em>roadie</em>):</strong> Es una campista <em>Cygnus Knight</em>, quien entrena a lo largo de <em>Empress’ Road</em>. Esta es la subespecie que es la más similar a un isleño, porque los monstruos allá dejan caer unos pocos ítems.</li><li><strong>Campista de nieve (inglés: <em>snowlander</em>):</strong> Es una campista Aran, quien solo lucha contra los <em>Tutorial Murus</em>.</li></ul><details>
<summary>Más información sobre el campista</summary>
<ul><li><a href="https://forum.maplelegends.com/index.php?threads/camping-guide.40070/">zeroxlr (GoGoSnuggles), “Camping Guide”, 2021-05-11, <em>MapleLegends Forums</em>.</a> (<a href="https://web.archive.org/web/20220102114030/https://forum.maplelegends.com/index.php?threads/camping-guide.40070/">archived</a>)</li><li><a href="https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">Readers (TZD) and BigBerginner, “Readers’ Extraordinary Permanent Beginner Guide”, 2009-11-25, <em>MapleTip Forums</em>.</a> (<a href="https://web.archive.org/web/20200806122805/https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">archived</a>)</li><li><a href="https://www.youtube.com/watch?v=s9SXRQGwvRA">숲속주민 [<em>Supsokjumin</em>] (또르르 [<em>Ttoreureu</em>]), “[KMS] 2017 Maplestory Camper — The last active Islander”, 2017-12-19, <em>YouTube</em>.</a></li></ul></details>
<a href="#novato-permanente-fuera-de-la-isla-ingls-permabeginner-outland" class="h-anchor"><h3 id="novato-permanente-fuera-de-la-isla-ingls-permabeginner-outland">Novato permanente (fuera de la isla) (inglés: <em>permabeginner (outland)</em>)</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="outland-permabeginners.webp"
                            alt="De izquierda a derecha:
un novato STR, un novato de varita, un novato DEX, y un novato LUK" title="De izquierda a derecha:
un novato STR, un novato de varita, un novato DEX, y un novato LUK" /> </figure><p>Aunque tanto los isleños como los campistas son necesariamente novatos permanentes, el término “novato permanente” (inglés: <em>permabeginner</em>) a menudo se utiliza para referirse a novatos permanentes <em>afuera de la isla</em> (“fuera de la isla”; inglés: <em>outland</em>). Un novato permanente tiene un Mundo Maple entero para explorar, pero su arsenal se queda más o menos lo mismo que el de los isleños: prácticamente solo el ataque-básico.</p><p>Como tienen acceso a un terreno más peligroso, su daño <em>promedio</em> es más importante para los novatos permanentes <em>afuera de la isla</em> que para sus homólogos de la isla, ¡y los novatos permanentes afuera de la isla pueden alcanzar mayores cotas! Pero con el terreno peligroso, llega la constatación de que los novatos permanentes son fuertes de corazón, pero quizá no de cuerpo. Novatos permanentes tienen MAXHP excepcionalmente pobre (aunque benefician más de WDEF que otras clases), y sus ataques básicos acaban siendo demasiado débil para luchar de forma competente contra monstruos del propio nivel del novato permanente.</p><p>Dicho esto, ¡novatos permanentes son una opción siempre popular como personaje principal para los inclinado a <em>odd jobs</em>!. La mayoría de ellos se centran en STR (a veces con DEX añadida, para mejorar el WACC), y tienden a usar armas de asta, espadas y dagas. Sin embargo, novatos permanentes son al menos tan diversos como sus homólogos isleños.</p><p>Según la versión de MapleStory, novatos permanentes (afuera de la isla) tal vez pueden tener acceso a armas especiales que solo novatos pueden usar, p.ej. el <em>Frozen Tuna</em>, la <em>Sake Bottle</em>, y el muy poderoso <em>Maroon Mop</em>.</p><a href="#subespecies-2" class="h-anchor"><h4 id="subespecies-2">Subespecies</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Novato STR (inglés: <em>STRginner</em>):</strong> Se centra en STR. Esta es la subespecies más común.</li><li><strong>Novato-asesino/novato LUK (inglés: <em>besinner</em>/<em>LUKginner</em>):</strong> Se centra en LUK, y usa garras (p.ej. el <em>Magical Mitten</em>).</li><li><strong>Novato DEX (inglés: <em>DEXginner</em>):</strong> Es puro DEX.</li><li><strong>Novato de varita (inglés: <em>wandginner</em>):</strong> Solo usa varitas como armas.</li></ul><details>
<summary>Más información sobre el novato permanente fuera de la isla</summary>
<ul><li><a href="https://forum.maplelegends.com/index.php?threads/slimes-comprehensive-permanent-beginner-guide.9513/">Slime (OmokTeacher), “Slime’s Comprehensive Permanent Beginner Guide”, 2016-11-03, <em>MapleLegends Forums</em>.</a> (<a href="https://web.archive.org/web/20211126061039/https://forum.maplelegends.com/index.php?threads/slimes-comprehensive-permanent-beginner-guide.9513/">archived</a>)</li><li><a href="https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">Readers (TZD) and BigBerginner, “Readers’ Extraordinary Permanent Beginner Guide”, 2009-11-25, <em>MapleTip Forums</em>.</a> (<a href="https://web.archive.org/web/20200806122805/https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">archived</a>)</li><li><a href="https://web.archive.org/web/20100516173343/http://www.basilmarket.com/forum/1508788/0/Comprehensive_Guide_to_Jobless_Characters_Part_2.html">LittleTLK, “Comprehensive Guide to Jobless Characters Part 2”, 2010-05-13, <em>BasilMarket</em>.</a></li><li><a href="https://www.mapleanime.com/forum/viewtopic.php?t=6216">DuFyy, “DuFyy’s Beginner Guide”, 2010-06-20, <em>MapleAnime Forums</em>.</a> (<a href="https://web.archive.org/web/20201228114125/https://www.mapleanime.com/forum/viewtopic.php?t=6216">archived</a>)</li><li><a href="https://mapleroyals.com/forum/threads/disorienteds-permanent-beginner-guide.67505/">Disoriented (willekrona), “Disoriented’s Permanent Beginner Guide!”, 2016-06-03, <em>MapleRoyals Forums</em>.</a> (<a href="https://web.archive.org/web/20210101091315/https://mapleroyals.com/forum/threads/disorienteds-permanent-beginner-guide.67505/">archived</a>)</li></ul></details>
<a href="#-guerreros" class="h-anchor"><h2 id="-guerreros">⚔️ Guerreros</h2></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#guerrero-permanente" class="h-anchor"><h3 id="guerrero-permanente">Guerrero permanente</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="permawarriors.webp"
                            alt="Dos guerreros permanentes" title="Dos guerreros permanentes" /></figure><p>Los guerreros permanentes (también conocidos como <em>permasword(wo)men</em>) son uno de los cinco tipos de perma-primeros trabajos (“perma-primeros”; inglés: <em>perma-firsts</em>). Los perma-guerreros ascienden al trabajo de guerrero/espadachín, pero nunca avanzan más allá de este punto. Esto hace que los perma-primeros se parezcan a novatos permanentes, en el sentido de que se definen por su niegamiento a avanzar de trabajo.</p><p>Los guerreros permanentes utilizan <em>Power Strike</em> y <em>Slash Blast</em> offensivamente y <em>MaxHP Increase</em> y <em>Iron Body</em> como habilidades defensivas. Esto los hace bastante versátiles, aunque son lentos debido a la falta de habilidades de movilidad y ataques a distancia.</p><p>Quizás el aspecto más notable del guerrero permanente es la gran variedad de equipo que son capaces de utilizar. No sólo tienen acceso a todos los equipos exclusivos de los guerreros ordinarios, sino que también son mucho menos exigentes en cuanto a los tipos de armas. Ellos pueden utilizar astas, espadas, hachas, armas contundentes e incluso dagas. Todas estas armas son muy viables para el guerrero permanente.</p><a href="#hp-guerreros" class="h-anchor"><h3 id="hp-guerreros">HP guerreros</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="hp-warriors.webp"
                            alt="Dos HP guerreros, usando Rage y Power Guard" title="Dos HP guerreros, usando Rage y Power Guard" /> </figure><p>Los HP guerreros (también conocidos como “guerreros de sangre”) son guerreros sin puntos de habilidad. Ellos ponen todo de su AP en MAXHP. Un guerrero HP sólo añade suficiente STR para avanzar en el trabajo, y luego espera hasta que tenga el máximo en la habilidad <em>Improved MaxHP Increase</em>, antes de aumentar todo su AP en MAXHP. Esto hace que los guerreros HP son <em>increíblemente</em> duraderos y pueden alcanzar el tope de ¡30k MAXHP en torno al nivel 90-100!</p><p>La principal herramienta en el arsenal del guerrero HP normalmente es <em>Power Guard</em>. Cada vez que el guerrero de HP toca a un enemigo, una parte del daño que recibe es reflectado y daña al enemigo. Esto es a menudo ineficiente, pero significa que los HP guerreros pueden luchar contra casi cualquier enemigo cuando son de nivel ≈41 más o menos. También significa que los guerreros de HP suelen ir por la ruta del luchador (<em>fighter</em>) o del paje (<em>page</em>) cuanda avanzan en su segundo trabajo (los/las lanceros/as (inglés: <em>spear(wo)men</em>) nunca consiguen la Guardia de Poder). Para maximizar el daño de <em>Power Guard</em>, el guerrero HP busca bajar su WDEF tanto como sea posible. Para ellos, el debuff de la habilidad <em>Rage</em> puede ser útil (además de ser útil para el grupo).</p><p>En raras ocasiones, los guerreros de HP pueden optar por la routa de lanceros (<em>spear(wo)men</em>) para dar apoyo a su grupo. Mientras están en un nivel bajo, puedes hacer uso de las habilidades <em>Hyper Body</em> e <em>Iron Will</em>.</p><details>
<summary>Más información sobre el HP guerrero</summary>
<ul><li><a href="https://web.archive.org/web/20120614133139/http://sleepywood.net/forum/showthread.php?t=891610">ShurikenRonan, “A Guide for an HP Warrior!”, 2006-05-07, <em>Sleepywood Forums</em>.</a></li><li><a href="https://forums.mapletip.com/index.php?/topic/124215-the-complete-hp-warrior-guide-from-levels-1-30/">Chippage, “The Complete HP Warrior guide from Levels 1–30”, 2008-06-27, <em>MapleTip Forums</em>.</a> (<a href="https://web.archive.org/web/20140708143118/https://forums.mapletip.com/index.php?/topic/124215-the-complete-hp-warrior-guide-from-levels-1-30/">archived</a>)</li></ul></details>
<a href="#guerrero-de-la-daga" class="h-anchor"><h3 id="guerrero-de-la-daga">Guerrero de la daga</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="dagger-warriors.webp"
                            alt="De izquierda a derecha: un lancero de la daga, un cruzado de la daga" title="De izquierda a derecha: un lancero de la daga, un cruzado de la daga" /> </figure><p>Los guerreros que utilizan exclusivamente dagas como arma se conocen como guerreros de la daga. Las “dagas de STR” — dagas que requieren una cantidad significativa de STR y DEX para ser equipadas — son populares entre los bandidos ordinarios, pero en realidad no son exclusivas a los ladrones (inglés: <em>thieves</em>). ¡Esas armas son exclusivas a ladrones <em>y</em> a guerreros! Porque estas dagas de ladrón-guerrero <em>sólo</em> requieren STR y DEX para ser equipadas (es decir, no requieren LUK), fomentan naturalmente la creación de guerreros con daga.</p><p>Al igual a los guerreros permanentes, los guerreros de la daga tienen que usar <em>Power Strike</em> y <em>Slash Blast</em> por vida. Sin embargo, a diferencia a los perma-guerreros, los guerreros de la daga pueden avancar de segundo trabajo (y despues de eso, tercero y cuarto). Más adelante, esto les da muchas herramientas de uso. Las más notables son: <em>Rage</em>, <em>Threaten</em>, <em>Hyper Body</em>, <em>Berserk</em>, <em>Shout</em>, <em>Shield Mastery</em>, y sobre todo, ¡<em>Combo Attack</em>! Esto hace que luchador (<em>fighter</em>) → cruzado (<em>crusader</em>) → héroe (<em>hero</em>) es la progresión de clase de guerreros de la daga mas usada. Aunque otros caminos tienen sus ventajas también. Tengan en cuenta que los guerreros con daga no pueden utilizar Rugido del Dragón (<em>Dragon Roar</em>).</p><p>Cuando se construye a manera “normal” — es decir, con suficiente DEX para equipar su arma, y el AP restante en STR — los guerreros con daga son unos de los más poderosos “<em>odd jobs</em>” en términos de DPS.</p><a href="#especies-relacionadas" class="h-anchor"><h4 id="especies-relacionadas">Especies relacionadas</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Guerrero de la varita:</strong> Utiliza exclusivamente varitas, en lugar de dagas.</li></ul><a href="#dex-guerrero" class="h-anchor"><h3 id="dex-guerrero">DEX guerrero</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="dex-warriors.webp"
                            alt="De izquierda a derecha: un DEXadin, un caballero “darksterity”" title="De izquierda a derecha: un DEXadin, un caballero “darksterity”" /> </figure><p>Guerreros que vuelcan todos sus AP (excepto los 35 STR de base necesarios para avanzar en el trabajo) son conocidos como guerreros de DEX. Aunque los guerreros de DEX infligen menos daño que guerreros “normales”, son capaces de utilizar el mismo conjunto de habilidades, y su extrema agilidad viene con sus propias ventajas.</p><p>Los DEX guerreros son famosos por su precisión divina y su increíblemente estabilidad de daño. También tienen mucha más capacidad de evasión (<em>avoidability</em>) que los guerreros basados en STR, y no tienen problemas para blandir la legendaria Espada Diente de Piedra (<em>Stonetooth Sword</em>). DEX contribuye a la magnitud del daño del guerrero — esto, combinado con los arsenales proporcionados por las distintas clases de guerreros, hace que los guerreros con DEX son unos de los mas potentes “<em>odd jobs</em>” en general.</p><p>Debido a que no tienen STR, los DEX guerreros tienen consideraciones únicas en cuanto a su equipo. Esto a menudo hace que el equipo de los DEX guerreros se parezca más al equipo de los novatos permanentes que al equipo de guerreros ordinarios.</p><a href="#especies-relacionadas-1" class="h-anchor"><h4 id="especies-relacionadas-1">Especies relacionadas</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>LUK guerrero:</strong> Es pura LUK, en lugar de pura DEX. Los guerreros de LUK renuncian a algo de daño, estabilidad de daño, y WACC, a cambio de más capacidad de evasión (<em>avoidability</em>), y mas DPS con garras.</li></ul><a href="#-magos" class="h-anchor"><h2 id="-magos">🧙 Magos</h2></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#magos-permanentes" class="h-anchor"><h3 id="magos-permanentes">Magos permanentes</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="permamagicians.webp"
                            alt="Dos magos permanentes" title="Dos magos permanentes" /></figure><p>Los magos permanentes son uno de los cinco tipos de perma-primeros trabajos (“perma-primeros”; inglés: <em>perma-firsts</em>). Los perma-magos ascienden al trabajo de mago, pero nunca avanzan más allá de este punto. Esto hace que los perma-primeros se parezcan a novatos permanentes, en el sentido de que se definen por su niegamiento a avanzar de trabajo.</p><p>Magos permanentes confían en la habilidad <em>Magic Claw</em> (y <em>Energy Bolt</em>) para atacar, y usan los hechizos defensivos como <em>Magic Guard</em>, <em>Magic Armor</em>, e <em>Improved MaxMP Increase</em>. Esto hace que los permamagos son bastante resistentes, pero carecen la capacidad de atacar a varios enemigos al mismo tiempo. Los permamagos también pueden ser lentos, ya que sus ataques tienen cierto alcance, pero carecen del <em>Teleport</em> de otros magos.</p><p>Los permamagos son totalmente neutrales en cuanto a elementos, a diferencia de otros tipos de magos hechiceros.</p><a href="#mago-de-la-fuerza-ingls-str-mage" class="h-anchor"><h3 id="mago-de-la-fuerza-ingls-str-mage">Mago de la fuerza (inglés: <em>STR mage</em>)</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="str-mages.webp"
                            alt="De la izquierda a derecha:
un obispo de la fuerza (STR bishop), un clérigo de la fuerza (STR cleric)" title="De la izquierda a derecha:
un obispo de la fuerza (STR bishop), un clérigo de la fuerza (STR cleric)" /> </figure><p>Un mago que dedica su AP a STR (y posiblemente algo de DEX, para el WACC) es conocido como un mago de la fuerza (inglés: <em>STR mage</em>), o mago STR. El principal modo de combate de un mago STR es el cuerpo a cuerpo; infligen daño al medio de ataques-básicos, al igual que los novatos permanentes.</p><p>Sin embargo, a diferencia de los novatos permanentes, los magos de la fuerza tienen una gran variedad de hechizos y otros recursos a su disposición. Los magos STR son mucho más resistentes que los que los novatos, gracias a sus habilidades <em>Magic Guard</em>, <em>Magic Armor</em>, etc. También tienen, suponiendo que no sean permamagos, disposición ha su habilidad <em>Teleport</em>, que les permite atacar a sus enemigos durante el movimiente de <em>Teleport</em> (“<em>teleslash</em>”). También tienen acceso a armas como por ejemplo el <em>Fusion Mace</em>, que son diseñadas specificadamente para los magos STR.</p><p>Normalmente, los magos de la fuerza siguen uno de los dos caminos: clérigo (<em>cleric</em>) → sacerdote (<em>priest</em>) → obispo (<em>bishop</em>), o del mago fuego/veneno (<em>fire/poison</em>). Como obispo, el mago STR es increíblemente duradero, a la vez que puede usar una cantidad masiva de utilidades. Desde la habilida <em>Heal</em> (los magos STR sólo utilizan esta habilidad defensivamente), a <em>Bless</em>, <em>Holy Symbol</em>, <em>Doom</em>, <em>Dispel</em>, hasta <em>Resurrection</em>, y muchos más. El obispo STR siempre tiene algo que aportar. Y el mago de fuego/veneno tiene hechizos como <em>Slow</em>, <em>Seal</em>, y el más importante: <em>Poison Mist</em>. La nube persistente de Niebla Venenosa (<em>Poison Mist</em>) ignora el MACC del mago de fuego/veneno de STR (<em>F/P STR mage</em>), permitiéndole envenenar a cualquier monstruo que no sea un monstruo-jefe (<em>boss monster</em>).</p><p>Aunque son mucho menos populares, los magos de hielo/rayo (<em>STR I/L mages</em>) y los permamagos de la fuerza (<em>STR permamagicians</em>) también son posibles.</p><a href="#especies-relacionadas-2" class="h-anchor"><h4 id="especies-relacionadas-2">Especies relacionadas</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>DEX mago:</strong> Es pura DEX, pero por lo demás funciona como un mago STR.</li></ul><details>
<summary>Más información sobre el mago de la fuerza (mago STR)</summary>
<ul><li><a href="https://oddjobs.codeberg.page/guides/str-cleric/">deer (cervid), “The Divinely Blessed Knight-Errant, The Holy Physician Turned Armed Zealot: The STR Cleric”, 2020-10-30, <em>Oddjobs</em>.</a> (<a href="https://oddjobs-maple.github.io/guides/str-cleric/">mirror</a>)</li><li><a href="https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">Hyperhal (GreenMidori), “STR Mage v3”, 2007-03-04, <em>Hidden Street Forums</em>.</a> (<a href="https://web.archive.org/web/20201228092416/https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">archived</a>)</li><li><a href="https://forums.mapletip.com/index.php?/topic/113500-war-mage-str-mage-guide/">scan-9, “War mage (STR Mage) Guide”, 2007-12-05, <em>MapleTip Forums</em>.</a> (<a href="https://web.archive.org/web/20140708111804/https://forums.mapletip.com/index.php?/topic/113500-war-mage-str-mage-guide/">archived</a>)</li></ul></details>
<a href="#maguito-ingls-magelet" class="h-anchor"><h3 id="maguito-ingls-magelet">Maguito (inglés: <em>magelet</em>)</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="magelets.webp"
                            alt="De izquierda a derecha: un maguito hielo/rayo, un sacerdotecito" title="De izquierda a derecha: un maguito hielo/rayo, un sacerdotecito" /> </figure><p>Un mago con puro LUK se llama maguito (inglés: <em>magelet</em>). Una forma de pensar sobre los maguitos es que los magos STR son para los <em>STRginners</em>, como los maguitos son para los <em>LUKginners</em>. Y de hecho, el maguito es experto en el uso de garras. Sin embargo, quizás el rasgo más importante de los maguitos es que ¡tienen el mismo MACC que sus contrapartes “normales”! Esto permite a los maguitos hacer uso de todas sus habilidades.</p><p>Aunque los maguitos pueden infligir menos daño que sus contrapartes cuando usan hechizos, los maguitos sobresalen en evasión (<em>avoidability</em>), DPS con garras, y WACC (útil para terminar sus enemigos (inglés: <em>last-hitting</em>) cuando entrenan con <em>Poison Mist</em>). También tienen algunas opciones especiales de equipo, ya que hay varias armas orientadas a la TMA que tienen requisitos significativos de LUK, pero no de INT.</p><p>Los maguitos pueden prosperar en cualquiera de los tres caminos principales de los magos (fuego/veneno, hielo/rayo, clérigo/sacerdote/obispo). Los maguitos de fuego/veneno benefician del hecho de que efectos de veneno (de <em>Poison Breath</em>, <em>Poison Mist</em>, <em>Element Composition</em>) ignoran la TMA del mago. Los magos hielo/rayo benefician del fuerte control de masas (inglés: <em>crowd control</em>) y del DPS bruto de las habilidades hielo/rayo. Y, por último, pero no menos importante, los clériguitos/sacerdotecitos/obispitos benefician de el hecho de que el daño de <em>Heal</em> escala con LUK, así como de las increíbles habilidades de utilidad de los obispos.</p><a href="#subespecies-3" class="h-anchor"><h4 id="subespecies-3">Subespecies</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Mago con garras:</strong> Es un mago quien sólo usa garras.</li></ul><details>
<summary>Más información sobre el maguito</summary>
<ul><li><a href="https://oddjobs.codeberg.page/guides/magelet/">deer (cervine, d33r), “Fate’s Warlock, Fortune’s Witch: The Magelet”, 2021-01-25, <em>Oddjobs</em>.</a> (<a href="https://oddjobs-maple.github.io/guides/magelet/">mirror</a>)</li></ul></details>
<a href="#gish" class="h-anchor"><h3 id="gish">Gish</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="gishes.webp"
                            alt="De izquierda a derecha: un archimago fuego/veneno, un gish hielo/rayo" title="De izquierda a derecha: un archimago fuego/veneno, un gish hielo/rayo" /> </figure><p>Para algunos jugadores, los magos de STR/DEX dejan que desear — sin MACC, casi todos los hechizos ofensivos son inútiles. Añadiendo algo de AP en LUK y/o INT, pero añadiendo AP como un mago STR/DEX, el gish es capaz de aprovechar ambos mundos: físico <em>y</em> mágico. El gish está en una posición única para hacer un buen uso de los objetos especiales que tienen beneficios físicos y mágicos, como los paraguas (inglés: <em>umbrellas</em>), el <em>Crimson Arcglaive</em>, el <em>Flamekeeper Cordon</em>, el <em>Kebob</em>, la Katana Flamígera (inglés: <em>Flaming Katana</em>), etc.</p><p>Los gishes deben sacrificar parte del poder cuerpo a cuerpo del mago STR/DEX para para poder dominar los ataques mágicos. Además, los gishes son extremadamente únicos en su dependencia de cada una de las estadísticas: ¡STR, DEX, INT, <em>y</em> LUK! Estos dos hechos combinados hacen que el gish sea uno de los trabajos más difíciles de MapleStory de jugar correctamente. La asignación de AP y la elección de equipo para un gish no es para los débiles de corazón y tambien pueden occurar problemas de MACC (y algunos problemas de WACC).</p><p>Sin embargo, para aquellos que estén dispuestos a aceptar el reto, los gishes pueden ser increíblemente gratificante. No sólo son atacantes mixtos, sino tambien son capaces de alternar entre modos de combate sin cambiar de equipo. Además, al igual que los maguitos, los gishes pueden sobresalir en cualquiera de las tres vías principales de los magos.</p><a href="#subespecies-4" class="h-anchor"><h4 id="subespecies-4">Subespecies</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Gishlet:</strong> Es un gish sin INT, focusandose sólo en STR/DEX y LUK.</li></ul><details>
<summary>Más información sobre el gish</summary>
<ul><li><a href="https://oddjobs.flarum.cloud/d/11-project-gish">cortical (GishGallop), “Project Gish”, 2021-03-16, <em>Oddjobs Forum</em>.</a> (<a href="https://web.archive.org/web/20211126122154/https://oddjobs.flarum.cloud/d/11-project-gish">archived</a>)</li><li><a href="https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">Hyperhal (GreenMidori), “STR Mage v3”, 2007-03-04, <em>Hidden Street Forums</em>.</a> (<a href="https://web.archive.org/web/20201228092416/https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">archived</a>)</li><li><a href="https://oddjobs.codeberg.page/gish-ap-calc/">deer and cortical (GishGallop), “Gish AP Calculator”, 2021-04-21, <em>Oddjobs</em>.</a> (<a href="https://oddjobs-maple.github.io/gish-ap-calc/">mirror</a>)</li></ul></details>
<a href="#-arqueros" class="h-anchor"><h2 id="-arqueros">🏹 Arqueros</h2></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#arquero-permanente" class="h-anchor"><h3 id="arquero-permanente">Arquero permanente</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="permarchers.webp"
                            alt="Dos arqueros permanentes" title="Dos arqueros permanentes" /></figure><p>Los arqueros permanentes son uno de los cinco tipos de perma-primeros trabajos (“perma-primeros”; inglés: <em>perma-firsts</em>). Los perma-arqueros ascienden al trabajo arquero, pero nunca avanzan más allá de este punto. Esto hace que los perma-primeros se parezcan a novatos permanentes, en el sentido de que se definen por su niegamiento a avanzar de trabajo.</p><p>Los perma-arqueros confían en la combinación de <em>Critical Shot</em> con <em>Double Shot</em> (y/o <em>Arrow Blow</em>) en uso offensivo. Por otro lado, carecen casi por completo de defensas (excepto por los +20 de evasión (<em>avoidability</em>) de <em>Focus</em>) — ni siquiera obtienen el aumento de MAXHP al tomar el segundo avance de trabajo. Esto hace que los arqueros permanentes son muy frágiles, e incapaces de golpear a más de un monstruo a la vez. Sin embargo, los permarqueros son tan “a distancia” como cualquier otro arquero, y su DPS de un solo objetivo es muy impresionante para un trabajo extraño.</p><p>Los permarqueros destacan por ser igual de hábiles en el uso de arcos y de ballestas. Si todo lo demás es igual, las ballestas tienden a ser ligeramente más potentes que los arcos.</p><a href="#mujer-hombre-del-bosque" class="h-anchor"><h3 id="mujer-hombre-del-bosque">Mujer/hombre del bosque</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="woodswomen.webp"
                            alt="La/el mujer/hombre del bosque" title="La/el mujer/hombre del bosque" /></figure><p>Un arquero que es puro STR se llama mujer/hombre del bosque (inglés: <em>woods(wo)man</em>), o leñador. Con todo ese STR, lxs mujeres/hombres del bosque son muy competentes en el ataque básico, como los novatos permanentes STR (inglés: <em>STRginners</em>) y los magos STR. Por otro lado, sus habilidades arqueras siguen siendo formidable, lo que contribuye a su versatilidad.</p><p>En el combate cuerpo a cuerpo, la/el mujer/hombre del bosque beneficia de varias cosas:</p><ul><li>Acceso a armas especiales para “novatos con trabajo” (inglés: “<em>jobbed beginners</em>”), como la <em>Monkey Wrench</em> y el <em>Metal Axe</em>;</li><li>invocaciones, como <em>Silver Hawk</em> y <em>Frostprey</em>;</li><li>y una serie de potenciadores (inglés: <em>buffs</em>), como <em>Sharp Eyes</em>, <em>The Blessing of Amazon</em>, <em>Focus</em>, etc.</li></ul><p>En el tiro con arco, la/el mujer/hombre del bosque beneficia de muchas de las mismas cosas que un que un arquero “normal”. Sin embargo, hay algunas diferencias cruciales:</p><ul><li>La/el mujer/hombre del bosque tiene dificultades para usar el equipo de arquero ordinario, debido a su falta de DEX. Las armas maple (<em>Maple weapons</em>) (p.ej. <em>Maple Nishada</em>) son extremadamente útiles en este caso, así como el <em>Bow of Magical Destruction</em>. Por lo demás, el equipo de leñador es es muy similar al equipo del novato permanente STR.</li><li>El daño del leñador es naturalmente más bajo, pero también más estable.</li><li>La/el mujer/hombre del bosque tiene que encontrar una manera de compensar su falta de WACC.</li></ul><p>Con su versatilidad, y su capacidad de utilizar cualquier habilidad arquera a su disposición, lxs mujeres/hombres del bosque son excepcionalmente fuertes (para un <em>odd job</em>) en la mayoría de situaciones. Su principal debilidad es, por supuesto, su fragilidad, aunque suelen ser más resistentes que los perma-arqueros y los novatos permanentes en este aspecto. Lxs mujeres/hombres del bosque también están en desventaja con respecto a los gishes, ya que deben cambiar de equipo para cambiar su estilo de combate.</p><p>Tanto los usuarios de arcos como los de ballestas son mujeres/hombres del bosque fuertes. Algunos afirman que los usuarios de ballesta son superiores, debido a su acceso a <em>Snipe</em>, pero ambos tienen sus puntos fuertes.</p><details>
<summary>Más información sobre la/el mujer/hombre del bosque</summary>
<ul><li><a href="https://oddjobs.codeberg.page/guides/woodsman/">deer (capreolina), “The Martial Classicist, The Strongest Drawing Arm In All The Land: The Woodsman”, 2020-12-07, <em>Oddjobs</em>.</a> (<a href="https://oddjobs-maple.github.io/guides/woodsman/">mirror</a>)</li></ul></details>
<a href="#bow-whacker" class="h-anchor"><h3 id="bow-whacker"><em>Bow-whacker</em></h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="bow-whacker.webp"
                            alt="El bow-whacker" title="El bow-whacker" /></figure><p>Los <em>bow-whackers</em> son arqueros que utilizan arcos or ballestas, pero no pueden disparar flechas ni utilizar <em>Soul Arrow</em>. En su lugar, golpean a los monstruos utilizando el <em>Power Knock-Back</em> (PKB). La estadística principal de PKB es DEX, y su estadística secundaria es STR. Los <em>bow-whackers</em> tienden a tener la misma estructura de AP que un arquero “normal”.</p><p>Desafortunadamente, la maestría de PKB no se puede aumentar con otras habilidades como <em>Bow Mastery</em>. Y, las fuentes pasivas de críticos (p.ej. <em>Critical Shot</em>) no funcionan con los golpes de arco (inglés: <em>bow-whacks</em>). Sin embargo, son capaces de infligir una cantidad razonable de daño. Además, el PKB golpea hasta seis monstruos a la vez, lo que los hace eficaz para matar a multitudes de monstruos en muchas situaciones. Los <em>bow-whackers</em> por lo demás benefician normalmente de las otras habilidades de arqueros, como las invocaciones y los <em>buffs</em> (¡incluso <em>Sharp Eyes</em>!).</p><a href="#-ladrones" class="h-anchor"><h2 id="-ladrones">🥷 Ladrones</h2></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#pcaro-permanente" class="h-anchor"><h3 id="pcaro-permanente">Pícaro permanente</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="permarogues.webp"
                            alt="Dos perma-pícaros" title="Dos perma-pícaros" /></figure><p>Los pícaros permanentes son uno de los cinco tipos de perma-primeros trabajos (“perma-primeros”; inglés: <em>perma-firsts</em>). Los perma-pícaros ascienden al trabajo de pícaro, pero nunca avanzan más allá de este punto. Esto hace que los perma-primeros se parezcan a novatos permanentes, en el sentido de que se definen por su niegamiento a avanzar de trabajo.</p><p>Los perma-pícaros son atacantes mixtos de cuerpo-a-cuerpo/a-distancia (<em>melee</em>/<em>ranged</em>), porque pueden usar dagas en combinación con <em>Double Stab</em>, así como garras en combinación con <em>Lucky Seven</em>.</p><p>Debido a la maestría incorporada de <em>Lucky Seven</em> y a la fórmula de daño generalmente favorable, los perma-pícaros son tal vez los perma-primeros más fuertes en términos de DPS a un solo objetivo (inglés: <em>single-target DPS</em>). Aunque carecen <em>Haste</em>, son un poco mas móviles que los perma-arqueros porque pueden atacar en el aire. Sin embargo, al igual que los perma-arqueros, son muy fragiles porque no obtienen una bonificación de MAXHP por no avancar al segundo trabajo, y sólo les queda la capacidad de 20 evasión (<em>avoidability</em>) de la habilidad <em>Nimble Body</em>.</p><a href="#bandolero-ingls-brigand" class="h-anchor"><h3 id="bandolero-ingls-brigand">Bandolero (inglés: <em>brigand</em>)</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="brigands.webp"
                            alt="Dos bandoleros/brigands" title="Dos bandoleros/brigands" /></figure><p>Un bandido/CB/<em>shadower</em> quien no usa dagas, y no tiene LUK, se llama bandolero (inglés: <em>brigand</em>), o hombre/mujer de la carretera (inglés: <em>highway(wo)man</em>). Los bandoleros se juegan normalmente de forma similar a los novatos permanentes STR (<em>STRginners</em>), centrándose en STR, y utilizando armas de asta y espadas.</p><p>Sin embargo, a diferencia de los novatos permanentes, los bandoleros obtienen algunas ventajas especiales:</p><ul><li>Acceso a armas especiales para “novatos con trabajo” (inglés: “<em>jobbed beginners</em>”), como <em>Monkey Wrench</em> y <em>Metal Axe</em>;</li><li>habilidades de ataque especiales como <em>Disorder</em>, <em>Steal</em>, y tambien <em>Meso Explosion</em>;</li><li>y una serie de potenciadores, <em>Dark Sight</em>, <em>Haste</em>, <em>Meso Guard</em>, etc.</li></ul><p>Como resultado de una mayor potencia máxima natural (MAXHP) y el beneficio de <em>Meso Guard</em>, los bandoleros son mucho más resistentes que los novatos permanentes.</p><a href="#especies-relacionadas-3" class="h-anchor"><h4 id="especies-relacionadas-3">Especies relacionadas</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong><em>Grim reaper</em>:</strong> Es cualquier trabajo que utilice exclusivamente la guadaña (<em>Scythe</em>).</li><li><strong>Carpintero (inglés: <em>carpenter</em>):</strong> Es cualquier trabajo que utiliza exclusivamente la sierra (<em>Saw</em>).</li></ul><details>
<summary>Más información sobre los bandoleros/brigands</summary>
<ul><li><a href="https://maplestorymesos2009.blogspot.com/2009/12/guide-to-perma-beginners.html">OresPlz (binomine), “Guide to Perma Beginners”, 2009-12-28, <em>Maplestory Mesos Guide Blogger</em>.</a> (<a href="https://web.archive.org/web/20210103204521/https://maplestorymesos2009.blogspot.com/2009/12/guide-to-perma-beginners.html">archived</a>)</li><li><a href="https://web.archive.org/web/20200221183446/https://www.basilmarket.com/Okay-could-someone-tell-me-where-a-brigand-should-grind-Thread-bwkbz-1">DrakeCalvin, “Okay, could someone tell me where a brigand should grind?”, 2010-11-23, <em>BasilMarket</em>.</a></li></ul></details>
<a href="#asesino-sin-luk" class="h-anchor"><h3 id="asesino-sin-luk">Asesino sin LUK</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="lukless-sins.webp"
                            alt="Dos asesinos sin LUK" title="Dos asesinos sin LUK" /></figure><p>Los asesinos sin LUK son asesinos (<em>assassins</em>)/ermitaños (<em>hermits</em>)/señores de la noche (<em>nightlords</em>) que no tienen LUK, añadiendo su AP en STR/DEX en lugar de LUK. Esto hace que el asesino sin LUK sea similar al bandolero (<em>brigand</em>), pero tomando el otro camino principal de los ladrones. Como resultado, los asesinos sin LUK se juegan a menudo de forma similar a los novatos de STR (<em>STRginners</em>).</p><p>Al igual que los bandoleros, asesinos sin LUK tienen acceso a las armas de los “novatos con trabajo” (inglés: <em>jobbed beginners</em>), a la habilidad <em>Disorder</em> y potenciadores como <em>Dark Sight</em> y <em>Haste</em>. Sin embargo, incluso en el cuerpo a cuerpo, los asesinos sin LUK se diferencian de los bandoleros:</p><ul><li>Asesinos sin LUK obtienen <em>Flash Jump</em>, pero no obtienen <em>Steal</em> ni <em>Meso Explosion</em>.</li><li>Asesinos sin LUK obtienen bonificaciones únicas, como <em>Meso Up</em> y <em>Alchemist</em>.</li><li>Asesinos sin LUK son más frágiles, ya que no tienen acceso a <em>Meso Guard</em>.</li></ul><p>Sin embargo, los asesinos sin LUK no sólo son conocidos por su destreza en el cuerpo a cuerpo; son perfectamente hábiles con las garras, también. Tanto STR como DEX contribuyen al daño con garras (exceptuando <em>Lucky Seven</em>, <em>Triple Throw</em>, y <em>Shadow Meso</em>), lo que hace que su uso de garras sea similar a la/al mujer/hombre del bosque cuando usan ballestas o arcos. Ten en cuenta que esta similitud se aplica a la elección del arma; el asesinos sin LUK suele usar garras de Maple y <em>Shinobi Bracers</em>, etc.</p><p>En el primer trabajo, el uso de las garras se limita a los ataques-básicos. En el segundo trabajo, <em>Drain</em> se convierte en una habilidad de ataque efectiva, y también obtienen acceso a <em>Claw Mastery</em>, <em>Critical Throw</em>, y <em>Claw Booster</em>. En el tercer trabajo, <em>Avenger</em> y <em>Shadow Meso</em> son habilidades de ataque muy efectivas: la primera para atacar múltiples enemigos (inglés: <em>mobbing</em>), y la segunda para un solo objetivo. <em>Shadow Meso</em> es único porque ignora todas las estadísticas (STR, DEX, LUK, WATK, etc.), e ignora <em>Claw Mastery</em> y <em>Critical Throw</em>. Aunque esto significa que <em>Shadow Meso</em> no puede mejorar una vez que está en el nivel máximo, también es el secreto para que los ermitaños sin LUK sean uno de los odd-jobs más poderosos con respecto DPS de un solo objetivo. También obtienen <em>Shadow Partner</em> en este punto, aumentando aún más su daño con las garras.</p><a href="#subespecies-y-especies-relacionadas" class="h-anchor"><h4 id="subespecies-y-especies-relacionadas">Subespecies y especies relacionadas</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>STR (ase)sino/STRmit/STRlord:</strong> Es un asesino sin LUK con más STR que DEX.</li><li><strong>DEX (ase)sino/DEXmit/DEXlord:</strong> Es un asesino sin LUK con más DEX que STR.</li><li><strong><em>Grim reaper</em>:</strong> Es cualquier trabajo que utilice exclusivamente la guadaña (<em>Scythe</em>).</li><li><strong>Carpintero (inglés: <em>carpenter</em>):</strong> Es cualquier trabajo que utiliza exclusivamente la sierra (<em>Saw</em>).</li></ul><a href="#bandido-sin-luk" class="h-anchor"><h3 id="bandido-sin-luk">Bandido sin LUK</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="lukless-dits.webp"
                            alt="Dos bandidos sin LUK" title="Dos bandidos sin LUK" /></figure><p>Los bandidos sin LUK (a menudo vagamente llamados “<em>DEXdits</em>”) son bandidos/CBs/<em>shadowers</em> que no tienen LUK, añadiendo su AP a STR/DEX en su lugar. Esto hace que el bandido sin LUK sea similar al bandolero (<em>brigand</em>), pero sin la restricción que les impide usar dagas. Los “<em>dits</em> sin LUK” se definen en parte por el uso de dagas como su arma principal.</p><p>De hecho, esto hace que el bandido sin LUK es más similar al guerrero DEX que al bandolero/<em>brigand</em>. Al igual que el guerrero DEX, el dit sin LUK:</p><ul><li>Puede hacer buen uso de cualquier habilidad a la que tenga acceso.</li><li>Tiene mucho más WACC que sus contrapartes “normales”.</li><li>Tiene un daño increíblemente estable. De hecho, los <em>dits</em> sin LUK suelen ser superiores en en este aspecto; un <em>dit</em> sin LUK con nivel ≥19 de <em>Dagger Mastery</em> hace <em>casi</em> exactamente lo mismo daño cada vez que usa <em>Savage Blow</em>.</li></ul><p>A diferencia a los guerreros con DEX, los <em>dits</em> sin LUK no tienen más capacidad de evasión (<em>avoidability</em>) que sus contrapartes “normales”. De hecho, tienen menos.</p><p>Los bandidos sin LUK normalmente añaden lo suficiente de STR para equipar sus dagas, y ponen el AP restante en DEX. STR y DEX contribuyen por igual a su daño, y DEX aumenta el WACC y el AVOID, mientras que el STR no lo hace.</p><a href="#subespecies-5" class="h-anchor"><h4 id="subespecies-5">Subespecies</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>(Puro) <em>DEXdit</em>:</strong> Es puro DEX; un bandido sin LUK que además no tiene STR. Esta subespecie tiene más dificultades para equipar dagas y escudos.</li></ul><a href="#bandido-de-sangre" class="h-anchor"><h3 id="bandido-de-sangre">Bandido de sangre</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="blood-dit.webp"
                            alt="Un bandido de sangre" title="Un bandido de sangre" /></figure><p>Los bandidos de sangre (también conocidos como “<em>dits</em> de HP”) (inglés: <em>HP dits</em>) son bandidos/CBs/<em>shadowers</em> que ponen todo de su AP en MAXHP. Un “<em>dit</em> de sangre” sólo añade suficiente DEX para avanzar en trabajo, y luego vuelca todo su AP en MAXHP. Esto, en combinación con <em>Meso Guard</em> del tercer trabajo, hace a los bandidos de sangre <em>increíblemente</em> duraderos — un dit de sangre con <em>Meso Guard</em> es prácticamente imposible de matar.</p><p>La principal herramienta del arsenal de los bandidos de sangre es <em>Meso Explosion</em>. El daño de <em>Meso Explosion</em> ignora las estadísticas del <em>dit</em> de sangre (STR, DEX, LUK, WATK, etc.), pero obviamente requiere explotar un montón de dinero. Esto suele ser costoso, pero significa que bandidos de sangre pueden luchar contra <em>casi cualquier</em> enemigo en el momento en que son de nivel 70–80 o más o menos. También significa que el bandido de sangre tiene que esperar otros 30–35 niveles para madurar, en comparación al guerrero HP (<em>HP warrior</em>). Para el bandido de sangre, el camino hacia <em>Meso Explosion</em> es largo, ¡pero increíblemente gratificante!</p><details>
<summary>Más información sobre el bandido de sangre</summary>
<ul><li><a href="https://mapleroyals.com/forum/threads/in-depth-shadower-guide.8122/">Linyah (Marty), “[In-Depth] Shadower Guide”, 2014-05-05, <em>MapleRoyals Forums</em>.</a> (<a href="https://web.archive.org/web/20160716031114/http://mapleroyals.com:80/forum/threads/in-depth-shadower-guide.8122/">archived</a>)</li><li><a href="http://www.southperry.net/showthread.php?t=27895">Fiel, “Full Meso Explosion Formula”, 2010-06-10, <em>Southperry</em>.</a> (<a href="https://web.archive.org/web/20210123231138/http://www.southperry.net/showthread.php?t=27895">archived</a>)</li></ul></details>
<a href="#-piratas" class="h-anchor"><h2 id="-piratas">🏴‍☠️ Piratas</h2></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#pirata-permanente" class="h-anchor"><h3 id="pirata-permanente">Pirata permanente</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="permapirates.webp"
                            alt="Dos perma-piratas" title="Dos perma-piratas" /></figure><p>Los piratas permanentes son uno de los cinco tipos de perma-primeros trabajos (“perma-primeros”; inglés: <em>perma-firsts</em>). Los perma-piratas ascienden al trabajo de pirata, pero nunca avanzan más allá de este punto. Esto hace que los perma-primeros se parezcan a los novatos permanentes, en el sentido de que ellos como los novatos permanentes nunca avanzan su trabajo.</p><p>Los perma-piratas son atacantes mixtos de cuerpo a cuerpo y a distancia, ya que pueden hacer uso de <em>Somersault Kick</em> y <em>Flash Fist</em> para el cuerpo a cuerpo, así como <em>Double Shot</em> para el alcance. Sin embargo, a diferencia del perma-pícaro, la estadística principal del pirata permanente depende de la habilidad que esté usando: para las habilidades de cuerpo a cuerpo, es preferible la STR; y para <em>Double Shot</em>, es preferible la DEX. Esto significa que la mayoría de los perma piratas tienden a especializarse en el cuerpo a cuerpo o en el alcance. También es posible tener más o menos el mismo STR y DEX, para mezclar los dos typos de ataque.</p><p>Dado que los perma-piratas tienen ataques tanto cuerpo a cuerpo como a distancia, así como ataques de un solo objetivo y ataques multiobjetivo, son quizás los perma primeros (<em>perma-firsts</em>) más versátiles. Además, tanto <em>Double Shot</em> con DEX alta, como <em>Flash Fist</em>, con STR elevada, son muy potentes para infligir DPS a un solo objetivo. Los piratas permanentes son también los <em>perma-firsts</em> más móviles, ya que tienen la habilidad <em>Dash</em> y todos sus ataques son utilizables en el aire. Sin embargo, al igual que los permarqueros y perma-pícaros, son muy frágiles — no obtienen una bonificación de MAXHP por el avance del segundo trabajo, y sólo les queda la capacidad de evasión (<em>avoidability</em>) +20 de Tiempo de Bala (<em>Bullet Time</em>).</p><a href="#dex-brawler-luchador" class="h-anchor"><h3 id="dex-brawler-luchador">DEX <em>brawler</em>/luchador</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="dex-brawlers.webp"
                            alt="Dos DEX brawlers" title="Dos DEX brawlers" /></figure><p>Los <em>brawlers</em>/<em>marauders</em>/<em>buccaneers</em> que vuelcan todo su AP en DEX son conocidos como <em>DEX brawlers</em>, o luchadores de DEX. Aunque los <em>DEX brawlers</em> generalmente infligen mucho menos daño que homólogos sin DEX, son capaces de utilizar el mismo conjunto de habilidades, y su extrema agilidad tiene sus propias ventajas:</p><ul><li>Los <em>brawlers</em> DEX son conocidos por su extrema capacidad de evasión. Los luchadores ganan un <strong>1.5</strong> de evasión por cada punto de DEX*, lo que hace que los luchadores de DEX sean capaces de alcanzar el tope de evasión de 999.</li><li>Los luchadores DEX tienen el WACC más alto del juego — sí, ¡incluso más que los guerreros DEX!</li><li>El daño cuerpo a cuerpo de los luchadores DEX es mucho más estable que el de sus homólogos sin DEX.</li><li>Con <em>Double Shot</em> y un pistola, los luchadores DEX son capaces de combatir a distancia también. Esto hace que los luchadores con DEX (y algunos <em>odd jobs</em> relacionadas) son los atacantes a distancia más duraderos del juego, incluyendo a trabajos “normales”.</li></ul><p>Sin embargo, en comparación con el guerrero DEX, el luchador DEX carece de tanto en supervivencia como en opciones de armas. Los luchadores son naturalmente resistentes, pero no tanto como los guerreros. Y a diferencia del guerrero DEX, el brawler DEX prácticamente tiene que usar armas Maple sin otras optiones. El conjunto de habilidades del luchador tampoco no juega tan bien con las construcciones de DEX pura, lo que significa que los guerreros de DEX a menudo (pero <em>no siempre</em>) tiene la ventaja de DPS.</p><details>
<summary>Notas a pie de página para “DEX brawler/luchador”</summary>
<p>*Esto no es cierto en MapleLegends, donde los <em>brawlers</em>/<em>marauders</em>/<em>buccaneers</em> ganan sólo 0.25 de evasión (<em>avoidability</em>) por punto de DEX.</p></details>
<a href="#especies-relacionadas-4" class="h-anchor"><h4 id="especies-relacionadas-4">Especies relacionadas</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>LUK brawler/LUKaneer/luccaneer/LUK bucc/lucc bucc:</strong> Es pura LUK, en lugar de DEX puro.</li><li><strong><em>Bullet bucc</em>/<em>gun brawler</em>:</strong> Es un <em>brawler</em>/<em>marauder</em>/<em>buccaneer</em> que exclusivamente utiliza armas de fuego.</li></ul><a href="#pugilista" class="h-anchor"><h3 id="pugilista">Pugilista</h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="pugilists.webp"
                            alt="Dos pugilistas" title="Dos pugilistas" /></figure><p>Cualquier personaje que nunca equipa un arma se llama pugilista. Resulta que sólo los piratas son capaces de atacar sin un arma, por lo que todos los pugilistas son piratas. Además, atacar sin arma es — en <em>algunas</em> formas — similar a usar un puño de acero (inglés: <em>knuckler</em>, <em>[brass] knuckles</em>). Por lo tanto, la mayoría de los pugilistas son <em>brawlers</em>/<em>marauders</em>/<em>buccaneers</em>. Por supuesto, también son posibles los perma-piratas/pistoleros/<em>outlaws</em>/<em>corsairs</em>.</p><p>Todas las habilidades orientadas a los pugilistas del primer, segundo, tercer, y cuarto trabajo se pueden utilizar con las manos desnudas, con dos excepciones: <em>Knuckler Mastery</em> y <em>Knuckler Booster</em>. Esto significa que los <em>brawlers</em> pugilistas tienen una maestría (el pugilista tiene un 10% de maestría*), WACC, y velocidad de ataque en desventaja en comparación a sus homólogos “normales”. Como las manos desnudas tienen la categoría de velocidad de 4, el pugilista ya no está en desventaja de velocidad de ataque una vez que tiene <em>Speed Infusion</em>.</p><p>La inusual fórmula de daño para atacar sin un arma equipada, combinada con la desventaja de WATK por no tener un arma, hace que el daño del pugilista sea muy inferior a los estándares de trabajos “normales”. Sin embargo, son bastante poderosos en general, para los estándares de los <em>odd jobs</em>, y funcionan de manera muy similar a un <em>brawler</em>/<em>marauder</em>/<em>buccaneer</em> “normal”.</p><details>
<summary>Notas a pie de página para “Pugilista”</summary>
<p>*El nivel ≥11 de <em>Super Transformation</em> da pasivamente +5% de maestría, por lo que un pugilista con un nivel alto de esta habilidad tiene 15% de maestría.</p></details>
<a href="#subespecies-6" class="h-anchor"><h4 id="subespecies-6">Subespecies</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Pugilista mano vacía/pugilista sin escudo:</strong> No utiliza escudo.</li><li><strong>Pugilista con escudo:</strong> Utiliza un escudo para compensar parte del WATK perdido por no llevar un arma.</li></ul><a href="#swashbuckler" class="h-anchor"><h3 id="swashbuckler"><em>Swashbuckler</em></h3></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><figure><img loading="lazy" src="swashbucklers.webp"
                            alt="Dos swashbucklers" title="Dos swashbucklers" /></figure><p>Un pistolero/<em>outlaw</em>/<em>corsair</em> quien es puro STR se llama <em>swashbuckler</em>. Con todo de esa STR, los <em>swashbucklers</em> son muy competentes en el uso de <em>Somersault Kick</em>. Por otro lado, sus habilidades con las armas de fuego siguen siendo formidables, lo que contribuye a su versatilidad. Esto hace que el <em>swashbuckler</em> sea una “versión pirata de la/del mujer/hombre del bosque”, pero estos dos <em>odd jobs</em> son en realidad muy distintos.</p><p>Al igual a la/al mujer/hombre del bosque, el swashbuckler tiene dificultades para llevar equipo pirata (<em>Maple Cannon Shooter</em> es el arma más potente para un <em>swashbuckler</em>). El <em>swashbuckler</em> tiene un daño a distancia menor — pero más estable — que sus homólogos “normales”, y tiene un WACC más bajo que sus homólogos “normales”.</p><p>Sin embargo, en el cuerpo a cuerpo, el arma habitual del swashbuckler es una lanza (p.ej. <em>Sky Ski</em>), aunque los puños de acero, las espadas, y las dagas también pueden ser bastante buenos. Esto se debe a que <em>Somersault Kick</em> siempre “apuñala”, por lo que las armas que hacen daño al apuñalar funcionan bien con <em>Somersault Kick</em>. Debido a que <em>Somersault Kick</em> golpea hasta seis monstruos a la vez, y porque los ataques pistoleros multiobjetivos del <em>swashbuckler</em> son mediocres, la <em>Somersault Kick</em> con un arma cuerpo a cuerpo es la principal método del swashbuckler para atacar múltiples enemigos.</p><p>En el cuarto trabajo, <em>Aerial Strike</em> funciona de forma similar a <em>Somersault Kick</em>, por lo que también típicamente se usa con una lanza. De hecho, <em>Aerial Strike</em> — usado por un swashbuckler con una poderosa lanza — es uno de los ataques de área de efecto más poderosos del juego.</p><p>Con una pistola, el DPS del swashbuckler a un solo objetivo es muy impresionante para los estándares de los <em>odd jobs</em>. Su combate cuerpo a cuerpo y a distancia se ven reforzados por sus sus útiles invocaciones. El swashbuckler también es muy móvil, con habilidades como <em>Dash</em>, <em>Wings</em>, y <em>Recoil Shot</em>.</p><p>Todo lo anterior se combina para que el swashbuckler sea versátil y poderoso. Su principal debilidad es, por supuesto, su fragilidad, aunque suelen ser mejores que los perma-piratas y los novatos permanentes en este aspecto. Los swashbucklers también están en desventaja con respecto a los gishes, porque deben cambiar de equipo para cambiar su estilo de combate.</p><a href="#especies-relacionadas-5" class="h-anchor"><h4 id="especies-relacionadas-5">Especies relacionadas</h4></a><a href="#introduccin-a-los-odd-jobs" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><ul><li><strong>Luchador armado (inglés: <em>armed brawler</em>):</strong> Es un <em>brawler</em>/<em>marauder</em>/<em>buccaneer</em> quien no usa puños de acero ni armas de fuego. Al igual que el <em>swashbuckler</em>, tienden a utilizar lanzas como, por ejemplo, el <em>Sky Ski</em>, en combinación con <em>Somersault Kick</em>.</li><li><strong><em>Punch slinger</em>/<em>knuckle slinger</em>:</strong> Es un pistolero/<em>outlaw</em>/<em>corsair</em> quien sólo usa los puños de acero, o no usa ningún arma.</li></ul><details>
<summary>Más información sobre el swashbuckler</summary>
<ul><li><a href="https://oddjobs.codeberg.page/guides/swashbuckler/">deer (hydropotina), “Guns To Scabbards, Swords To Holsters: The Swashbuckler”, 2021-02-10, <em>Oddjobs</em>.</a> (<a href="https://oddjobs-maple.github.io/guides/swashbuckler/">mirror</a>)</li><li><a href="https://forum.maplelegends.com/index.php?threads/guide-how-to-become-a-living-meme-the-str-corsair-mage-edition.30653/">Fraiche, “[Guide] How to become a living meme: the STR Corsair Mage edition”, 2020-05-21, <em>MapleLegends Forums</em>.</a> (<a href="https://web.archive.org/web/20211129181337/https://forum.maplelegends.com/index.php?threads/guide-how-to-become-a-living-meme-the-str-corsair-mage-edition.30653/">archived</a>)</li></ul></details>

        </main>
      </div>
    </div>
  </body>
</html>
