<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Guides | The Divinely Blessed Knight-Errant, The Holy Physician Turned Armed Zealot: The STR Cleric</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../../">Home</a>
            </li>
            <li>
              <a href="../../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../../odd-jobs.html">Odd Jobs</a>
            </li>
            <li class="active">
              <a href="../">Guides</a>
            </li>
            <li>
              <a href="../../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li>
              <a href="../../archive/">Archive</a>
            </li>
            <li>
              <a href="../../rankings/">Rankings</a>
            </li>
            <li>
              <a href="../../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <!-- The HTML below this comment is automatically generated from a
          Markdown file by guide.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h1 id="the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric">The Divinely Blessed Knight-Errant, The Holy Physician Turned Armed Zealot: The STR Cleric</h1><a href="../"
                                 class="go-back">&#x2190;&nbsp;Back to
                                 Guides&nbsp;&#x2190;</a></header><main><a href="https://creativecommons.org/licenses/by-sa/4.0/"><figure><img loading="lazy" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"
                            alt="CC BY-SA 4.0+" title="CC BY-SA 4.0+" /></figure></a><blockquote>
War has many manifestations. It can make heroes of ordinary people. It can be
desperate and horrific, with acts of cruelty and cowardice eclipsing instances
of excellence and courage. In either case, the gods of war watch over warriors
and reward them for their great deeds. The clerics of such gods excel in
battle, inspiring others to fight the good fight or offering acts of violence
as prayers.
<br />
<footer>
&mdash;Bruce R. Cordell, Robert J. Schwalb, &amp; James Wyatt; <cite>Dungeons
&amp; Dragons 5<sup>th</sup> Edition: Player&rsquo;s Handbook</cite> (p. 63)
</footer>
</blockquote>
<figure><img loading="lazy" src="./str-cleric.png"
                            alt="A STR cleric, brandishing a Flaming Katana, Maple Shield, and Flamekeeper Cordons" title="A STR cleric, brandishing a Flaming Katana, Maple Shield, and Flamekeeper Cordons" /> </figure><p>The <strong>STR cleric</strong> is an odd job/odd build in MapleStory that represents just one of the three possible specializations of STR mages, the other two being the ice/lightning STR mage, and the fire/poison STR mage. STR clerics are of particular interest because the niche of ordinary clerics/priests/bishops is largely in the realm of “utility”, which is something that STR mages can usually perform just as well at, while still dedicating all of their might to melee combat. Furthermore, STR clerics embody the archetype of the divinely blessed knight-errant: while they may be ordinary mortal combatants in the melee, they are both well-trained in this mode of combat, as well as graced with divine powers granted to them by their deit(y/ies) that can be used to heal, to aid, and occasionally even to harm. It is this potent combination of a knight’s skill with the indispensable ritualistic powers of a priest that makes the STR cleric both an enviable ally, as well as a formidable opponent.</p><ul><li><a href="#a-quick-note-on-the-name">A quick note on the name</a></li><li><a href="#pros-and-cons">Pros and cons</a></li><li><a href="#ap-build">AP build</a></li><li><a href="#skill-builds">Skill builds</a><ul><li><a href="#magician">Magician</a></li><li><a href="#cleric-normal">Cleric (normal)</a></li><li><a href="#cleric-permadeath">Cleric (permadeath)</a></li><li><a href="#priest-normal">Priest (normal)</a></li><li><a href="#priest-permadeath">Priest (permadeath)</a></li></ul></li><li><a href="#itemization">Itemization</a><ul><li><a href="#equipment">Equipment</a><ul><li><a href="#armaments">Armaments</a></li><li><a href="#shields">Shields</a></li><li><a href="#headgear">Headgear</a></li><li><a href="#clothing">Clothing</a></li><li><a href="#footwear">Footwear</a></li><li><a href="#gloves">Gloves</a></li><li><a href="#capes">Capes</a></li><li><a href="#earrings">Earrings</a></li><li><a href="#eyewear">Eyewear</a></li><li><a href="#facewear">Facewear</a></li></ul></li><li><a href="#other-items">Other items</a><ul><li><a href="#potions-food-drinks">Potions/food/drinks</a></li></ul></li></ul></li></ul><a href="#a-quick-note-on-the-name" class="h-anchor"><h2 id="a-quick-note-on-the-name">A quick note on the name</h2></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>This job is referred to throughout this document as “STR cleric” (plural “STR clerics”). This job is also commonly referred to by various other names:</p><ul><li>Battle priest</li><li>[nonspecifically:] Battle mage</li><li>Battle cleric</li><li>Battle bishop</li><li>[nonspecifically:] STR mage</li><li>[nonspecifically:] STR magician</li><li>STR priest</li><li>STR bishop</li></ul><a href="#pros-and-cons" class="h-anchor"><h2 id="pros-and-cons">Pros and cons</h2></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Discussing the pros and cons of the STR cleric as a job can only be done with the understanding that the STR cleric <em>is an odd job</em>, and is therefore inherently suboptimal in many ways (if it weren’t, we would be very lucky indeed to be able to call it an “odd”, or “unusual”, job).</p><p>Pros:</p><ul><li>Ability to effectively engage in melee combat while also having the powers of a magician/cleric.</li><li><em>Incredible</em> levels of utility as an odd job, considering that most odd jobs tend to lack a good utility skillset (or, may lack skills entirely or almost entirely…).</li><li>Very sturdy; on top of all mages having access to Magic Guard and Magic Armor, clerics/priests/bishops are naturally the sturdiest mages, due to having skills like Invincible, Bless, Heal, Elemental Resistance, Dispel, &amp;c.</li><li>Ability to use Teleport as a melee job.</li><li>Doom is still an effective debuff skill, even with very low INT and LUK.</li><li><strong><em>BATTLE PRIEST!!</em></strong></li></ul><p>Cons:</p><ul><li>Your skills that do magical damage (Magic Claw, Holy Arrow, Summon Dragon, Shining Ray, &amp;c.) are effectively useless due to being INTless and LUKless. Heal is only useful defensively, as its ability to deal magical damage is also useless.</li><li>Considerably worse accuracy in comparison to an ordinary mage, and even in comparison to an ordinary warrior, due to the fact that you do not get a mastery skill.</li><li>Unfortunately not as good at melee combat as some other jobs are (particularly non-odd jobs, i.e. ordinary/mainstream jobs). Given the same equipment, any ordinary warrior, bandit, or brawler build that could be considered “standard” or “mainstream” in any way will be able to outperform you in melee from at least second job onwards, and likely earlier as well.</li></ul><a href="#ap-build" class="h-anchor"><h2 id="ap-build">AP build</h2></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>STR clerics are defined, in part, by having a base (that is, not including bonuses from equipment or buffs) INT of exactly 20, and having a base LUK of exactly 4. <em>Technically</em>, as long as you satisfy these constraints, any AP build is valid. However, in general, you want to otherwise use your APs like a warrior would — or better, like a permabeginner would. Generally, you want to keep your DEX as low as possible and pump everything into STR. You might need some DEX though — depending on your equipment and on what monsters you are fighting — in order to reduce MISS chances (ideally to 0%, although it’s possible to just put up with small-but-nonzero MISS chances).</p><p>Note that although STR is obviously your main stat, with DEX being secondary to it, you <em>do</em> benefit from INT and LUK as well.</p><p>INT:</p><ul><li>Increases the effectiveness of Heal.</li><li>Increases MDEF.</li><li>Increases MAXMP gain on level-up.</li></ul><p>LUK:</p><ul><li>Increases ACC (albeit not as much as DEX does).</li><li>Increases AVOID.</li><li>Increases the effectiveness of Heal(?)</li></ul><a href="#skill-builds" class="h-anchor"><h2 id="skill-builds">Skill builds</h2></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Skill builds can be flexible here, in part because your ability to deal damage is usually unrelated to your skills. I’ve split the builds into two similar paths: the “normal” build, and the “permadeath” build, so called because it focuses on raising defenses as high as possible, as early as possible.</p><a href="#magician" class="h-anchor"><h3 id="magician">Magician</h3></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">SP allocation</th></tr></thead><tbody><tr><td class="align-right">8</td><td class="align-left">+1 Improved MP Recovery [1]</td></tr><tr><td class="align-right">9</td><td class="align-left">+3 Improved MP Recovery [4]</td></tr><tr><td class="align-right">10</td><td class="align-left">+2 Improved MaxMP Increase [2], +1 Improved MP Recovery [5]</td></tr><tr><td class="align-right">11–12</td><td class="align-left">+3 Improved MaxMP Increase [8]</td></tr><tr><td class="align-right">13</td><td class="align-left">+2 Improved MaxMP Increase [<strong>MAX</strong>], +1 Magic Guard [1]</td></tr><tr><td class="align-right">14–17</td><td class="align-left">+3 Magic Guard [13]</td></tr><tr><td class="align-right">18–23</td><td class="align-left">+3 Magic Armor [18]</td></tr><tr><td class="align-right">24</td><td class="align-left">+2 Magic Armor [<strong>MAX</strong>], +1 Magic Guard [14]</td></tr><tr><td class="align-right">25–26</td><td class="align-left">+3 Magic Guard [<strong>MAX</strong>]</td></tr><tr><td class="align-right">27–29</td><td class="align-left">+3 Improved MP Recovery [14]</td></tr><tr><td class="align-right">30</td><td class="align-left">+2 Improved MP Recovery [<strong>MAX</strong>], +1 Energy Bolt [1]</td></tr></tbody></table></div><details>
<summary>By level 30</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left"><strong>Improved MP Recovery</strong></td><td class="align-right"><strong>16</strong></td><td class="align-right"><strong>16</strong></td></tr><tr><td class="align-left"><strong>Improved MaxMP Increase</strong></td><td class="align-right"><strong>10</strong></td><td class="align-right"><strong>10</strong></td></tr><tr><td class="align-left"><strong>Magic Guard</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Magic Armor</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Energy Bolt</td><td class="align-right">1</td><td class="align-right">20</td></tr><tr><td class="align-left">Magic Claw</td><td class="align-right">0</td><td class="align-right">20</td></tr></tbody></table></div></details>
<p>SP allocation for first job is pretty straightforward: we need to max Improved MaxMP Increase ASAP, especially considering that we are INTless and thus need all of the MAXMP that we can get. Then we quickly get Magic Guard to level 13, at which point 55% of incoming damage is taken out of our MP (and 45% out of our HP). We stop there because at this point, we don’t have much MAXMP to use Magic Guard with anyways, and also Magic Armor is just better defense at this level. So we quickly max Magic Armor, and then go back and max Magic Guard. Then we have leftover SPs; we can use these to max out the cost-saving passive skill, Improved MP Recovery. Then at level 30 we have one SP left over that we have to spend, and have literally no choice but to use it for Energy Bolt (a useless skill).</p><a href="#cleric-normal" class="h-anchor"><h3 id="cleric-normal">Cleric (normal)</h3></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Note that “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">DC</a>” stands for “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">don’t care</a>”.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">SP allocation</th></tr></thead><tbody><tr><td class="align-right">30</td><td class="align-left">+1 Teleport [1]</td></tr><tr><td class="align-right">31</td><td class="align-left">+3 Heal [3]</td></tr><tr><td class="align-right">32</td><td class="align-left">+2 Heal [5], +1 Invincible [1]</td></tr><tr><td class="align-right">33</td><td class="align-left">+3 Invincible [4]</td></tr><tr><td class="align-right">34</td><td class="align-left">+2 Bless [2], +1 Invincible [5]</td></tr><tr><td class="align-right">35–40</td><td class="align-left">+3 Bless [<strong>MAX</strong>]</td></tr><tr><td class="align-right">41–48</td><td class="align-left">+3 Heal [29]</td></tr><tr><td class="align-right">49</td><td class="align-left">+2 Invincible [7], +1 Heal [<strong>MAX</strong>]</td></tr><tr><td class="align-right">50–53</td><td class="align-left">+3 Invincible [19]</td></tr><tr><td class="align-right">54</td><td class="align-left">+2 Teleport [3], +1 Invincible [<strong>MAX</strong>]</td></tr><tr><td class="align-right">55–59</td><td class="align-left">+3 Teleport [18]</td></tr><tr><td class="align-right">60</td><td class="align-left">+2 Teleport [<strong>MAX</strong>], +1 DC [DC]</td></tr><tr><td class="align-right">61–70</td><td class="align-left">DC</td></tr></tbody></table></div><details>
<summary>By level 70</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left"><strong>Improved MP Recovery</strong></td><td class="align-right"><strong>16</strong></td><td class="align-right"><strong>16</strong></td></tr><tr><td class="align-left"><strong>Improved MaxMP Increase</strong></td><td class="align-right"><strong>10</strong></td><td class="align-right"><strong>10</strong></td></tr><tr><td class="align-left"><strong>Magic Guard</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Magic Armor</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Energy Bolt</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left">Magic Claw</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left"></td><td class="align-right"></td><td class="align-right"></td></tr><tr><td class="align-left">MP Eater</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left"><strong>Heal</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left"><strong>Invincible</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Teleport</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Bless</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Holy Arrow</td><td class="align-right">DC</td><td class="align-right">30</td></tr></tbody></table></div></details>
<p>The basic idea here is to put our first SP into Teleport in order to have it, and then immediately rush max Bless. Bless gives us MDEF, AVOID, and most importantly: precious, precious ACC. Then, we leave Invincible at level 5 (it’s reasonably effective even at that level, at least for now) in order to focus on maxing Heal; Heal really needs to be maxed, because being INTless and LUKless means that our Heal needs all of the help that it can get. Remember that Heal is only useful defensively as a STR cleric, as the magic damage will always MISS undead monsters. Now we can finally max Invincible and Teleport, and after that we have nothing left to spend SPs on.</p><a href="#cleric-permadeath" class="h-anchor"><h3 id="cleric-permadeath">Cleric (permadeath)</h3></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Note that “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">DC</a>” stands for “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">don’t care</a>”.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">SP allocation</th></tr></thead><tbody><tr><td class="align-right">30</td><td class="align-left">+1 Teleport [1]</td></tr><tr><td class="align-right">31</td><td class="align-left">+3 Heal [3]</td></tr><tr><td class="align-right">32</td><td class="align-left">+2 Heal [5], +1 Invincible [1]</td></tr><tr><td class="align-right">33–38</td><td class="align-left">+3 Invincible [19]</td></tr><tr><td class="align-right">39</td><td class="align-left">+2 Bless [2], +1 Invincible [<strong>MAX</strong>]</td></tr><tr><td class="align-right">40–45</td><td class="align-left">+3 Bless [<strong>MAX</strong>]</td></tr><tr><td class="align-right">46–53</td><td class="align-left">+3 Heal [29]</td></tr><tr><td class="align-right">54</td><td class="align-left">+2 Teleport [3], +1 Heal [<strong>MAX</strong>]</td></tr><tr><td class="align-right">55–59</td><td class="align-left">+3 Teleport [18]</td></tr><tr><td class="align-right">60</td><td class="align-left">+2 Teleport [<strong>MAX</strong>], +1 DC [DC]</td></tr><tr><td class="align-right">61–70</td><td class="align-left">DC</td></tr></tbody></table></div><details>
<summary>By level 70</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left"><strong>Improved MP Recovery</strong></td><td class="align-right"><strong>16</strong></td><td class="align-right"><strong>16</strong></td></tr><tr><td class="align-left"><strong>Improved MaxMP Increase</strong></td><td class="align-right"><strong>10</strong></td><td class="align-right"><strong>10</strong></td></tr><tr><td class="align-left"><strong>Magic Guard</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Magic Armor</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Energy Bolt</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left">Magic Claw</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left"></td><td class="align-right"></td><td class="align-right"></td></tr><tr><td class="align-left">MP Eater</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left"><strong>Heal</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left"><strong>Invincible</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Teleport</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Bless</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Holy Arrow</td><td class="align-right">DC</td><td class="align-right">30</td></tr></tbody></table></div></details>
<p>The main difference here is that we max Invincible first, even before Bless. Invincible is by far the most important defensive skill here, although Bless helps as well. Heal helps too, but not as much as Invincible or even Bless at this level. Plus, Bless gives ACC.</p><a href="#priest-normal" class="h-anchor"><h3 id="priest-normal">Priest (normal)</h3></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Note that “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">DC</a>” stands for “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">don’t care</a>”.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">SP allocation</th></tr></thead><tbody><tr><td class="align-right">70</td><td class="align-left">+1 Dispel [1]</td></tr><tr><td class="align-right">71</td><td class="align-left">+2 Dispel [3], +1 Mystic Door [1]</td></tr><tr><td class="align-right">72</td><td class="align-left">+3 Holy Symbol [3]</td></tr><tr><td class="align-right">73</td><td class="align-left">+2 Holy Symbol [5], +1 Elemental Resistance [1]</td></tr><tr><td class="align-right">74–81</td><td class="align-left">+3 Holy Symbol [29]</td></tr><tr><td class="align-right">82</td><td class="align-left">+2 Elemental Resistance [3], +1 Holy Symbol [<strong>MAX</strong>]</td></tr><tr><td class="align-right">83–87</td><td class="align-left">+3 Elemental Resistance [18]</td></tr><tr><td class="align-right">88</td><td class="align-left">+2 Elemental Resistance [<strong>MAX</strong>], +1 Doom [1]</td></tr><tr><td class="align-right">89–97</td><td class="align-left">+3 Doom [28]</td></tr><tr><td class="align-right">98</td><td class="align-left">+2 Doom [<strong>MAX</strong>], +1 Dispel [4]</td></tr><tr><td class="align-right">99–103</td><td class="align-left">+3 Dispel [19]</td></tr><tr><td class="align-right">104</td><td class="align-left">+2 Mystic Door [3], +1 Dispel [<strong>MAX</strong>]</td></tr><tr><td class="align-right">105–109</td><td class="align-left">+3 Mystic Door [18]</td></tr><tr><td class="align-right">110</td><td class="align-left">+2 Mystic Door [<strong>MAX</strong>], +1 DC [DC]</td></tr><tr><td class="align-right">111–120</td><td class="align-left">DC</td></tr></tbody></table></div><details>
<summary>By level 120</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left"><strong>Improved MP Recovery</strong></td><td class="align-right"><strong>16</strong></td><td class="align-right"><strong>16</strong></td></tr><tr><td class="align-left"><strong>Improved MaxMP Increase</strong></td><td class="align-right"><strong>10</strong></td><td class="align-right"><strong>10</strong></td></tr><tr><td class="align-left"><strong>Magic Guard</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Magic Armor</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Energy Bolt</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left">Magic Claw</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left"></td><td class="align-right"></td><td class="align-right"></td></tr><tr><td class="align-left">MP Eater</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left"><strong>Heal</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left"><strong>Invincible</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Teleport</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Bless</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Holy Arrow</td><td class="align-right">DC</td><td class="align-right">30</td></tr><tr><td class="align-left"></td><td class="align-right"></td><td class="align-right"></td></tr><tr><td class="align-left"><strong>Elemental Resistance</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Dispel</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Mystic Door</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Holy Symbol</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left">Shining Ray</td><td class="align-right">DC</td><td class="align-right">30</td></tr><tr><td class="align-left"><strong>Doom</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left">Summon Dragon</td><td class="align-right">DC</td><td class="align-right">30</td></tr></tbody></table></div></details>
<p>The build here is pretty straightforward, with an early single SP into both Mystic Door and Elemental Resistance, because both skills are useful even at level 1. We prioritise Doom over Dispel and Mystic Door (although of course, Dispel in Mystic Door are both maxed and also get a few SPs early on), mostly because we will be meleeing mobs one by one. Doom helps to slow your enemies down, and also take away their fancy attacks so that they cannot use those fancy attacks to knock you back. Of course, you don’t <em>have</em> to prioritise Doom in this way, since of course Dispel and Mystic Door may potentially be more useful to you (particularly if you are bossing early on).</p><a href="#priest-permadeath" class="h-anchor"><h3 id="priest-permadeath">Priest (permadeath)</h3></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Note that “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">DC</a>” stands for “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">don’t care</a>”.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">SP allocation</th></tr></thead><tbody><tr><td class="align-right">70</td><td class="align-left">+1 Elemental Resistance [1]</td></tr><tr><td class="align-right">71</td><td class="align-left">+1 Elemental Resistance [2], +1 Dispel [1], +1 Doom [1]</td></tr><tr><td class="align-right">72–77</td><td class="align-left">+3 Elemental Resistance [<strong>MAX</strong>]</td></tr><tr><td class="align-right">78</td><td class="align-left">+2 Dispel [3], +1 Holy Symbol [1]</td></tr><tr><td class="align-right">79–87</td><td class="align-left">+3 Holy Symbol [28]</td></tr><tr><td class="align-right">88</td><td class="align-left">+2 Holy Symbol [<strong>MAX</strong>], +1 Mystic Door [1]</td></tr><tr><td class="align-right">89–97</td><td class="align-left">+3 Doom [28]</td></tr><tr><td class="align-right">98</td><td class="align-left">+2 Doom [<strong>MAX</strong>], +1 Dispel [4]</td></tr><tr><td class="align-right">99–103</td><td class="align-left">+3 Dispel [19]</td></tr><tr><td class="align-right">104</td><td class="align-left">+2 Mystic Door [3], +1 Dispel [<strong>MAX</strong>]</td></tr><tr><td class="align-right">105–109</td><td class="align-left">+3 Mystic Door [18]</td></tr><tr><td class="align-right">110</td><td class="align-left">+2 Mystic Door [<strong>MAX</strong>], +1 DC [DC]</td></tr><tr><td class="align-right">111–120</td><td class="align-left">DC</td></tr></tbody></table></div><details>
<summary>By level 120</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left"><strong>Improved MP Recovery</strong></td><td class="align-right"><strong>16</strong></td><td class="align-right"><strong>16</strong></td></tr><tr><td class="align-left"><strong>Improved MaxMP Increase</strong></td><td class="align-right"><strong>10</strong></td><td class="align-right"><strong>10</strong></td></tr><tr><td class="align-left"><strong>Magic Guard</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Magic Armor</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Energy Bolt</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left">Magic Claw</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left"></td><td class="align-right"></td><td class="align-right"></td></tr><tr><td class="align-left">MP Eater</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left"><strong>Heal</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left"><strong>Invincible</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Teleport</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Bless</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Holy Arrow</td><td class="align-right">DC</td><td class="align-right">30</td></tr><tr><td class="align-left"></td><td class="align-right"></td><td class="align-right"></td></tr><tr><td class="align-left"><strong>Elemental Resistance</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Dispel</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Mystic Door</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Holy Symbol</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left">Shining Ray</td><td class="align-right">DC</td><td class="align-right">30</td></tr><tr><td class="align-left"><strong>Doom</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left">Summon Dragon</td><td class="align-right">DC</td><td class="align-right">30</td></tr></tbody></table></div></details>
<p>The main difference here (of the permadeath version) is that we max Elemental Resistance before getting Holy Symbol. We also get an early point in Doom, in case it happens to be useful defensively. This build is less advisable than the permadeath version of the cleric skill build, just because it puts off Holy Symbol in order to get a skill that is a good defensive skill, but perhaps a tad too situational to justify delaying Holy Symbol.</p><a href="#itemization" class="h-anchor"><h2 id="itemization">Itemization</h2></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>A STR cleric is nothing without her equipment and her gear…</p><a href="#equipment" class="h-anchor"><h3 id="equipment">Equipment</h3></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#armaments" class="h-anchor"><h4 id="armaments">Armaments</h4></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Because magicians/clerics/priests/&amp;c. are not designed to be melee jobs, the choice of melee armaments for STR mages looks fairly similar to that for a closely related odd job: the permabeginner. As such, this section will mostly just highlight the <em>differences</em> w.r.t. melee armaments for STR mages, as compared to melee armaments for permabeginners.</p><p>STR mages obviously do not have access to any permabeginner-specific armaments; this means no access to any of the following:</p><ul><li>The level 20 Frozen Tuna</li><li>Sake Bottle</li><li>Maroon Mop</li></ul><p>STR mages do, however, have access to a small handful of armaments that permabeginners do not have access to, although they are unfortunately limited to low levels:</p><ul><li>Mace (level 15)</li><li>Iron Mace (level 20)</li><li>Fusion Mace (level 25)</li></ul><p>Another difference for STR clerics in particular is that, unlike permabeginners, they can benefit from weapons like e.g. the Flaming Katana, which give both WATK <em>and</em> MATK. The MATK helps to increase the effectiveness of your Heal. Indeed, in some cases you will exclusively (or almost exclusively) be healing and buffing, in which case you will want to equip things that increase your Heal’s efficacy. When it comes to armaments, here are some of the armaments that can be equipped by a STR cleric to boost their Heal power:</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">name</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">MATK</th><th scope="col" class="align-left">type</th><th scope="col" class="align-right">WATK</th><th scope="col" class="align-left">other stats</th><th scope="col" class="align-left">requirements</th></tr></thead><tbody><tr><td class="align-left">Sky Blue Umbrella</td><td class="align-right">0</td><td class="align-right">15</td><td class="align-left">1H sword</td><td class="align-right">15</td><td class="align-left"></td><td class="align-left"></td></tr><tr><td class="align-left">Wooden Wand</td><td class="align-right">8</td><td class="align-right">23</td><td class="align-left">wand</td><td class="align-right">15</td><td class="align-left"></td><td class="align-left"></td></tr><tr><td class="align-left">Green Umbrella</td><td class="align-right">8</td><td class="align-right">25</td><td class="align-left">1H sword</td><td class="align-right">12</td><td class="align-left"></td><td class="align-left">10 LUK</td></tr><tr><td class="align-left">Fruity Bamboo</td><td class="align-right">22</td><td class="align-right">37</td><td class="align-left">1H BW</td><td class="align-right">40</td><td class="align-left">+8 SPEED</td><td class="align-left"></td></tr><tr><td class="align-left">Light Purple Umbrella</td><td class="align-right">25</td><td class="align-right">39</td><td class="align-left">1H sword</td><td class="align-right">41</td><td class="align-left"></td><td class="align-left">6 STR</td></tr><tr><td class="align-left">Poison Mushroom</td><td class="align-right">30</td><td class="align-right">45</td><td class="align-left">staff</td><td class="align-right">30</td><td class="align-left">+50 MAXHP</td><td class="align-left">10 LUK</td></tr><tr><td class="align-left">Green Paint Brush</td><td class="align-right">30</td><td class="align-right">45</td><td class="align-left">1H axe</td><td class="align-right">48</td><td class="align-left">+30 MAXHP</td><td class="align-left">5 STR</td></tr><tr><td class="align-left">Pumpkin Lantern</td><td class="align-right">30</td><td class="align-right">55</td><td class="align-left">2H sword</td><td class="align-right">55</td><td class="align-left">+50 MAXHP</td><td class="align-left"></td></tr><tr><td class="align-left">Maple Staff</td><td class="align-right">35</td><td class="align-right">48</td><td class="align-left">staff</td><td class="align-right">35</td><td class="align-left">+100 MAXHP</td><td class="align-left"></td></tr><tr><td class="align-left">Flaming Katana</td><td class="align-right">38</td><td class="align-right">40</td><td class="align-left">1H sword</td><td class="align-right">65</td><td class="align-left">+17 SPEED</td><td class="align-left"></td></tr><tr><td class="align-left">Yellow Umbrella</td><td class="align-right">40</td><td class="align-right">52</td><td class="align-left">1H sword</td><td class="align-right">54</td><td class="align-left"></td><td class="align-left"></td></tr><tr><td class="align-left">Nocturnal Staff</td><td class="align-right">43</td><td class="align-right">58</td><td class="align-left">staff</td><td class="align-right">39</td><td class="align-left">+100 MAXHP, +50 MAXMP</td><td class="align-left"></td></tr><tr><td class="align-left">Maple Lama Staff</td><td class="align-right">43</td><td class="align-right">58</td><td class="align-left">staff</td><td class="align-right">39</td><td class="align-left">+100 MAXHP, +50 MAXMP</td><td class="align-left"></td></tr><tr><td class="align-left">Beige Umbrella</td><td class="align-right">43</td><td class="align-right">60</td><td class="align-left">1H sword</td><td class="align-right">60</td><td class="align-left"></td><td class="align-left">5 STR, 5 DEX, 5 INT, 5 LUK</td></tr><tr><td class="align-left">Diao Chan Sword</td><td class="align-right">48</td><td class="align-right">60</td><td class="align-left">1H sword</td><td class="align-right">69</td><td class="align-left">+1 INT, +1 DEX, +1 STR</td><td class="align-left"></td></tr><tr><td class="align-left">Super Snowboard</td><td class="align-right">50</td><td class="align-right">75</td><td class="align-left">polearm</td><td class="align-right">75</td><td class="align-left">+8 SPEED</td><td class="align-left"></td></tr><tr><td class="align-left">Heart Wand</td><td class="align-right">54</td><td class="align-right">68</td><td class="align-left">wand</td><td class="align-right">45</td><td class="align-left">+2 INT, +50 MAXHP</td><td class="align-left"></td></tr><tr><td class="align-left">Maple Shine Wand</td><td class="align-right">64</td><td class="align-right">80</td><td class="align-left">wand</td><td class="align-right">49</td><td class="align-left">+1 INT, +100 MAXHP, +100 MAXMP</td><td class="align-left"></td></tr><tr><td class="align-left">Maple Wisdom Staff</td><td class="align-right">64</td><td class="align-right">80</td><td class="align-left">staff</td><td class="align-right">50</td><td class="align-left">+1 INT, +150 MAXHP, +50 MAXMP</td><td class="align-left"></td></tr><tr><td class="align-left">Black Umbrella</td><td class="align-right">70</td><td class="align-right">85</td><td class="align-left">1H sword</td><td class="align-right">85</td><td class="align-left"></td><td class="align-left">6 STR, 6 DEX, 6 INT, 6 LUK</td></tr><tr><td class="align-left">Elemental Wand 3; Elemental Wand 4</td><td class="align-right">70</td><td class="align-right">85</td><td class="align-left">wand</td><td class="align-right">56</td><td class="align-left">+1 LUK</td><td class="align-left"></td></tr><tr><td class="align-left">Elemental Wand 1; Elemental Wand 2</td><td class="align-right">70</td><td class="align-right">85</td><td class="align-left">wand</td><td class="align-right">56</td><td class="align-left">+1 INT</td><td class="align-left"></td></tr><tr><td class="align-left">Kebob</td><td class="align-right">75</td><td class="align-right">90</td><td class="align-left">dagger</td><td class="align-right">83</td><td class="align-left">+50 MAXHP</td><td class="align-left"></td></tr><tr><td class="align-left">Crimson Arcglaive</td><td class="align-right">100</td><td class="align-right">89</td><td class="align-left">polearm</td><td class="align-right">102</td><td class="align-left">+2 STR, +5 SPEED</td><td class="align-left">300 STR, 80 DEX</td></tr><tr><td class="align-left">Elemental Wand 7; Elemental Wand 8</td><td class="align-right">130</td><td class="align-right">145</td><td class="align-left">wand</td><td class="align-right">92</td><td class="align-left">+2 LUK</td><td class="align-left"></td></tr><tr><td class="align-left">Elemental Wand 5; Elemental Wand 6</td><td class="align-right">130</td><td class="align-right">145</td><td class="align-left">wand</td><td class="align-right">92</td><td class="align-left">+2 INT</td><td class="align-left"></td></tr></tbody></table></div><a href="#shields" class="h-anchor"><h4 id="shields">Shields</h4></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>When engaging in melee and using a one-handed weapon, you will, of course, want a shield. As usual, the Maple Shield is the most powerful, simply because it has three extra slots, and you’ll be wanting to scroll for WATK (and/or STR). More accessible are the Stolen Fence (available from an NPC and as a monster drop) and the Pan Lid (available as a reasonably common monster drop). The Palette sports better defense than the Stolen Fence or Pan Lid, and the LUK that it grants is quite useful. My preference is the Stone Shield, if the implementation even has it, due to its superior defense. The Black Phoenix Shield (again, if the implementation even has it) is superior to either the Stolen Fence or the Pan Lid, and has twice as much MDEF (and WDEF) as the Maple Shield.</p><p>Because you’re a mage, you can use the Maple Magician Shield, a level 64 shield with good defenses, +2 INT, and most importantly, 10 slots. This is a superior choice to the Maple Shield if you can manage to scroll it well. A well-scrolled Maple Magician Shield is <em>the</em> endgame shield for a one-handed-fighting STR mage.</p><a href="#headgear" class="h-anchor"><h4 id="headgear">Headgear</h4></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>STR mages, unfortunately, do not have access to any of the magician-specific headgear. There is, however, one notable exception: if you are fortunate enough to be playing on an implementation that has the extended first-job quests (in the magician’s case, culminating in a battle with the Marbas boss monster), you should obtain the level 18 Marbas Hat. The good defenses and accuracy are extremely nice, and the +12 INT helps too.</p><p>If you cannot obtain the Marbas Hat, or just want something that will increase your DPS, you still have some good options (“ordinary” methods of availability — that is, NPCs, (party) quests, monster drops, and crafting — are bolded):</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">name</th><th scope="col" class="align-left">availability</th><th scope="col" class="align-left">notable stats</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-right">0</td><td class="align-left">Mark of the Beta; Genesis Bandana; Maple Bandana Yellow; Maple Bandana Red; Maple Bandana Blue; Yellow Maple Bandana; Red Maple Bandana; Blue Maple Bandana</td><td class="align-left">event</td><td class="align-left">+1 all-stat, +15 WDEF; +1 all-stat; +2 all-stat; +3 all-stat; +4 all-stat</td><td class="align-left">These are event-exclusive all-stat hats that range from +1 all-stat to +4 all-stat. Also, the Mark of the Beta and the Genesis Bandana in particular have 15 WDEF, which is nice (unlike the others, which lack defense entirely). These are highly desirable in the absence of the Amdusias Hat, as you can benefit from almost all of the stats (particularly DEX).</td></tr><tr><td class="align-right">5</td><td class="align-left">Red Headband</td><td class="align-left"><strong>NPC</strong></td><td class="align-left">+1 ACC</td><td class="align-left"></td></tr><tr><td class="align-right">8</td><td class="align-left">Maple Hat [2]</td><td class="align-left">event</td><td class="align-left">+1 all-stat, +20 WDEF, +40 MDEF, +10 MAXHP, +10 MAXMP</td><td class="align-left">An event-exclusive +1 all-stat hat that is superior to any of the +1 all-stat hats that are level 0.</td></tr><tr><td class="align-right">10</td><td class="align-left">Red Bandana</td><td class="align-left"><strong>drop</strong>, gachapon</td><td class="align-left">+1 ACC, +8 WDEF</td><td class="align-left">Basically just the Red Headband, but with slightly better defense. If you’re lucky, you got a +2 ACC one from a Zombie Lupin (or from a monster in China, if you’re playing MapleLegends).</td></tr><tr><td class="align-right">10</td><td class="align-left">Blue Bandana</td><td class="align-left"><strong>drop</strong>, gachapon</td><td class="align-left">+1 STR</td><td class="align-left"></td></tr><tr><td class="align-right">10</td><td class="align-left">Yellow Bandana</td><td class="align-left">gachapon</td><td class="align-left">+1 DEX</td><td class="align-left"></td></tr><tr><td class="align-right">10</td><td class="align-left">Brown Bandana</td><td class="align-left">gachapon</td><td class="align-left">+5 ACC</td><td class="align-left">Gachapon-only ACC hat that is far superior to the Red Headband/Bandana, with +5 ACC on average.</td></tr><tr><td class="align-right">15</td><td class="align-left">Blue Metal Gear</td><td class="align-left"><strong>craft</strong></td><td class="align-left">+1 STR, +12 WDEF</td><td class="align-left">+1 STR hat that can be fairly easily crafted. Better WDEF than the colored bandanas.</td></tr><tr><td class="align-right">20</td><td class="align-left">Black Old Wisconsin</td><td class="align-left">gachapon</td><td class="align-left">+20 MAXHP, +20 MAXMP, 10 slots</td><td class="align-left">Defensive hat. Does not exist in MapleLegends, as far as I know.</td></tr><tr><td class="align-right">20</td><td class="align-left">Talking Witch Hat</td><td class="align-left">event</td><td class="align-left">+1 all-stat, +100 MAXMP</td><td class="align-left">Halloween event item.</td></tr><tr><td class="align-right">20</td><td class="align-left">Blue Old Wisconsin</td><td class="align-left">gachapon</td><td class="align-left">+7 ACC</td><td class="align-left">Gachapon-only ACC hat that is even better than the Brown Bandana, with +7 ACC on average.</td></tr><tr><td class="align-right">20</td><td class="align-left">White Starry Bandana</td><td class="align-left">gachapon</td><td class="align-left">+50 MAXHP, +15 WDEF, +50 MAXMP</td><td class="align-left">Defensive headgear.</td></tr><tr><td class="align-right">25</td><td class="align-left">Ribboned Pig Headband</td><td class="align-left"><strong>quest</strong></td><td class="align-left">+50 MAXHP</td><td class="align-left">+50 MAXHP hat that can be obtained from quests, unlike its gachapon-only counterparts; good for racking up HP gear.</td></tr><tr><td class="align-right">25</td><td class="align-left">Green Bamboo Hat; Blue Bamboo Hat</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+3 DEX; +3 STR</td><td class="align-left">A +3 DEX hat and a +3 STR hat, respectively, available from KPQ. Usually, try to get a blue one. Or get one of each!</td></tr><tr><td class="align-right">30</td><td class="align-left">Maple Hat [3]</td><td class="align-left">event</td><td class="align-left">+2 all-stat, +35 WDEF, +50 MDEF, +12 MAXHP, +12 MAXMP</td><td class="align-left">An event-exclusive +2 all-stat hat that is preferable to any of the +2 all-stat hats that are level 0.</td></tr><tr><td class="align-right">30</td><td class="align-left">Black Starry Bandana</td><td class="align-left">gachapon</td><td class="align-left">+10 ACC, +25 WDEF</td><td class="align-left">Gachapon-only ACC hat that is even better than the Blue Old Wisconsin, with +10 ACC on average.</td></tr><tr><td class="align-right">40</td><td class="align-left">Toymaker Cap</td><td class="align-left"><strong>quest</strong></td><td class="align-left">+1 all-stat, +27 WDEF, +15 MDEF</td><td class="align-left">+1 all-stat hat with good WDEF, and decent MDEF(!), that can be obtained from Haunted Mansion quests.</td></tr><tr><td class="align-right">60</td><td class="align-left">Lord Pirate’s Hat [1]</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+2 all-stat, +45 WDEF, +45 MDEF, +30 MAXHP, +30 MAXMP, +3 SPEED, +1 JUMP</td><td class="align-left">Available from PPQ/HTPQ (Pirate Party Quest = Herb Town Party Quest).</td></tr><tr><td class="align-right">70</td><td class="align-left">Maple Hat [4]</td><td class="align-left">event</td><td class="align-left">+3 all-stat, +50 WDEF, +60 MDEF, +15 MAXHP, +15 MAXMP</td><td class="align-left">An event-exclusive, +3 all-stat hat with very good defenses.</td></tr><tr><td class="align-right">70</td><td class="align-left">Lord Pirate’s Hat [2]</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+3 all-stat, +60 WDEF, +60 MDEF, +40 MAXHP, +40 MAXMP, +4 SPEED, +1 JUMP</td><td class="align-left">Available from PPQ/HTPQ (Pirate Party Quest = Herb Town Party Quest).</td></tr><tr><td class="align-right">80</td><td class="align-left">Lord Pirate’s Hat [3]</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+3 all-stat, +70 WDEF, +70 MDEF, +60 MAXHP, +60 MAXMP, +5 SPEED, +2 JUMP</td><td class="align-left">Available from PPQ/HTPQ (Pirate Party Quest = Herb Town Party Quest).</td></tr><tr><td class="align-right">90</td><td class="align-left">Lord Pirate’s Hat [4]</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+5 all-stat, +90 WDEF, +90 MDEF, +90 MAXHP, +90 MAXMP, +7 SPEED, +4 JUMP</td><td class="align-left">Available from PPQ/HTPQ (Pirate Party Quest = Herb Town Party Quest).</td></tr><tr><td class="align-right">93</td><td class="align-left">Time Traveler’s Circlet</td><td class="align-left"><strong>quest</strong></td><td class="align-left">+5 all-stat, +120 WDEF, +120 MDEF, +120 MAXHP, +120 MAXMP</td><td class="align-left">Requires that your implementation have Neo Tokyo in it.</td></tr></tbody></table></div><p>This brings us to the ideal end-game hats: Zakum Helmets, and “Scar/Tar” (Scarlion and Targa) hats. These headgears are so incredibly powerful that they need no introduction. Zakum Helmets are generally more accessible, as Zakum tends to be run fairly often in most implementations, and only requires level 50 (instead of the level 80 of Scar/Tar hats). Scar/Tar hats aren’t really better than Zakum Helmets, although it depends on what you want to optimize for; obviously, the ideal Scar/Tar hat for a STR mage is generally a Scarlion Hat (STR).</p><p>When it comes to scrolling headgear, obviously you ideally want to scroll for DEX, but scrolling for ACC is similarly good, and even 10%/30% DEF scrolls can give a +1 ACC, which could be nice. All-stat hats can be effectively Chaos Scrolled, if you’re feeling really saucy, or somehow have a large supply of Chaos Scrolls.</p><a href="#clothing" class="h-anchor"><h4 id="clothing">Clothing</h4></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Again, like with headgear, STR mages unfortunately largely lack access to magician-specific attire of this kind (tops, bottoms, and overalls). This, again, puts the STR mage in a similar situation as their permabeginner counterparts. The idea here is typically to scroll an overall for DEX and/or STR — unfortunately, tops cannot be scrolled for DEX, although it is also possible to go the route of scrolling a bottom for DEX and scrolling a top for STR. If going the route of overalls, this leaves you with essentially two options: bathrobes, and sauna robes.</p><p>Bathrobes:</p><ul><li>Are able to be purchased from an NPC, and thus highly available for scrolling.</li><li>Have a lower level requirement (20 &lt; 30).</li><li>Give a nice SPEED boost (+10 SPEED), but are defensively inferior (+20 WDEF &lt; +30 WDEF; +0 AVOID &lt; +10 AVOID).</li></ul><p>Sauna robes, on the other hand:</p><ul><li>Are more difficult to acquire, since you have to do a rather difficult quest (and one that has a minimum level requirement of 30) just to get one.</li><li>Have a higher level requirement (30 &gt; 20).</li><li>Are defensively superior (+30 WDEF &gt; +20 WDEF; +10 AVOID &gt; +0 AVOID), but do not grant any SPEED.</li></ul><p>The fact that bathrobes can be purchased from an NPC makes them, by and large, the clear favorite, since we really care about the scrolling outcome, not the base stats of the armour.</p><a href="#footwear" class="h-anchor"><h4 id="footwear">Footwear</h4></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Again, not much magician-specific footwear here, unless you have access to Marbas Shoes, in which case, just use those. The plan here is to scroll for DEX (unless you end up with Facestompers, in which case you might(‽) try Chaos Scrolling before scrolling for DEX).</p><p>The usual suspects here are:</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">name</th><th scope="col" class="align-left">availability</th><th scope="col" class="align-left">notable stats</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-right">10</td><td class="align-left">Red Christmas Sock</td><td class="align-left">event</td><td class="align-left">+1 WATK, 7 slots, +6 MDEF</td><td class="align-left">Facestompers Lite™. Good luck getting your hands on one of these, if they exist in your implementation. Notably has two more slots than Facestompers!</td></tr><tr><td class="align-right">10</td><td class="align-left">Navy Christmas Sock</td><td class="align-left">event</td><td class="align-left">+1 STR, 7 slots, +6 MDEF</td><td class="align-left">Red Christmas Sock Lite™. Good luck getting your hands on one of these, if they exist in your implementation. At least they should be easier to get than red ones.</td></tr><tr><td class="align-right">10</td><td class="align-left">Purple Christmas Sock</td><td class="align-left">event</td><td class="align-left">+1 DEX, 7 slots, +6 MDEF</td><td class="align-left">Navy Christmas Sock Lite™. Good luck getting your hands on one of these, if they exist in your implementation. At least they should be easier to get than red ones.</td></tr><tr><td class="align-right">26</td><td class="align-left">Whitebottom Boots</td><td class="align-left"><strong>NPC</strong>, <strong>drop</strong></td><td class="align-left">+3 SPEED</td><td class="align-left">If all else fails, a little SPEED and a little WDEF is better than nothing. They even come in four different colors!</td></tr><tr><td class="align-right">30</td><td class="align-left">Squishy Shoes</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+1 all-stat, +3 SPEED, +5 MDEF</td><td class="align-left">Nab one (or more) of these if at all possible, from KPQ.</td></tr><tr><td class="align-right">30</td><td class="align-left">Blue Snowshoes</td><td class="align-left"><strong>NPC</strong></td><td class="align-left">7 slots, +10 MDEF</td><td class="align-left">The only footwear in this table that has any job requirements. The idea here is to make use of the two extra slots to get even more DEX from scrolling. The availability from an NPC for just 28k mesos makes this really possible.</td></tr><tr><td class="align-right">50</td><td class="align-left">Yellow Snowshoes</td><td class="align-left">rare drop</td><td class="align-left">+3 DEX, 7 slots, +10 MDEF</td><td class="align-left">Although this is a dropped item, good luck getting it from Female Boss! Very powerful.</td></tr><tr><td class="align-right">50</td><td class="align-left">Facestompers</td><td class="align-left">rare craft</td><td class="align-left">+2 WATK, +5 MDEF</td><td class="align-left">For obvious reasons, the highest potential power of any footwear (actually, this distinction <em>technically</em> goes to the Red Christmas Sock, because it has more slots). Implementations vary widely on whether or not these are obtainable, and if so, how you get them, but in GMS, these were craftable (but not easily, of course!).</td></tr><tr><td class="align-right">80</td><td class="align-left">Violet Snowshoes</td><td class="align-left">rare drop</td><td class="align-left">7 slots, +5 JUMP, +5 SPEED, +20 MDEF, +50 WDEF</td><td class="align-left">Mostly known for having 7 slots (instead of 5), these also have pretty decent stats. Good luck getting a pair from The Boss!</td></tr></tbody></table></div><a href="#gloves" class="h-anchor"><h4 id="gloves">Gloves</h4></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Again, no access to magician-specific gloves. Generally, there are two kinds of gloves that you might want: gloves scrolled for WATK, and gloves scrolled for DEX/ACC. The usual suspects here are obvious: various colors of Work Gloves, Green Mittens, various colors of Markers, &amp;c. Scrolling for WATK is obviously <em>ideal</em>, although scrolling for DEX/ACC is very useful when you are having accuracy troubles.</p><p>Notable, however, is the fact that STR clerics are the only job besides gishes that can make full use of Flamekeeper Cordons. The ACC is extremely helpful, and the MATK helps make your Heal more effective.</p><a href="#capes" class="h-anchor"><h4 id="capes">Capes</h4></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Not much to say here, since capes work essentially the same, regardless of build. The ideal here is a pink cape that is Chaos Scrolled for WATK and/or scrolled for DEX.</p><a href="#earrings" class="h-anchor"><h4 id="earrings">Earrings</h4></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>You will, predictably, want to scroll your earrings for DEX. To this end, earrings that can be purchased from NPCs (and possibly others that are similarly easy to farm) are likely going to be what you end up with. However, there are some earrings that come with stats (particularly, DEX) right out of the box:</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">name</th><th scope="col" class="align-left">availability</th><th scope="col" class="align-left">notable stats</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-right">45</td><td class="align-left">Piercing of the Free Spirit</td><td class="align-left"><strong>quest</strong></td><td class="align-left">+1 all-stat, 4 slots</td><td class="align-left">May be available if your implementation has all of the Kerning Square quests implemented. Unfortunately only 4 slots (rather than the usual 5).</td></tr><tr><td class="align-right">50</td><td class="align-left">Altaire Earrings; Glittering Altaire Earrings</td><td class="align-left"><strong>party quest</strong></td><td class="align-left">+1 all-stat; +2 all-stat</td><td class="align-left">May be available as a reward for Ellin Party Quest.</td></tr><tr><td class="align-right">80</td><td class="align-left">Gold Emerald Earrings</td><td class="align-left">rare drop</td><td class="align-left">+2 DEX, +5 INT</td><td class="align-left">Dropped by The Boss. Good luck getting a pair. STR clerics and gishes are the only jobs that can really make use of both the DEX and the INT from these earrings.</td></tr></tbody></table></div><a href="#eyewear" class="h-anchor"><h4 id="eyewear">Eyewear</h4></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>We’re mostly looking for DEX and ACC here. Eyewear can be scrolled for ACC (and 10%/30% scrolls for eyewear for ACC will give +1 DEX on success). Eyewear is the same for all jobs, essentially, but of particular note here are Broken Glasses (+1 all-stat, available from LPQ) and Spectrum Goggles (+1 STR, +1 DEX, gachapon-only).</p><a href="#facewear" class="h-anchor"><h4 id="facewear">Facewear</h4></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Again, mostly looking for DEX and ACC. Facewear is easier to scroll for DEX than Eyewear, simply because scrolls for facewear for AVOID will give DEX on success, even in the case of 60%/70% scrolls (as opposed to only giving DEX on the success of 10%/30% scrolls). Of particular note are Sad Masks, which give an average of +10 ACC out of the box. There are also various other face accessories that may or may not be available, depending on your implementation, and the ones that you’ll want are generally any that give WATK and/or DEX and/or STR and/or ACC right out of the box. However, anything with slots can be scrolled with AVOID scrolls.</p><a href="#other-items" class="h-anchor"><h3 id="other-items">Other items</h3></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#potions-food-drinks" class="h-anchor"><h4 id="potions-food-drinks">Potions/food/drinks</h4></a><a href="#the-divinely-blessed-knight-errant-the-holy-physician-turned-armed-zealot-the-str-cleric" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>As a STR mage, you want all of the WATK that you can get. To this end, you will probably want potions/food/drinks that give WATK buffs. This is true particularly because your expected damage capabilities in melee are going to be subpar when compared to ordinary (non-odd) jobs specialized in melee combat (warriors, bandits, brawlers). Being smart with how you acquire and use WATK buffs can help to narrow this gap. For WATK buffs that are available from NPCs (“WATK⋅s/meso” is the magnitude of the WATK buff given, multiplied by the duration, divided by the price per unit, and “meso/s” is the cost of one second of the buff):</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">name</th><th scope="col" class="align-right">WATK</th><th scope="col" class="align-right">WATK⋅s/meso</th><th scope="col" class="align-right">meso/s</th><th scope="col" class="align-right">duration</th><th scope="col" class="align-right">meso/unit</th><th scope="col" class="align-left">available from</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-left">Mapleade</td><td class="align-right">2</td><td class="align-right">0.024</td><td class="align-right">83.333</td><td class="align-right">30:00</td><td class="align-right">150,000</td><td class="align-left">NLC</td><td class="align-left">Not actually a good idea, of course, but just here for completeness.</td></tr><tr><td class="align-left">Cherry Pie</td><td class="align-right">2</td><td class="align-right">0.320</td><td class="align-right">6.250</td><td class="align-right">8:00</td><td class="align-right">3,000</td><td class="align-left">NLC</td><td class="align-left">Not actually a good idea, of course, but just here for completeness.</td></tr><tr><td class="align-left">Warrior Potion</td><td class="align-right">5</td><td class="align-right">1.800</td><td class="align-right">2.777</td><td class="align-right">3:00</td><td class="align-right">500</td><td class="align-left">Henesys, Kerning City, Ellinia, Perion, Lith Harbor, Nautilus, Orbis, El Nath, Aquarium, Mu Lung, KFT, Herb Town, Omega Sector, Leafre, Ariant, Magatia, Singapore, Malaysia, Ellin Forest, Mushroom Castle</td><td class="align-left"></td></tr><tr><td class="align-left">Warrior Pill</td><td class="align-right">5</td><td class="align-right">6.000</td><td class="align-right">0.833</td><td class="align-right">10:00</td><td class="align-right">500</td><td class="align-left">Ludibrium</td><td class="align-left"></td></tr><tr><td class="align-left">Chili Crab</td><td class="align-right">8</td><td class="align-right">0.706</td><td class="align-right">11.333</td><td class="align-right">10:00</td><td class="align-right">6,800</td><td class="align-left">Singapore, Malaysia</td><td class="align-left"></td></tr><tr><td class="align-left">Pepper Crab</td><td class="align-right">8</td><td class="align-right">0.750</td><td class="align-right">10.667</td><td class="align-right">5:00</td><td class="align-right">3,200</td><td class="align-left">Singapore, Malaysia</td><td class="align-left"></td></tr><tr><td class="align-left">Takoyaki (Jumbo)</td><td class="align-right">8</td><td class="align-right">1.143</td><td class="align-right">7.000</td><td class="align-right">10:00</td><td class="align-right">4,200</td><td class="align-left">Mushroom Shrine</td><td class="align-left"></td></tr><tr><td class="align-left">Takoyaki (Octopus Ball)</td><td class="align-right">8</td><td class="align-right">1.200</td><td class="align-right">6.667</td><td class="align-right">5:00</td><td class="align-right">2,000</td><td class="align-left">Mushroom Shrine</td><td class="align-left"></td></tr><tr><td class="align-left">Kangkung Belacan</td><td class="align-right">8</td><td class="align-right">1.263</td><td class="align-right">6.333</td><td class="align-right">10:00</td><td class="align-right">3,800</td><td class="align-left">Malaysia</td><td class="align-left"></td></tr><tr><td class="align-left">Mini Coke</td><td class="align-right">8</td><td class="align-right">8.727</td><td class="align-right">0.917</td><td class="align-right">20:00</td><td class="align-right">1,100</td><td class="align-left">Coke Town</td><td class="align-left">Requires access to Coke Town, which is somewhat unusual.</td></tr><tr><td class="align-left">Coke Pill</td><td class="align-right">10</td><td class="align-right">12.000</td><td class="align-right">0.833</td><td class="align-right">15:00</td><td class="align-right">750</td><td class="align-left">Coke Town</td><td class="align-left">Requires access to Coke Town, which is somewhat unusual.</td></tr><tr><td class="align-left">Warrior Elixir</td><td class="align-right">12</td><td class="align-right">1.152</td><td class="align-right">10.417</td><td class="align-right">8:00</td><td class="align-right">5,000</td><td class="align-left">NLC</td><td class="align-left"></td></tr><tr><td class="align-left">Coke Lite Pill</td><td class="align-right">12</td><td class="align-right">7.200</td><td class="align-right">1.667</td><td class="align-right">15:00</td><td class="align-right">1,500</td><td class="align-left">Coke Town</td><td class="align-left">Requires access to Coke Town, which is somewhat unusual.</td></tr><tr><td class="align-left">Coke Zero Pill</td><td class="align-right">15</td><td class="align-right">4.500</td><td class="align-right">3.333</td><td class="align-right">15:00</td><td class="align-right">3,000</td><td class="align-left">Coke Town</td><td class="align-left">Requires access to Coke Town, which is somewhat unusual.</td></tr><tr><td class="align-left">Cider</td><td class="align-right">20</td><td class="align-right">6.000</td><td class="align-right">3.333</td><td class="align-right">5:00</td><td class="align-right">1,000</td><td class="align-left">Showa, Dead Man’s Gorge</td><td class="align-left">Gives a −5 ACC debuff for its duration, but this is easily cancelled out by any other ACC buff (e.g. Focus, or Sniper Pills). Also, be warned that these only allow up to 5 per stack, so they use up inventory space very inefficiently.</td></tr></tbody></table></div><p>The items here are in ascending order of WATK, breaking any ties by sorting in ascending order of WATK⋅s/meso. The two stand-out items here (in the absence of Coke Town) are the Warrior Pill and the Cider. Both are tied for first place w.r.t. WATK⋅s/meso, with the Warrior Pill being the low-cost but low-WATK alternative to the higher-cost but higher-WATK Cider. This makes Ciders great for doing big damage without breaking the bank or running into scarcity (as you might with items that give WATK buffs greater than +20), and Warrior Pills great for a WATK buff that you can have on at all times for a very low meso cost (just 0.833 meso/s!).</p><p>With Coke Town, Ciders are still useful (they are still the largest WATK buff), but Coke Pills are then firmly in first place with respect to WATK⋅s/meso, and Coke Zero Pills become very viable as well, due to being the largest WATK buff that is <em>inventory-space efficient</em>. Ciders are burdened by only stacking up to 5 per inventory slot<sup>[1]</sup> (they are <strong>not</strong> burdened by the −5 ACC debuff, because that is easily cancelled out); as a result, if you want the highest store-bought WATK buff possible, <em>and</em> you haven’t the inventory space for Ciders, Coke Zero Pills are your best bet — or Warrior Elixirs, in the absence of Coke Town. Other entries here (besides Ciders, Coke Pills, Coke Lite Pills, Coke Zero Pills, Warrior Pills, and Warrior Elixirs) are either not useful, or are situationally useful when you happen to be near an NPC that sells them.</p><p>Also of note are accuracy potions/food/drinks. I recommend the use of Sniper Pills (+10 WACC for 10 minutes, available for 500 mesos a pop in Ludibrium) until you get Bless to at least level 10. Of course, you only have to use these on an as-needed basis.</p><p>When not in a party with someone who can cast Meditation on you, you may want a MATK buff to make your Heal more substantial:</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">name</th><th scope="col" class="align-right">MATK</th><th scope="col" class="align-right">MATK⋅s/meso</th><th scope="col" class="align-right">meso/s</th><th scope="col" class="align-right">duration</th><th scope="col" class="align-right">meso/unit</th><th scope="col" class="align-left">available from</th></tr></thead><tbody><tr><td class="align-left">Magic Potion</td><td class="align-right">5</td><td class="align-right">1.800</td><td class="align-right">2.778</td><td class="align-right">3:00</td><td class="align-right">500</td><td class="align-left">Henesys, Kerning City, Ellinia, Perion, Lith Harbor, Nautilus, Orbis, El Nath, Aquarium, Mu Lung, KFT, Herb Town, Omega Sector, Leafre, Ariant, Magatia, Singapore, Malaysia, Ellin Forest, Mushroom Castle</td></tr><tr><td class="align-left">Magic Pill</td><td class="align-right">5</td><td class="align-right">6.000</td><td class="align-right">0.833</td><td class="align-right">10:00</td><td class="align-right">500</td><td class="align-left">Ludibrium</td></tr><tr><td class="align-left">Kangkung belacan</td><td class="align-right">8</td><td class="align-right">1.263</td><td class="align-right">6.333</td><td class="align-right">10:00</td><td class="align-right">3,800</td><td class="align-left">Malaysia</td></tr><tr><td class="align-left">Mini Coke</td><td class="align-right">8</td><td class="align-right">8.727</td><td class="align-right">0.917</td><td class="align-right">20:00</td><td class="align-right">1,100</td><td class="align-left">Coke Town</td></tr><tr><td class="align-left">Yakisoba (x2)</td><td class="align-right">10</td><td class="align-right">1.579</td><td class="align-right">6.333</td><td class="align-right">10:00</td><td class="align-right">3,800</td><td class="align-left">Mushroom Shrine</td></tr><tr><td class="align-left">Yakisoba</td><td class="align-right">10</td><td class="align-right">1.667</td><td class="align-right">6.000</td><td class="align-right">5:00</td><td class="align-right">1,800</td><td class="align-left">Mushroom Shrine</td></tr><tr><td class="align-left">Coke Pill</td><td class="align-right">10</td><td class="align-right">12.000</td><td class="align-right">0.833</td><td class="align-right">15:00</td><td class="align-right">750</td><td class="align-left">Coke Town</td></tr><tr><td class="align-left">Coke Lite Pill</td><td class="align-right">12</td><td class="align-right">7.200</td><td class="align-right">1.667</td><td class="align-right">15:00</td><td class="align-right">1,500</td><td class="align-left">Coke Town</td></tr><tr><td class="align-left">Coke Zero Pill</td><td class="align-right">15</td><td class="align-right">4.500</td><td class="align-right">3.333</td><td class="align-right">15:00</td><td class="align-right">3,000</td><td class="align-left">Coke Town</td></tr><tr><td class="align-left">Wizard Elixir</td><td class="align-right">20</td><td class="align-right">1.920</td><td class="align-right">10.417</td><td class="align-right">8:00</td><td class="align-right">5,000</td><td class="align-left">NLC</td></tr></tbody></table></div><p>The items here are in ascending order of MATK, breaking any ties by sorting in ascending order of MATK⋅s/meso. Note that the Coke Town entries from the WATK potions/foods/drinks table are here as well, because they all also grant a MATK buff that is equal in magnitude to their respective WATK buffs (this makes Coke Town pills extremely useful for STR clerics, as well as for gishes/gishlets). The highlights here are the Coke Town pills and the Wizard Elixir: Wizard Elixirs simply give the largest buff, at a whopping +20 MATK buff making Meditation unnecessary for its duration, and the Coke Town pills are the most efficient (with the Coke Pill coming in at a whopping 12 MATK⋅s/meso!).</p><p>In the absence of Coke Town, Magic Pills are also quite efficient.</p><details>
<summary>Footnotes for &ldquo;Potions/food/drinks&rdquo;</summary>
<p>[1]: The actual maximum number of Ciders that stack per inventory slot can vary; the “5” figure used here is based on MapleLegends.</p></details>

        </main>
      </div>
    </div>
  </body>
</html>
