<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Archive | Subject: camper</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="icon" type="image/png" href="../../../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../../../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../../../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../../../">Home</a>
            </li>
            <li>
              <a href="../../../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../../../odd-jobs.html">Odd Jobs</a>
            </li>
            <li>
              <a href="../../../guides/">Guides</a>
            </li>
            <li>
              <a href="../../../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../../../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li class="active">
              <a href="../../">Archive</a>
            </li>
            <li>
              <a href="../../../rankings/">Rankings</a>
            </li>
            <li>
              <a href="../../../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <h1>Archive entries including the subject: camper</h1>
          <a href="../" class="go-back">&#x2190;&nbsp;Back to
          browsing by subject&nbsp;&#x2190;</a>
        </header>

        <main>
          <p>
            This is an archive for content (primarily text and images) found
            &ldquo;in the wild&rdquo; that relates to odd jobs in MapleStory
            (any version thereof). Some videos are also included, but note that
            archival for videos is a tad bit more difficult (just due to sheer
            size, mostly), so most or all videos are left not-properly-archived
            (generally just raw YouTube URLs). The data presented here are
            rendered to this HTML from a single TOML file; see <a
            target="_blank" rel="noopener noreferrer"
            href="https://codeberg.org/oddjobs/odd-jobbed_archive"
            >https://codeberg.org/oddjobs/odd-jobbed_archive</a>.
          </p>

          <p>
            This page only contains entries whose subject matches
            &ldquo;camper&rdquo;.
          </p>

          <!-- The HTML below this comment is automatically generated from a
          TOML file by archive.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.tapatalk.com/groups/permbeginners/top-beginner-archive-t2.html">Top Beginner Archive</a></h2>
<p><time datetime="2008-01-30">2008-01-30</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.tapatalk.com/groups/permbeginners/top-beginner-archive-t2.html">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210513110934/https://www.tapatalk.com/groups/permbeginners/top-beginner-archive-t2.html">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/rankings/">rankings</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/tapatalkcom/"><code>tapatalk.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20110906023805/http://www.basilmarket.com/MapleStory-Guide-Permanent-Beginner-201.html">Permanent Beginner Guide</a></h2>
<p><time datetime="2009-09-19">2009-09-19</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20110906023805/http://www.basilmarket.com/MapleStory-Guide-Permanent-Beginner-201.html">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">Readers&apos; Extraordinary Permanent Beginner Guide</a></h2>
<p><time datetime="2009-11-25">2009-11-25</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20200806122805/https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapletipcom/"><code>mapletip.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.mapleanime.com/forum/viewtopic.php?t=6216">DuFyy&apos;s Beginner Guide</a></h2>
<p><time datetime="2010-06-20">2010-06-20</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.mapleanime.com/forum/viewtopic.php?t=6216">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201228114125/https://www.mapleanime.com/forum/viewtopic.php?t=6216">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapleanimecom/"><code>mapleanime.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.youtube.com/watch?v=Du3dkJNaUKk">2008 - Khaini&apos;s Campers!</a></h2>
<p><time datetime="2010-12-04">2010-12-04</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=Du3dkJNaUKk">&#x2728;&nbsp;Original</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/video/">video</a></li><li><a href="../../medium/audio/">audio</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/youtubecom/"><code>youtube.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20120418085300/https://maplewiki.net/index.php?title=Islander">Islander</a></h2>
<p><time datetime="2011-11-27">2011-11-27</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20120418085300/https://maplewiki.net/index.php?title=Islander">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/maplewikinet/"><code>maplewiki.net</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">Islander Community Rankings / Guides</a></h2>
<p><time datetime="2014-12-08">2014-12-08</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201230115238/https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/magelander/">magelander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/rankings/">rankings</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/mapleroyals/">MapleRoyals</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapleroyalscom/"><code>mapleroyals.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.youtube.com/watch?v=s9SXRQGwvRA">[KMS] 2017 Maplestory Camper - The last active Islander</a></h2>
<p><time datetime="2017-12-19">2017-12-19</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=s9SXRQGwvRA">&#x2728;&nbsp;Original</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/video/">video</a></li><li><a href="../../medium/audio/">audio</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/kms/">KMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/youtubecom/"><code>youtube.com</code></a></td></tr>
</tbody></table>


        </main>
      </div>
    </div>
  </body>
</html>
