<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Guides | Fate’s Warlock, Fortune’s Witch: The Magelet</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../../">Home</a>
            </li>
            <li>
              <a href="../../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../../odd-jobs.html">Odd Jobs</a>
            </li>
            <li class="active">
              <a href="../">Guides</a>
            </li>
            <li>
              <a href="../../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li>
              <a href="../../archive/">Archive</a>
            </li>
            <li>
              <a href="../../rankings/">Rankings</a>
            </li>
            <li>
              <a href="../../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <!-- The HTML below this comment is automatically generated from a
          Markdown file by guide.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h1 id="fates-warlock-fortunes-witch-the-magelet">Fate’s Warlock, Fortune’s Witch: The Magelet</h1><a href="../"
                                 class="go-back">&#x2190;&nbsp;Back to
                                 Guides&nbsp;&#x2190;</a></header><main><a href="https://creativecommons.org/licenses/by-sa/4.0/"><figure><img loading="lazy" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"
                            alt="CC BY-SA 4.0+" title="CC BY-SA 4.0+" /></figure></a><blockquote>
[&hellip;] great floods have flown<br />
From simple sources, and great seas have dried<br />
When miracles have by the greatest been denied.<br />
Oft expectation fails and most oft there<br />
Where most it promises, and oft it hits<br />
Where hope is coldest and despair most fits.
<br />
<footer>
&mdash;William Shakespeare; <cite>All&rsquo;s Well That Ends Well</cite> (act
II, scene 1, lines 748&ndash;753)
</footer>
</blockquote>
<figure><img loading="lazy" src="./magelet.png"
                            alt="A magelet smiles as their foes are mysteriously subdued by a freak ice storm" title="A magelet smiles as their foes are mysteriously subdued by a freak ice storm" /> </figure><p>Pictured: A magelet smiles as their foes are mysteriously subdued by a freak ice storm.</p><p>The <strong>magelet</strong> is an odd job/odd build in MapleStory that represents an alternative notion of what a magician can be. On the surface, magelets appear to be ordinary mages, but unlike their more usual counterparts — who perform magic via a combination of their incredible intelligence with their dedicated study of the arcane arts, or in the case of clerics/priests/bishops, via a divine spiritual connection with their deit(y/ies) — magelets accomplish acts of magic via sheer dumb (perhaps literally “dumb”, in the sense of “lacking <strong>int</strong>elligence”) <strong>lu</strong>c<strong>k</strong> alone. Although magelets typically have no formal training and no particularly special intelligence, they find themselves giving way to magical occurences wherever they go, and without any martial training, their enemies find it bizarrely difficult to strike a true blow upon them!</p><p>The magelet’s every move is merely a step in the unfolding of a miracle over which they exercise little control. It is this striking irony — the magelet’s apparently extraordinary, or even impossible, feats, contrasted with their unwitting participation therein — that makes the magelet both legendary and perplexing. The magelet embodies the notion of a “fluke”: the mere possibility of their existence remains unexplained, and yet they nevertheless make their presence felt by the world.</p><p>This guide has a video associated with it, which <a href="https://www.youtube.com/watch?v=fpRjuySOTtU">you can watch on the Oddjobs YouTube channel</a>.</p><ul><li><a href="#a-quick-note-on-the-name">A quick note on the name</a></li><li><a href="#pros-and-cons">Pros and cons</a></li><li><a href="#ap-build">AP build</a></li><li><a href="#three-paths">Three paths</a><ul><li><a href="#fire-poison">Fire/poison</a></li><li><a href="#ice-lightning">Ice/lightning</a></li><li><a href="#cleric-priest-bishop">Cleric/priest/bishop</a></li></ul></li><li><a href="#skill-builds">Skill builds</a><ul><li><a href="#magician">Magician</a></li><li><a href="#ice-lightning-wizard">Ice/lightning wizard</a></li><li><a href="#ice-lightning-mage">Ice/lightning mage</a></li></ul></li><li><a href="#itemization">Itemization</a><ul><li><a href="#equipment">Equipment</a><ul><li><a href="#armaments">Armaments</a></li><li><a href="#shields">Shields</a></li><li><a href="#headgear">Headgear</a></li><li><a href="#clothing">Clothing</a></li><li><a href="#footwear">Footwear</a></li><li><a href="#gloves">Gloves</a></li><li><a href="#capes">Capes</a></li><li><a href="#earrings">Earrings</a></li><li><a href="#eyewear">Eyewear</a></li><li><a href="#facewear">Facewear</a></li></ul></li><li><a href="#other-items">Other items</a><ul><li><a href="#potions-food-drinks">Potions/food/drinks</a></li></ul></li></ul></li></ul><a href="#a-quick-note-on-the-name" class="h-anchor"><h2 id="a-quick-note-on-the-name">A quick note on the name</h2></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>This class, or type of magician, is referred to throughout this document as “magelet” (plural “magelets”), from “mage” + the <a href="https://en.wikipedia.org/wiki/Diminutive">diminutive</a> “<a href="https://en.wiktionary.org/wiki/-let#English">-let</a>”. This class is also commonly referred to by various other names:</p><ul><li>LUK mage/magician [not to be confused with INT mages who put some points into LUK, to wear equipment]</li><li>INTless mage/magician [not to be confused with other varieties of INTless mage, e.g. STR mages and DEX mages]</li><li>Pure LUK mage/magician</li></ul><a href="#pros-and-cons" class="h-anchor"><h2 id="pros-and-cons">Pros and cons</h2></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Discussing the pros and cons of the magelet as a class can only be done with the understanding that the magelet <em>is an odd class</em>, and is therefore inherently suboptimal in many ways (if it weren’t, we would be very lucky indeed to be able to call it an “odd”, or “unusual”, class).</p><p>Pros:</p><ul><li>Very high avoidability.</li><li>Ability to effortlessly equip many powerful magician weapons that are otherwise quite difficult to use.</li><li>Ability to effectively use claws that lack job requirements (e.g. the Magical Mitten).</li><li>Magelets feature all of the fun bits of playing an ordinary (INT-based) mage, while also spicing it up with a unique challenge that sets them apart from all other varieties of mage.</li><li>You can boop. You can boop just about anything, in fact. With all of your APs spent on LUK, your WACC is so high that a simple swing of your staff (or wand… or even sword, for that matter) is highly unlikely to produce a “<strong>MISS</strong>”, unless the target is considerably higher level than yourself. The result is a beautiful “<strong>1</strong>” every time, a.k.a. a boop. Boop!</li><li>Fortune and miracles follow in your wake.</li></ul><p>Cons:</p><ul><li>Your magical attacks that deal damage based on your MATK/INT (i.e. most everything except for poison effects) suffer from your INTless nature. Although you have no accuracy issues whatsoever, your damage scales almost exclusively with your equipment and your skills’ levels.</li><li>Your incredible fortune may inspire jealousy in those who misunderstand the magelet.</li></ul><a href="#ap-build" class="h-anchor"><h2 id="ap-build">AP build</h2></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>The AP build of the magelet is what defines the magelet and what makes them so fortuitous:</p><ul><li>STR: 4</li><li>DEX: 4</li><li>INT: 20</li><li>LUK: [all other APs go here]</li></ul><a href="#three-paths" class="h-anchor"><h2 id="three-paths">Three paths</h2></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Like more usual mages, magelets also have three paths to choose from: fire/poison, ice/lightning, and cleric(/priest/bishop). All three are perfectly viable, but each has its pros and cons, so it is a matter of your intended playstyle when it comes to choosing. This section provides a brief overview of the benefits and sore spots of each, from a magelet perspective.</p><a href="#fire-poison" class="h-anchor"><h3 id="fire-poison">Fire/poison</h3></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Fire/poison seems to be, at first, the obvious choice, simply because their poison attacks can deal damage-over-time (DoT) that does not scale with MATK/INT. This effectively removes some of the magelet’s difficulties.</p><p>Pros:</p><ul><li>Poison DoT (i.e. not the initial damage, but everything after that) scales exclusively with the afflicted’s MAXHP, meaning that this damage is not pessimised by your INTless nature.</li><li>Benefits from magic-damage-per-minute amplifying skills oriented towards damage (rather than general utility), such as Meditation, Element Amplification, and Spell Booster.<ul><li>Meditation is also of some party buff utility when there are cleric(s)/priest(s)/bishop(s) in the party.</li></ul></li><li>Has the highest single-target DPS of the three paths.</li><li>Known for extremely fast third-job leveling, due to Poison Mist.</li><li>Can benefit from the use of Slow as a method of crowd control.</li></ul><p>Cons:</p><ul><li>Has little to contribute to parties most of the time, other than raw damage output, due to only having Slow for crowd control and Meditation as a party buff.</li><li>Has no multi-target attacks until third job.</li><li>Has worse burst-like (read: non-DoT) mobbing than ice/lightnings (Explosion vs. Ice Strike in third job, no mobbing at all in second job).</li><li>Lacks Bless, meaning typically lower AVOID unless buffed by a cleric/priest/bishop party member.</li><li>More fragile than clerics/priests/bishops.</li></ul><a href="#ice-lightning" class="h-anchor"><h3 id="ice-lightning">Ice/lightning</h3></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Ice/lightning mages are renowned for their area-of-effect (AoE) nuking abilities and incredible crowd control. Ice/lightning magelets fare similarly.</p><p>Pros:</p><ul><li>By far the best crowd control of the three paths, as freezing is very effective and deterministic.</li><li>Formidable mobbing/AoE nuking from second job onwards.</li><li>Benefits from magic-damage-per-minute amplifying skills oriented towards damage (rather than general utility), such as Meditation, Element Amplification, and Spell Booster.<ul><li>Meditation is also of some party buff utility when there are cleric(s)/priest(s)/bishop(s) in the party.</li></ul></li></ul><p>Cons:</p><ul><li>Lacks some of the high single-target DPS of fire/poisons, and lacks the general utility of clerics/priests/bishops.</li><li>Lacks Bless, meaning typically lower AVOID unless buffed by a cleric/priest/bishop party member.</li><li>More fragile than clerics/priests/bishops.</li></ul><a href="#cleric-priest-bishop" class="h-anchor"><h3 id="cleric-priest-bishop">Cleric/priest/bishop</h3></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Besides the obvious general utility of clerics/priests/bishops, this path has yet another trick up its sleeve: Heal’s damage scales with LUK! It does, however, also scale with MATK; in particular, the damage dealt per use of Heal scales as Θ(MATK ⋅ (INT + LUK)). This means that being INTless still hurts (because it hurts your MATK), but at least the damage does scale linearly with LUK, which is better than most magic attacks, whose damage does not scale with LUK at all.</p><p>Pros:</p><ul><li>Has all of the general utility of a cleric/priest/bishop.</li><li>Has solid mobbing from second job onwards.</li><li>Heal’s effectiveness (at least, in terms of damage-dealing)<sup>[1]</sup> actually scales with LUK.</li><li>Has access to Bless, for a sweet +20 AVOID buff.</li><li>The sturdiest of the three paths.</li><li>Already has a summon (Summon Dragon) by third job.</li></ul><p>Cons:</p><ul><li>Relying on Heal for attacking starts to get underwhelming during third job.</li><li>Worst single-target attacking of all three paths.</li><li>Heal can only damage undeads.</li><li>The only path that does not benefit from magic-damage-per-minute amplifying skills oriented towards damage (rather than general utility), such as Meditation, Element Amplification, and Spell Booster.</li><li>Heal’s regenerative powers do not scale with LUK<sup>[1]</sup>.</li><li>Has little in the way of crowd control, besides Doom (a third job skill, and quite marginal for the priest, especially because they are almost always using AoE attacks).</li></ul><details>
<summary>Footnotes for &ldquo;Cleric/priest/bishop&rdquo;</summary>
<p>[1]: Heal’s regenerative powers reportedly <em>used to</em> scale with LUK — q.v. <a href="https://ayumilovemaple.wordpress.com/2009/09/06/maplestory-formula-compilation/">Ayumilove’s MapleStory Formula Compilation</a> — but the aforementioned formula compilation does not have a complete formula for Heal recovery at the time of its writing (writing “something” in place of a missing term). Ayumilove’s post is dated 2009-09-06, but is merely a repost of an earlier <code>southperry.net</code> thread from 2008-07-13 (due to Russt, q.v. <a href="https://web.archive.org/web/20090315032621/http://www.southperry.net/forums/showthread.php?t=855">this archival</a>); but this thread is itself also a repost of an <em>even earlier</em> post by Technolink, which is undated and unreferenced (I couldn’t find it). Russt’s wording of “Technolink posted this in SW awhile back, but it didn't quite catch on...” is vague, but might suggest that Technolink’s original post was sometime during late 2007/early 2008 or so.</p><p>Taking a quick look in XiuzSource, however, indicates that XiuzSource’s understanding of Heal’s recovery is that it scales only on the caster’s MATK and on the level of the Heal skill (i.e. its “recovery rate” as listed in the skill description). It’s difficult to say for certain without testing (as any given server may have changed the formula themselves, of course), but because most servers (e.g. MapleLegends) derive from Odin/XiuzSource in one way or another, it’s safe to say that Heal’s regenerative powers <em>generally</em> do not scale with LUK. I encourage any cleric/priest/bishop magelets/gishlets to test this.</p></details>
<a href="#skill-builds" class="h-anchor"><h2 id="skill-builds">Skill builds</h2></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Skill builds for magelets tend to be fairly similar to those of their INT-based counterparts, with a few exceptions:</p><ul><li>Magelet skill builds will want to focus more on the strengths that the magelet still retains: for fire/poisons, this is typically poison attacks; for ice/lightnings, this is typically AoE nukes and freezing spells; for clerics/priests/bishops, this is typically Heal.</li><li>Magelet skill builds cannot afford to save quite as much cost (read: mesos) as more mainstream builds. The magelet needs all of the raw power that they can get, even if it is somewhat less efficient.</li><li>Spell Booster is a higher priority than Element Amplification for magelets. While it is common for ordinary mages to keep their Spell Booster at level 6 for a while, magelets will want to do the same, but at <strong>level 11</strong> (the point at and beyond which the boosting effect is at its largest). The reasoning here is that magelets have a hard time one-shotting (or two-shotting) their foes, for the most part, and Element Amplification works as a percentage of the raw (read: before MDEF) damage that is done per-strike. As a result, while Element Amplification is extremely beneficial for magelets, during early-ish third job, the magelet’s extra damage due to Element Amplification is <em>somewhat eclipsed by the variance in the magelet’s damage output</em> (natural variance, as well as variance due to the targets’ MDEF). Spell Booster helps enormously to get in the extra attacks needed to subdue each foe. Also, poison DoT effects are not affected by Element Amplification anyways.</li></ul><p>Personally, I play an ice/lightning magelet. For this reason, I will reproduce my skill builds here, for ice/lightning magelets only. Magelets of the other two paths (fire/poison and cleric/priest/bishop) can make use of the notes above in combination with the ice/lightning skill builds provided below, to forge their own builds.</p><a href="#magician" class="h-anchor"><h3 id="magician">Magician</h3></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>The first job skill build is very standard, but for completeness, it is nevertheless reproduced here.</p><p>Note that sometime around the turn of second to third job, I use first job SP resets to reset SP out of Magic Claw, and use them to max out both Magic Armor and Improved MP Recovery (as defensive and cost-saving measures). Because you have 1 leftover second job SP by the time you hit level 70, this ends up leaving Magic Claw at level 1.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">SP allocation</th></tr></thead><tbody><tr><td class="align-right">8</td><td class="align-left">+1 Energy Bolt [1]</td></tr><tr><td class="align-right">9</td><td class="align-left">+3 Improved MP Recovery [3]</td></tr><tr><td class="align-right">10</td><td class="align-left">+2 Improved MP Recovery [5], +1 Improved MaxMP Increase [1]</td></tr><tr><td class="align-right">11–13</td><td class="align-left">+3 Improved MaxMP Increase [<strong>MAX</strong>]</td></tr><tr><td class="align-right">14</td><td class="align-left">+2 Magic Claw [2], +1 Magic Guard [1]</td></tr><tr><td class="align-right">15–20</td><td class="align-left">+3 Magic Claw [<strong>MAX</strong>]</td></tr><tr><td class="align-right">21–26</td><td class="align-left">+3 Magic Guard [19]</td></tr><tr><td class="align-right">27</td><td class="align-left">+2 Magic Armor [2], +1 Magic Guard [<strong>MAX</strong>]</td></tr><tr><td class="align-right">28–30</td><td class="align-left">+3 Magic Armor [11]</td></tr></tbody></table></div><details>
<summary>By level 30</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left">Improved MP Recovery</td><td class="align-right">5</td><td class="align-right">16</td></tr><tr><td class="align-left"><strong>Improved MaxMP Increase</strong></td><td class="align-right"><strong>10</strong></td><td class="align-right"><strong>10</strong></td></tr><tr><td class="align-left"><strong>Magic Guard</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Magic Armor</td><td class="align-right">11</td><td class="align-right">20</td></tr><tr><td class="align-left">Energy Bolt</td><td class="align-right">1</td><td class="align-right">20</td></tr><tr><td class="align-left"><strong>Magic Claw</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr></tbody></table></div></details>
<a href="#ice-lightning-wizard" class="h-anchor"><h3 id="ice-lightning-wizard">Ice/lightning wizard</h3></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>This skill build assumes that you are using potions/food that grant a MATK buff; for more info on this, see the “Potions/food/drinks” section below. Such buffs are useful from level 8 all the way until you get Meditation to a high enough level (and for clerics/priests/bishops, they are useful any time there isn’t an ice/lightning nor a fire/poison in the party). This is in line with the principle outlined above that magelet skill builds tend to be less cost-saving than INT-based skill builds.</p><p>Note that sometime around the turn of second to third job, I use first job SP resets to reset SP out of Magic Claw, and use them to max out both Magic Armor and Improved MP Recovery (as defensive and cost-saving measures). Because you have 1 leftover second job SP by the time you hit level 70, this ends up leaving Magic Claw at level 1.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">SP allocation</th></tr></thead><tbody><tr><td class="align-right">30</td><td class="align-left">+1 Teleport [1]</td></tr><tr><td class="align-right">31</td><td class="align-left">+1 Thunderbolt [1], +1 Cold Beam [1], +1 MP Eater [1]</td></tr><tr><td class="align-right">32–40</td><td class="align-left">+3 Thunderbolt [28]</td></tr><tr><td class="align-right">41</td><td class="align-left">+2 Thunderbolt [<strong>MAX</strong>], +1 Cold Beam [2]</td></tr><tr><td class="align-right">42–50</td><td class="align-left">+3 Cold Beam [29]</td></tr><tr><td class="align-right">51</td><td class="align-left">+2 MP Eater [3], +1 Cold Beam [<strong>MAX</strong>]</td></tr><tr><td class="align-right">52–57</td><td class="align-left">+3 Meditation [18]</td></tr><tr><td class="align-right">58</td><td class="align-left">+2 Meditation [<strong>MAX</strong>], +1 Teleport [2]</td></tr><tr><td class="align-right">59–64</td><td class="align-left">+3 Teleport [<strong>MAX</strong>]</td></tr><tr><td class="align-right">65–69</td><td class="align-left">+3 MP Eater [18]</td></tr><tr><td class="align-right">70</td><td class="align-left">+2 MP Eater [<strong>MAX</strong>], +1 Magic Armor [12]</td></tr></tbody></table></div><details>
<summary>By level 70</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left">Improved MP Recovery</td><td class="align-right">5</td><td class="align-right">16</td></tr><tr><td class="align-left"><strong>Improved MaxMP Increase</strong></td><td class="align-right"><strong>10</strong></td><td class="align-right"><strong>10</strong></td></tr><tr><td class="align-left"><strong>Magic Guard</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Magic Armor</td><td class="align-right">12</td><td class="align-right">20</td></tr><tr><td class="align-left">Energy Bolt</td><td class="align-right">1</td><td class="align-right">20</td></tr><tr><td class="align-left"><strong>Magic Claw</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"></td><td class="align-right"></td><td class="align-right"></td></tr><tr><td class="align-left"><strong>MP Eater</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Meditation</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Teleport</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Slow</td><td class="align-right">0</td><td class="align-right">20</td></tr><tr><td class="align-left"><strong>Cold Beam</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left"><strong>Thunderbolt</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr></tbody></table></div></details>
<details>
<summary>By level 70 (after SP resets)</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left"><strong>Improved MP Recovery</strong></td><td class="align-right"><strong>16</strong></td><td class="align-right"><strong>16</strong></td></tr><tr><td class="align-left"><strong>Improved MaxMP Increase</strong></td><td class="align-right"><strong>10</strong></td><td class="align-right"><strong>10</strong></td></tr><tr><td class="align-left"><strong>Magic Guard</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Magic Armor</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Energy Bolt</td><td class="align-right">1</td><td class="align-right">20</td></tr><tr><td class="align-left">Magic Claw</td><td class="align-right">1</td><td class="align-right">20</td></tr><tr><td class="align-left"></td><td class="align-right"></td><td class="align-right"></td></tr><tr><td class="align-left"><strong>MP Eater</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Meditation</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Teleport</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left">Slow</td><td class="align-right">0</td><td class="align-right">20</td></tr><tr><td class="align-left"><strong>Cold Beam</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left"><strong>Thunderbolt</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr></tbody></table></div></details>
<p>If MATK potions/food are too inaccessible, it is possible to prioritise Meditation over Cold Beam.</p><p>MP Eater can be prioritised over Teleport, depending on what you are doing at levels 59–70.</p><p>Slow is not skilled at all, because it is basically useless for ice/lightnings (Slow is much more oriented towards fire/poisons).</p><a href="#ice-lightning-mage" class="h-anchor"><h3 id="ice-lightning-mage">Ice/lightning mage</h3></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Note that “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">DC</a>” stands for “<a href="https://en.wikipedia.org/wiki/Don%27t-care_term">don’t care</a>”.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">SP allocation</th></tr></thead><tbody><tr><td class="align-right">70</td><td class="align-left">+1 Element Amplification [1]</td></tr><tr><td class="align-right">71–80</td><td class="align-left">+3 Ice Strike [<strong>MAX</strong>]</td></tr><tr><td class="align-right">81</td><td class="align-left">+2 Element Amplification [3], +1 Spell Booster [1]</td></tr><tr><td class="align-right">82–84</td><td class="align-left">+3 Spell Booster [10]</td></tr><tr><td class="align-right">85</td><td class="align-left">+2 Element Amplification [5], +1 Spell Booster [11]</td></tr><tr><td class="align-right">86–93</td><td class="align-left">+3 Element Amplification [29]</td></tr><tr><td class="align-right">94</td><td class="align-left">+2 Element Composition [2], +1 Element Amplification [<strong>MAX</strong>]</td></tr><tr><td class="align-right">95–103</td><td class="align-left">+3 Element Composition [29]</td></tr><tr><td class="align-right">104</td><td class="align-left">+2 Partial Resistance [2], +1 Element Composition [<strong>MAX</strong>]</td></tr><tr><td class="align-right">105–110</td><td class="align-left">+3 Partial Resistance [<strong>MAX</strong>]</td></tr><tr><td class="align-right">111–120</td><td class="align-left">DC</td></tr></tbody></table></div><details>
<summary>By level 120</summary>
<div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">skill</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">max level</th></tr></thead><tbody><tr><td class="align-left"><strong>Partial Resistance</strong></td><td class="align-right"><strong>20</strong></td><td class="align-right"><strong>20</strong></td></tr><tr><td class="align-left"><strong>Element Amplification</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left"><strong>Ice Strike</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr><tr><td class="align-left">Thunder Spear</td><td class="align-right">DC</td><td class="align-right">30</td></tr><tr><td class="align-left">Seal</td><td class="align-right">DC</td><td class="align-right">20</td></tr><tr><td class="align-left">Spell Booster</td><td class="align-right">≥11</td><td class="align-right">20</td></tr><tr><td class="align-left"><strong>Element Composition</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>30</strong></td></tr></tbody></table></div></details>
<p>Our first SP goes into Element Amplification, as the first level of this skill is the most powerful; we get a considerable all-around damage boost from it. Then we get straight to maxing Ice Strike. Ice Strike is your bread &amp; butter! It is a powerful AoE nuke with stellar range, good attack speed, and it freezes as well! Then we get Spell Booster up to level 11, as discussed above (under “Skill builds”) to speed up our Ice Strikes (and Cold Beams). Then Element Amplification is next, for the sweet, sweet damage boost.</p><p>After this point (getting to level 94), the absolute essentials are already out of the way. From here we max Element Composition in order to get a more powerful version of Cold Beam. By this point you have three main single-target attacks available in your skillbook: Cold Beam, Element Composition, and Thunder Spear. Here is how Element Composition stacks up with the competition:</p><ul><li>Versus Cold Beam: Element Composition attacks more slowly than Cold Beam (810 ms ÷ 720 ms = 1.125 times more slowly)<sup>[1]</sup>. Both skills freeze for the same duration (2 s). Element Composition has a basic attack of 140 at max level, which is 140 ÷ 100 = 1.4 times greater than Cold Beam’s basic attack of 100. This (1.4 ≫ 1.125) means that maxed Element Composition is always better DPS and always better damage-per-hit than Cold Beam. Also, Element Composition is typed with lightning in addition to ice, so it can do extra damage to lightning-weak monsters, not just ice-weak ones. The superiority of Element Composition is even greater when using a lightning-typed Elemental Wand or Staff (any whose names end with “4” or “8”), again because it is typed with lightning in addition to ice.</li><li>Versus Thunder Spear: Element Composition does less damage-per-hit than Thunder Spear (assuming that you are not using an ice-typed Elemental Wand nor Staff, i.e. any whose names end with “3” or “7”, and that you are fighting an elementally-neutral monster), because the Thunder Spear has a basic attack of 170 ÷ 140 = 1.214… times more than that of Elemental Composition (both at max level). However, Elemental Composition freezes (for 2 s), whereas Thunder Spear does not, and Elemental Composition attacks much more swiftly than Thunder Spear (1140 ms ÷ 810 ms = 1.407… times more swiftly)<sup>[1]</sup>. This (1.407… ≫ 1.214…) means that Elemental Composition is generally better DPS than Thunder Spear, unless the target’s MDEF is extremely high. The problem for Thunder Spear is, of course, worse when your target is weaker to ice than to lightning, and/or you are using an ice-typed Elemental Wand or Staff (which is probably true if you are using an Elemental Wand or Staff at all, since you care the most about Ice Strike).</li></ul><p>Once we have Element Composition maxed, we have the essentials out of the way, and have our main single-target attack maxed as well. From here we max Partial Resistance; Partial Resistance is not as great as the priest’s Elemental Resistance, but it still makes for a sturdier magelet, and is a decent cost-saving measure.</p><p>Beyond this point, it really is up to you as to how you spend your remaining third job SP. Investing more SP into Spell Booster is a nice convenience (Spell Booster has a casting animation that is a bit of a pain in the ass, similarly to Holy Symbol). Investing many SPs into Thunder Spear means a nice single-target nuke that has excellent per-hit damage — particularly against lightning-weak monsters, of course. And finally, investing into Seal <em>can</em> be useful (although not so much for ice/lightnings as for fire/poisons, since ice/lightnings can freeze with Ice Strike) to partially disable monsters for a longer duration than your freezing attacks can fully disable them (freeze lasts for just 2 s).</p><details>
<summary>Footnotes for &ldquo;Ice/lightning mage&rdquo;</summary>
<p>[1]: Attack timings are due to LazyBui’s “Attack Speed Reference”, which can be found at (<strong>WARNING:</strong> raw HTTP) <a href="http://www.southperry.net/showthread.php?t=3217">http://www.southperry.net/showthread.php?t=3217</a>.</p></details>
<a href="#itemization" class="h-anchor"><h2 id="itemization">Itemization</h2></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>A magelet is nothing without her equipment and her gear…</p><p>No, really. Magelets (particularly of the ice/lightning and cleric/priest/bishop varieties) are easily one of the most gear-dependent jobs in all of MapleStory. Like ordinary mages, you will want INT and MATK most of all from your gear/buffs; INT is more valuable per-point than raw MATK, because 1 point of INT increases your total MATK by 1 point anyways, <em>in addition to</em> giving other benefits of INT. But magelets, due to being INTless, need these things even more desperately than INT mages (LUKless or otherwise).</p><p>In contrast to INT mages (particularly in contrast to those who are LUKless), getting sources of AVOID from your gear/buffs (raw AVOID and/or LUK and/or DEX) is quite useful. Your AVOID is already naturally high due to your pure LUK nature, and so additional sources of AVOID are very welcome, because they actually significantly increase the rate at which you dodge attacks. Keep in mind that each point of LUK grants 0.5 AVOID, and each point of DEX grants 0.25 AVOID.</p><a href="#equipment" class="h-anchor"><h3 id="equipment">Equipment</h3></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#armaments" class="h-anchor"><h4 id="armaments">Armaments</h4></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Armaments are perhaps the most interesting aspect of gearing up a magelet. To some degree, the armaments that they use will overlap with those of a pure INT (INT mage of the LUKless variety) mage, thus making these armaments very standard, as pure INT mages are by far the most common type of mage. This is because pure INT mages largely rely on armaments that have no stat requirements, and thus can be equipped by <em>any</em> variety of mage (and in some cases, like with umbrellas, non-mages as well).</p><p>However, while magelets cannot equip armaments with significant INT requirements, they can equip those that <em>just</em> have a significant LUK requirement. These armaments are bolded in the table of magelet weapons below.</p><p>Note that “TMA” refers to the average <strong>total</strong> MATK of a clean version of the armament in question. The total MATK is the sum of the raw MATK and the INT. If the armament in question does give &gt;0 INT on average, then that is noted under “other stats”. Also note that element-based damage bonuses that apply to spells with poison type do <strong>not</strong> apply to poison DoT damage (which is solely base on the victim’s MAXHP).</p><p>The “Heart Staff” is, confusingly, a wand, not a staff.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">name</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">TMA</th><th scope="col" class="align-left">type</th><th scope="col" class="align-left">other stats</th><th scope="col" class="align-left">requirements</th></tr></thead><tbody><tr><td class="align-left">Sky Blue Umbrella</td><td class="align-right">0</td><td class="align-right">15</td><td class="align-left">1H sword</td><td class="align-left"></td><td class="align-left"></td></tr><tr><td class="align-left">Wooden Wand</td><td class="align-right">8</td><td class="align-right">23</td><td class="align-left">wand</td><td class="align-left"></td><td class="align-left"></td></tr><tr><td class="align-left"><strong>Green Umbrella</strong></td><td class="align-right"><strong>8</strong></td><td class="align-right"><strong>25</strong></td><td class="align-left"><strong>1H sword</strong></td><td class="align-left"></td><td class="align-left"><strong>10 LUK</strong></td></tr><tr><td class="align-left">Fruity Bamboo</td><td class="align-right">22</td><td class="align-right">37</td><td class="align-left">1H BW</td><td class="align-left">+8 SPEED</td><td class="align-left"></td></tr><tr><td class="align-left">Light Purple Umbrella</td><td class="align-right">25</td><td class="align-right">39</td><td class="align-left">1H sword</td><td class="align-left"></td><td class="align-left">6 STR</td></tr><tr><td class="align-left"><strong>Poison Mushroom</strong></td><td class="align-right"><strong>30</strong></td><td class="align-right"><strong>45</strong></td><td class="align-left"><strong>staff</strong></td><td class="align-left"><strong>+50 MAXHP</strong></td><td class="align-left"><strong>10 LUK</strong></td></tr><tr><td class="align-left">Green Paint Brush</td><td class="align-right">30</td><td class="align-right">45</td><td class="align-left">1H axe</td><td class="align-left">+30 MAXHP</td><td class="align-left">5 STR</td></tr><tr><td class="align-left">Pumpkin Lantern</td><td class="align-right">30</td><td class="align-right">55</td><td class="align-left">2H sword</td><td class="align-left">+50 MAXHP</td><td class="align-left"></td></tr><tr><td class="align-left">Maple Staff</td><td class="align-right">35</td><td class="align-right">48</td><td class="align-left">staff</td><td class="align-left">+100 MAXHP</td><td class="align-left"></td></tr><tr><td class="align-left">Flaming Katana</td><td class="align-right">38</td><td class="align-right">40</td><td class="align-left">1H sword</td><td class="align-left">+17 SPEED</td><td class="align-left"></td></tr><tr><td class="align-left">Yellow Umbrella</td><td class="align-right">40</td><td class="align-right">52</td><td class="align-left">1H sword</td><td class="align-left"></td><td class="align-left"></td></tr><tr><td class="align-left"><strong>Streetlight</strong></td><td class="align-right"><strong>41</strong></td><td class="align-right"><strong>57</strong></td><td class="align-left"><strong>wand</strong></td><td class="align-left"><strong>+1 INT</strong></td><td class="align-left"><strong>40 LUK</strong></td></tr><tr><td class="align-left">Nocturnal Staff</td><td class="align-right">43</td><td class="align-right">58</td><td class="align-left">staff</td><td class="align-left">+100 MAXHP, +50 MAXMP</td><td class="align-left"></td></tr><tr><td class="align-left">Maple Lama Staff</td><td class="align-right">43</td><td class="align-right">58</td><td class="align-left">staff</td><td class="align-left">+100 MAXHP, +50 MAXMP</td><td class="align-left"></td></tr><tr><td class="align-left">Beige Umbrella</td><td class="align-right">43</td><td class="align-right">60</td><td class="align-left">1H sword</td><td class="align-left"></td><td class="align-left">5 STR, 5 DEX, 5 INT, 5 LUK</td></tr><tr><td class="align-left">Diao Chan Sword</td><td class="align-right">48</td><td class="align-right">61</td><td class="align-left">1H sword</td><td class="align-left">+1 INT, +1 DEX, +1 STR</td><td class="align-left"></td></tr><tr><td class="align-left">Super Snowboard</td><td class="align-right">50</td><td class="align-right">75</td><td class="align-left">polearm</td><td class="align-left">+8 SPEED</td><td class="align-left"></td></tr><tr><td class="align-left">Heart Wand</td><td class="align-right">54</td><td class="align-right">70</td><td class="align-left">wand</td><td class="align-left">+2 INT, +50 MAXHP</td><td class="align-left"></td></tr><tr><td class="align-left"><strong>Heart Staff</strong></td><td class="align-right"><strong>54</strong></td><td class="align-right"><strong>70</strong></td><td class="align-left"><strong>wand</strong></td><td class="align-left"><strong>+2 INT, +50 MAXHP</strong></td><td class="align-left"><strong>43 LUK</strong></td></tr><tr><td class="align-left">Maple Shine Wand</td><td class="align-right">64</td><td class="align-right">81</td><td class="align-left">wand</td><td class="align-left">+1 INT, +100 MAXHP, +100 MAXMP</td><td class="align-left"></td></tr><tr><td class="align-left">Maple Wisdom Staff</td><td class="align-right">64</td><td class="align-right">81</td><td class="align-left">staff</td><td class="align-left">+1 INT, +150 MAXHP, +50 MAXMP</td><td class="align-left"></td></tr><tr><td class="align-left">Black Umbrella</td><td class="align-right">70</td><td class="align-right">85</td><td class="align-left">1H sword</td><td class="align-left"></td><td class="align-left">6 STR, 6 DEX, 6 INT, 6 LUK</td></tr><tr><td class="align-left">Elemental Wand 3</td><td class="align-right">70</td><td class="align-right">85</td><td class="align-left">wand</td><td class="align-left">+1 LUK, +25% damage bonus for spells with ice type</td><td class="align-left"></td></tr><tr><td class="align-left">Elemental Wand 4</td><td class="align-right">70</td><td class="align-right">85</td><td class="align-left">wand</td><td class="align-left">+1 LUK, +25% damage bonus for spells with lightning type</td><td class="align-left"></td></tr><tr><td class="align-left">Elemental Wand 1</td><td class="align-right">70</td><td class="align-right">86</td><td class="align-left">wand</td><td class="align-left">+1 INT, +25% damage bonus for spells with fire type</td><td class="align-left"></td></tr><tr><td class="align-left">Elemental Wand 2</td><td class="align-right">70</td><td class="align-right">86</td><td class="align-left">wand</td><td class="align-left">+1 INT, +25% damage bonus for spells with poison type</td><td class="align-left"></td></tr><tr><td class="align-left">Kebob</td><td class="align-right">75</td><td class="align-right">90</td><td class="align-left">dagger</td><td class="align-left">+50 MAXHP</td><td class="align-left"></td></tr><tr><td class="align-left"><strong>Pyogo Mushroom</strong></td><td class="align-right"><strong>92</strong></td><td class="align-right"><strong>112</strong></td><td class="align-left"><strong>staff</strong></td><td class="align-left"><strong>+4 INT</strong></td><td class="align-left"><strong>92 LUK</strong></td></tr><tr><td class="align-left"><strong>Doomsday Staff</strong></td><td class="align-right"><strong>102</strong></td><td class="align-right"><strong>118</strong></td><td class="align-left"><strong>staff</strong></td><td class="align-left"><strong>+80 MAXHP</strong></td><td class="align-left"><strong>80 LUK</strong></td></tr><tr><td class="align-left"><strong>Elemental Staff 4</strong></td><td class="align-right"><strong>103</strong></td><td class="align-right"><strong>118</strong></td><td class="align-left"><strong>staff</strong></td><td class="align-left"><strong>+2 LUK, +25% damage bonus for spells with lightning type</strong></td><td class="align-left"><strong>105 LUK</strong></td></tr><tr><td class="align-left"><strong>Elemental Staff 3</strong></td><td class="align-right"><strong>103</strong></td><td class="align-right"><strong>119</strong></td><td class="align-left"><strong>staff</strong></td><td class="align-left"><strong>+1 INT, +1 LUK, +25% damage bonus for spells with ice type</strong></td><td class="align-left"><strong>105 LUK</strong></td></tr><tr><td class="align-left"><strong>Elemental Staff 1</strong></td><td class="align-right"><strong>103</strong></td><td class="align-right"><strong>119</strong></td><td class="align-left"><strong>staff</strong></td><td class="align-left"><strong>+1 INT, +1 LUK, +25% damage bonus for spells with fire type</strong></td><td class="align-left"><strong>105 LUK</strong></td></tr><tr><td class="align-left"><strong>Elemental Staff 2</strong></td><td class="align-right"><strong>103</strong></td><td class="align-right"><strong>120</strong></td><td class="align-left"><strong>staff</strong></td><td class="align-left"><strong>+2 INT, +25% damage bonus for spells with poison type</strong></td><td class="align-left"><strong>105 LUK</strong></td></tr><tr><td class="align-left">Elemental Wand 7</td><td class="align-right">130</td><td class="align-right">145</td><td class="align-left">wand</td><td class="align-left">+2 LUK, +25% damage bonus for spells with ice type</td><td class="align-left"></td></tr><tr><td class="align-left">Elemental Wand 8</td><td class="align-right">130</td><td class="align-right">145</td><td class="align-left">wand</td><td class="align-left">+2 LUK, +25% damage bonus for spells with lightning type</td><td class="align-left"></td></tr><tr><td class="align-left">Elemental Wand 5</td><td class="align-right">130</td><td class="align-right">147</td><td class="align-left">wand</td><td class="align-left">+2 INT, +25% damage bonus for spells with fire type</td><td class="align-left"></td></tr><tr><td class="align-left">Elemental Wand 6</td><td class="align-right">130</td><td class="align-right">147</td><td class="align-left">wand</td><td class="align-left">+2 INT, +25% damage bonus for spells with poison type</td><td class="align-left"></td></tr><tr><td class="align-left"><strong>Elemental Staff 8</strong></td><td class="align-right"><strong>163</strong></td><td class="align-right"><strong>178</strong></td><td class="align-left"><strong>staff</strong></td><td class="align-left"><strong>+3 LUK, +25% damage bonus for spells with lightning type</strong></td><td class="align-left"><strong>165 LUK</strong></td></tr><tr><td class="align-left"><strong>Elemental Staff 7</strong></td><td class="align-right"><strong>163</strong></td><td class="align-right"><strong>179</strong></td><td class="align-left"><strong>staff</strong></td><td class="align-left"><strong>+1 INT, +2 LUK, +25% damage bonus for spells with ice type</strong></td><td class="align-left"><strong>165 LUK</strong></td></tr><tr><td class="align-left"><strong>Elemental Staff 5</strong></td><td class="align-right"><strong>163</strong></td><td class="align-right"><strong>180</strong></td><td class="align-left"><strong>staff</strong></td><td class="align-left"><strong>+2 INT, +1 LUK, +25% damage bonus for spells with fire type</strong></td><td class="align-left"><strong>165 LUK</strong></td></tr><tr><td class="align-left"><strong>Elemental Staff 6</strong></td><td class="align-right"><strong>163</strong></td><td class="align-right"><strong>181</strong></td><td class="align-left"><strong>staff</strong></td><td class="align-left"><strong>+3 INT, +25% damage bonus for spells with poison type</strong></td><td class="align-left"><strong>165 LUK</strong></td></tr></tbody></table></div><a href="#shields" class="h-anchor"><h4 id="shields">Shields</h4></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>The ultimate magelet shield is, of course, a Maple Magician Shield (assuming that your implementation has the full set of 2008 GMS Three Year Anniversary Event maple equips). With an average of +2 INT clean, solid defenses, and most importantly, 10 slots, it can hardly be beaten.</p><p>Other than the Maple Magician Shield, the magelet largely has access to shields without job requirements, like the Stolen Fence and the Pan Lid. However, if your gear is good enough, you may be able to equip the Mystic Shield, which is a level 22 magician-only shield that requires at least 68 INT to equip. This means getting at least 48 INT from your non-shield equipment. It is, however, a nice shield, with +1 INT on average when clean.</p><a href="#headgear" class="h-anchor"><h4 id="headgear">Headgear</h4></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Magelets, unfortunately, do not have access to any of the magician-specific headgear, due to their INTless nature. There is, however, one notable exception: if you are fortunate enough to be playing on an implementation that has the extended first-job quests (in the magician’s case, culminating in a battle with the Marbas boss monster), you should obtain the level 18 Marbas Hat. The +12 INT helps immensely, and the other stats are quite good as well.</p><p>If you cannot obtain the Marbas Hat, or just want something that will increase your DPS, you still have some good options (“ordinary” methods of availability — that is, NPCs, (party) quests, monster drops, and crafting — are bolded):</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">name</th><th scope="col" class="align-left">availability</th><th scope="col" class="align-right">TMA</th><th scope="col" class="align-left">notable stats</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-right">0</td><td class="align-left">Mark of the Beta; Genesis Bandana; Maple Bandana Yellow; Maple Bandana Red; Maple Bandana Blue; Yellow Maple Bandana; Red Maple Bandana; Blue Maple Bandana</td><td class="align-left">event</td><td class="align-right">1; 1; 2; 3; 4</td><td class="align-left">+1 all-stat, +15 WDEF; +1 all-stat; +2 all-stat; +3 all-stat; +4 all-stat</td><td class="align-left">These are event-exclusive all-stat hats that range from +1 all-stat to +4 all-stat. Also, the Mark of the Beta and the Genesis Bandana in particular have 15 WDEF, which is nice (unlike the others, which lack defense entirely). These are highly desirable in the absence of the Amdusias Hat, as you can benefit from almost all of the stats (particularly DEX).</td></tr><tr><td class="align-right">8</td><td class="align-left">Maple Hat [2]</td><td class="align-left">event</td><td class="align-right">1</td><td class="align-left">+1 all-stat, +20 WDEF, +40 MDEF, +10 MAXHP, +10 MAXMP</td><td class="align-left">An event-exclusive +1 all-stat hat that is superior to any of the +1 all-stat hats that are level 0.</td></tr><tr><td class="align-right">10</td><td class="align-left">Black Bandana</td><td class="align-left"><strong>drop</strong></td><td class="align-right">1</td><td class="align-left">+1 INT</td><td class="align-left">Drops from Ginseng Jars (Herb Town) and from Tippos Blue (Singapore).</td></tr><tr><td class="align-right">13</td><td class="align-left">Blue Maple Bandana</td><td class="align-left">event</td><td class="align-right">0</td><td class="align-left">+17 WDEF, +17 MDEF, +17 AVOID</td><td class="align-left">Not to be confused with the level 0 Blue Maple Bandana (they look different, too).</td></tr><tr><td class="align-right">20</td><td class="align-left">Black Old Wisconsin</td><td class="align-left">gachapon</td><td class="align-right">0</td><td class="align-left">+20 MAXHP, +20 MAXMP, 10 slots</td><td class="align-left">Defensive hat. Does not exist in MapleLegends, as far as I know.</td></tr><tr><td class="align-right">20</td><td class="align-left">Red Old Wisconsin</td><td class="align-left">gachapon</td><td class="align-right">0</td><td class="align-left">+7 AVOID</td><td class="align-left">Does not exist in MapleLegends, as far as I know.</td></tr><tr><td class="align-right">20</td><td class="align-left">Talking Witch Hat</td><td class="align-left">event</td><td class="align-right">1</td><td class="align-left">+1 all-stat, +100 MAXMP</td><td class="align-left">Halloween event item.</td></tr><tr><td class="align-right">20</td><td class="align-left">Purple Old Wisconsin</td><td class="align-left">gachapon</td><td class="align-right">7</td><td class="align-left">+7 INT</td><td class="align-left">Only +2 INT in MapleLegends.</td></tr><tr><td class="align-right">25</td><td class="align-left">Ribboned Pig Headband</td><td class="align-left"><strong>quest</strong></td><td class="align-right">0</td><td class="align-left">+50 MAXHP</td><td class="align-left">+50 MAXHP hat that can be obtained from quests, unlike its gachapon-only counterparts; good for racking up HP gear.</td></tr><tr><td class="align-right">25</td><td class="align-left">Brown Bamboo Hat</td><td class="align-left"><strong>party quest</strong></td><td class="align-right">0</td><td class="align-left">+3 LUK</td><td class="align-left">A +3 LUK hat available from KPQ.</td></tr><tr><td class="align-right">30</td><td class="align-left">White Maple Bandana</td><td class="align-left">event</td><td class="align-right">0</td><td class="align-left">+37 WDEF, +37 MDEF, +20 AVOID, +7 JUMP</td><td class="align-left">Not to be confused with the level 0 White Maple Bandana (they look different, too).</td></tr><tr><td class="align-right">30</td><td class="align-left">Maple Hat [3]</td><td class="align-left">event</td><td class="align-right">2</td><td class="align-left">+2 all-stat, +35 WDEF, +50 MDEF, +12 MAXHP, +12 MAXMP</td><td class="align-left">An event-exclusive +2 all-stat hat that is preferable to any of the +2 all-stat hats that are level 0.</td></tr><tr><td class="align-right">40</td><td class="align-left">Toymaker Cap</td><td class="align-left"><strong>quest</strong></td><td class="align-right">1</td><td class="align-left">+1 all-stat, +27 WDEF, +15 MDEF</td><td class="align-left">+1 all-stat hat with good WDEF, and decent MDEF(!), that can be obtained from Haunted Mansion quests.</td></tr><tr><td class="align-right">50</td><td class="align-left">Infinity Circlet</td><td class="align-left">rare craft</td><td class="align-right">3</td><td class="align-left">+3 INT, +3 LUK, +25 WDEF, +35 MDEF, 8 slots</td><td class="align-left">John Barricade craft item.</td></tr><tr><td class="align-right">60</td><td class="align-left">Lord Pirate’s Hat [1]</td><td class="align-left"><strong>party quest</strong></td><td class="align-right">2</td><td class="align-left">+2 all-stat, +45 WDEF, +45 MDEF, +30 MAXHP, +30 MAXMP, +3 SPEED, +1 JUMP</td><td class="align-left">Available from PPQ/HTPQ (Pirate Party Quest = Herb Town Party Quest).</td></tr><tr><td class="align-right">70</td><td class="align-left">Maple Hat [4]</td><td class="align-left">event</td><td class="align-right">3</td><td class="align-left">+3 all-stat, +50 WDEF, +60 MDEF, +15 MAXHP, +15 MAXMP</td><td class="align-left">An event-exclusive, +3 all-stat hat with very good defenses.</td></tr><tr><td class="align-right">70</td><td class="align-left">Lord Pirate’s Hat [2]</td><td class="align-left"><strong>party quest</strong></td><td class="align-right">3</td><td class="align-left">+3 all-stat, +60 WDEF, +60 MDEF, +40 MAXHP, +40 MAXMP, +4 SPEED, +1 JUMP</td><td class="align-left">Available from PPQ/HTPQ (Pirate Party Quest = Herb Town Party Quest).</td></tr><tr><td class="align-right">80</td><td class="align-left">Lord Pirate’s Hat [3]</td><td class="align-left"><strong>party quest</strong></td><td class="align-right">3</td><td class="align-left">+3 all-stat, +70 WDEF, +70 MDEF, +60 MAXHP, +60 MAXMP, +5 SPEED, +2 JUMP</td><td class="align-left">Available from PPQ/HTPQ (Pirate Party Quest = Herb Town Party Quest).</td></tr><tr><td class="align-right">90</td><td class="align-left">Lord Pirate’s Hat [4]</td><td class="align-left"><strong>party quest</strong></td><td class="align-right">5</td><td class="align-left">+5 all-stat, +90 WDEF, +90 MDEF, +90 MAXHP, +90 MAXMP, +7 SPEED, +4 JUMP</td><td class="align-left">Available from PPQ/HTPQ (Pirate Party Quest = Herb Town Party Quest).</td></tr><tr><td class="align-right">93</td><td class="align-left">Time Traveler’s Circlet</td><td class="align-left"><strong>quest</strong></td><td class="align-right">5</td><td class="align-left">+5 all-stat, +120 WDEF, +120 MDEF, +120 MAXHP, +120 MAXMP</td><td class="align-left">Requires that your implementation have Neo Tokyo in it.</td></tr></tbody></table></div><p>This brings us to the ideal end-game hats: Zakum Helmets, “Tar” (Targa) Hats, and Ravana Helmets. These headgears are so incredibly powerful that they need no introduction. Zakum Helmets are generally more accessible, as Zakum tends to be run fairly often in most implementations, and only requires level 50 (instead of the level 80 of Targa Hats, and the level 70 of Ravana Helmets). The four main attributes of these headgears that we care about are their TMA, their total AVOID, their number of slots, and their level:</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">name</th><th scope="col" class="align-right">level</th><th scope="col" class="align-right">TMA</th><th scope="col" class="align-right">total AVOID</th><th scope="col" class="align-right">slots</th></tr></thead><tbody><tr><td class="align-left">Zakum Helmet</td><td class="align-right"><strong>50</strong></td><td class="align-right">15</td><td class="align-right"><strong>31.25</strong></td><td class="align-right"><strong>10</strong></td></tr><tr><td class="align-left">Targa Hat (LUK)</td><td class="align-right">80</td><td class="align-right">15</td><td class="align-right"><strong>31.25</strong></td><td class="align-right"><strong>10</strong></td></tr><tr><td class="align-left">Targa Hat (INT)</td><td class="align-right">80</td><td class="align-right">17</td><td class="align-right">30.25</td><td class="align-right"><strong>10</strong></td></tr><tr><td class="align-left">Ravana Helmet</td><td class="align-right">70</td><td class="align-right"><strong>18</strong></td><td class="align-right">23.50</td><td class="align-right">7</td></tr></tbody></table></div><p>When it comes to scrolling headgear, obviously you ideally want to scroll for INT. Scrolling for HP/DEF can also be nice. All-stat hats can be effectively Chaos Scrolled, if you’re feeling really saucy, or somehow have a large supply of Chaos Scrolls.</p><a href="#clothing" class="h-anchor"><h4 id="clothing">Clothing</h4></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Again, like with headgear, magelets unfortunately largely lack access to magician-specific attire of this kind (tops, bottoms, and overalls). Obviously, you want to scroll an overall for INT (or perhaps even LUK, or a combination of the two). This leaves you choosing between basically two different overalls, as starting points for scrolling:</p><p>Bathrobes:</p><ul><li>Are able to be purchased from an NPC, and thus highly available for scrolling.</li><li>Have a lower level requirement (20 &lt; 30).</li><li>Give a nice SPEED boost (+10 SPEED), but are defensively inferior (+20 WDEF &lt; +30 WDEF; +0 AVOID &lt; +10 AVOID).</li></ul><p>Sauna Robes, on the other hand:</p><ul><li>Are more difficult to acquire, since you have to do a rather difficult quest (and one that has a minimum level requirement of 30) just to get one.</li><li>Have a higher level requirement (30 &gt; 20).</li><li>Are defensively superior (+30 WDEF &gt; +20 WDEF; +10 AVOID &gt; +0 AVOID), but do not grant any SPEED.</li></ul><p>The fact that bathrobes can be purchased from an NPC makes them, by and large, the clear favorite, since we really care about the scrolling outcome, not the base stats of the armour. However, magelets will prefer Sauna Robes, all other things being equal, since the AVOID is more important than the SPEED.</p><a href="#footwear" class="h-anchor"><h4 id="footwear">Footwear</h4></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Again, not much magician-specific footwear here, unless you have access to Marbas Shoes, in which case, just use those. The plan here is to scroll for AVOID (unless you have some Chaos Scrolls just lying around…).</p><p>The usual suspects here are:</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">name</th><th scope="col" class="align-left">availability</th><th scope="col" class="align-right">TMA</th><th scope="col" class="align-left">notable stats</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-right">10</td><td class="align-left">White Christmas Sock</td><td class="align-left">event</td><td class="align-right">1</td><td class="align-left">+1 INT, 7 slots, +6 MDEF</td><td class="align-left"></td></tr><tr><td class="align-right">26</td><td class="align-left">Whitebottom Boots</td><td class="align-left"><strong>NPC</strong>, <strong>drop</strong></td><td class="align-right">0</td><td class="align-left">+3 SPEED</td><td class="align-left">If all else fails, a little SPEED and a little WDEF is better than nothing. They even come in four different colors!</td></tr><tr><td class="align-right">30</td><td class="align-left">Squishy Shoes</td><td class="align-left"><strong>party quest</strong></td><td class="align-right">1</td><td class="align-left">+1 all-stat, +3 SPEED, +5 MDEF</td><td class="align-left">Nab one (or more) of these if at all possible, from KPQ.</td></tr><tr><td class="align-right">30</td><td class="align-left">Blue Snowshoes</td><td class="align-left"><strong>NPC</strong></td><td class="align-right">0</td><td class="align-left">7 slots, +10 MDEF</td><td class="align-left">The only footwear in this table that has any job requirements. The idea here is to make use of the two extra slots to get even more AVOID from scrolling. The availability from an NPC for just 28k mesos makes this really possible.</td></tr><tr><td class="align-right">50</td><td class="align-left">Yellow Snowshoes</td><td class="align-left">rare drop</td><td class="align-right">3</td><td class="align-left">+3 INT, +3 DEX, 7 slots, +10 MDEF</td><td class="align-left">Although this is a dropped item, good luck getting it from Female Boss! Very powerful.</td></tr><tr><td class="align-right">80</td><td class="align-left">Violet Snowshoes</td><td class="align-left">rare drop</td><td class="align-right">0</td><td class="align-left">7 slots, +5 JUMP, +5 SPEED, +20 MDEF, +50 WDEF</td><td class="align-left">Mostly known for having 7 slots (instead of 5), these also have pretty decent stats. Good luck getting a pair from The Boss!</td></tr></tbody></table></div><p>Jewelery Shoes (which come in three colours: Blue, Purple, Red) may be worth looking into, if you can get the 62 INT needed to equip them. They grant +1 INT on average.</p><a href="#gloves" class="h-anchor"><h4 id="gloves">Gloves</h4></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Again, no real access to magician-specific gloves (other than Marbas Gloves, again depending on implementation). You will want to get some gloves with no job requirements, and scroll them for MATK. Some notable ones (more interesting than plain Work Gloves):</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">name</th><th scope="col" class="align-left">availability</th><th scope="col" class="align-right">TMA</th><th scope="col" class="align-left">notable stats</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-right">10</td><td class="align-left">Purple Work Gloves</td><td class="align-left">gachapon</td><td class="align-right">0</td><td class="align-left">+1 LUK</td><td class="align-left"></td></tr><tr><td class="align-right">10</td><td class="align-left">Yellow Work Gloves</td><td class="align-left"><strong>drop</strong>, gachapon</td><td class="align-right">1</td><td class="align-left">+1 INT</td><td class="align-left">Drops from Cheap Amplifiers in Taipei 101.</td></tr><tr><td class="align-right">20</td><td class="align-left">Pink Marker</td><td class="align-left">gachapon</td><td class="align-right">0</td><td class="align-left">+2 LUK</td><td class="align-left"></td></tr><tr><td class="align-right">20</td><td class="align-left">Red Marker</td><td class="align-left">gachapon</td><td class="align-right">2</td><td class="align-left">+2 INT</td><td class="align-left"></td></tr><tr><td class="align-right">35</td><td class="align-left">Mushking Leather Glove</td><td class="align-left"><strong>quest</strong></td><td class="align-right">2</td><td class="align-left">+2 MATK</td><td class="align-left">Requires access to Mushroom Kingdom.</td></tr><tr><td class="align-right">50</td><td class="align-left">Goddess Wristband</td><td class="align-left"><strong>party quest</strong></td><td class="align-right">1</td><td class="align-left">+1 MATK, +10 MDEF</td><td class="align-left">Available from completing OPQ (Orbis Party Quest) a requisite number of times.</td></tr><tr><td class="align-right">50</td><td class="align-left">Flamekeeper Cordon</td><td class="align-left">rare party quest drop</td><td class="align-right">8</td><td class="align-left">+8 MATK</td><td class="align-left">Available from CWKPQ (Crimsonwood Keep Party Quest).</td></tr></tbody></table></div><p>A cheap way of getting a decent pair of gloves is to take a pair that already has a TMA of 1 or 2 clean, and then scrolling all 5 slots with 100% MATK scrolls.</p><p>Again, Green and Purple Morricans may be worth looking into, if you can get the 62 INT needed to equip them. They grant +1 and +2 INT on average, respectively.</p><a href="#capes" class="h-anchor"><h4 id="capes">Capes</h4></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Again, we are generally looking for the highest TMA possible. This usually means going for a Purple Adventurer Cape or a Purple Gaia Cape, if possible. Here are some notable capes:</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">name</th><th scope="col" class="align-left">availability</th><th scope="col" class="align-right">TMA</th><th scope="col" class="align-left">notable stats</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-right">25</td><td class="align-left">Stirgeman Raggedy Cape</td><td class="align-left">rare craft</td><td class="align-right">0</td><td class="align-left">+5 AVOID</td><td class="align-left">Part of the iTCG-only “Stirgeman” collection of items, which are crafted to obtain random up/down-grades.</td></tr><tr><td class="align-right">25</td><td class="align-left">Old Raggedy Cape</td><td class="align-left"><strong>quest</strong></td><td class="align-right">0</td><td class="align-left">+10 AVOID</td><td class="align-left"></td></tr><tr><td class="align-right">25</td><td class="align-left">Ragged Black Cape</td><td class="align-left">gachapon</td><td class="align-right">1</td><td class="align-left">+1 MATK</td><td class="align-left">Has zero (0) slots in MapleLegends.</td></tr><tr><td class="align-right">35</td><td class="align-left">Stirgeman Cape Mk II</td><td class="align-left">rare craft</td><td class="align-right">0</td><td class="align-left">+10 AVOID, +10 MAXMP, +5 WDEF, +5 MDEF</td><td class="align-left">Part of the iTCG-only “Stirgeman” collection of items, which are crafted to obtain random up/down-grades.</td></tr><tr><td class="align-right">35</td><td class="align-left">Cape of warmness</td><td class="align-left"><strong>quest</strong></td><td class="align-right">0</td><td class="align-left">+10 AVOID, +7 MDEF, +5 WDEF</td><td class="align-left"></td></tr><tr><td class="align-right">42</td><td class="align-left">Icarus Cape (1)</td><td class="align-left"><strong>quest</strong></td><td class="align-right">0</td><td class="align-left">+15 AVOID</td><td class="align-left"></td></tr><tr><td class="align-right">45</td><td class="align-left">Stirgeman Cape Mk III</td><td class="align-left">rare craft</td><td class="align-right">0</td><td class="align-left">+10 AVOID, +40 MAXHP, +40 MAXMP, +10 WDEF, +10 MDEF</td><td class="align-left">Part of the iTCG-only “Stirgeman” collection of items, which are crafted to obtain random up/down-grades.</td></tr><tr><td class="align-right">50</td><td class="align-left">Yellow Adventurer Cape</td><td class="align-left">gachapon</td><td class="align-right">0</td><td class="align-left">8 slots</td><td class="align-left"></td></tr><tr><td class="align-right">50</td><td class="align-left">Purple Adventurer Cape</td><td class="align-left">gachapon</td><td class="align-right">7</td><td class="align-left">+7 MATK, +7 WDEF, +7 MDEF</td><td class="align-left"></td></tr><tr><td class="align-right">50</td><td class="align-left">Stirgeman Cape Mk IV</td><td class="align-left">rare craft</td><td class="align-right">0</td><td class="align-left">+2 LUK, +2 DEX, +10 WDEF, +10 MDEF</td><td class="align-left">Part of the iTCG-only “Stirgeman” collection of items, which are crafted to obtain random up/down-grades.</td></tr><tr><td class="align-right">50</td><td class="align-left">Stirgeman’s Cloak of Darkness</td><td class="align-left">rare craft</td><td class="align-right">0</td><td class="align-left">+20 AVOID, +25 WDEF, +10 MDEF</td><td class="align-left">Part of the iTCG-only “Stirgeman” collection of items, which are crafted to obtain random up/down-grades.</td></tr><tr><td class="align-right">65</td><td class="align-left">Yellow Gaia Cape</td><td class="align-left">gachapon</td><td class="align-right">0</td><td class="align-left">8 slots, +10 WDEF, +10 MDEF</td><td class="align-left"></td></tr><tr><td class="align-right">65</td><td class="align-left">Purple Gaia Cape</td><td class="align-left">gachapon</td><td class="align-right">6</td><td class="align-left">+6 MATK, +24 MDEF, +19 WDEF</td><td class="align-left"></td></tr><tr><td class="align-right">90</td><td class="align-left">Crimsonheart Cloak</td><td class="align-left">rare party quest</td><td class="align-right">4</td><td class="align-left">+4 all-stat, 8 slots, +40 MDEF, +35 WDEF</td><td class="align-left">Available from CWKPQ (Crimsonwood Keep Party Quest).</td></tr><tr><td class="align-right">120</td><td class="align-left">Goldensoul Cape</td><td class="align-left">rare party quest</td><td class="align-right">3</td><td class="align-left">+3 INT, +100 MAXHP, +55 MDEF, +50 WDEF</td><td class="align-left">Available from CWKPQ (Crimsonwood Keep Party Quest).</td></tr></tbody></table></div><a href="#earrings" class="h-anchor"><h4 id="earrings">Earrings</h4></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>You will, predictably, want to scroll your earrings for INT. To this end, earrings that can be purchased from NPCs (and possibly others that are similarly easy to farm) are likely going to be what you end up with. However, there are some earrings that come with stats (particularly, INT/MATK) right out of the box:</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-right">level</th><th scope="col" class="align-left">name</th><th scope="col" class="align-left">availability</th><th scope="col" class="align-right">TMA</th><th scope="col" class="align-left">notable stats</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-right">25</td><td class="align-left">Fallen Leaf Earrings</td><td class="align-left"><strong>drop</strong>, gachapon</td><td class="align-right">1</td><td class="align-left">+1 MATK, +25 MAXHP, +25 MAXMP</td><td class="align-left"></td></tr><tr><td class="align-right">30</td><td class="align-left">Red Emerald Earrings</td><td class="align-left">gachapon</td><td class="align-right">2</td><td class="align-left">+2 INT</td><td class="align-left"></td></tr><tr><td class="align-right">40</td><td class="align-left">Crystal Leaf Earrings</td><td class="align-left">rare craft</td><td class="align-right">3</td><td class="align-left">+3 MATK, 6 slots</td><td class="align-left">John Barricade craft item.</td></tr><tr><td class="align-right">45</td><td class="align-left">Piercing of the Free Spirit</td><td class="align-left"><strong>quest</strong></td><td class="align-right">1</td><td class="align-left">+1 all-stat, 4 slots</td><td class="align-left">May be available if your implementation has all of the Kerning Square quests implemented. Unfortunately only 4 slots (rather than the usual 5).</td></tr><tr><td class="align-right">50</td><td class="align-left">Altaire Earrings; Glittering Altaire Earrings</td><td class="align-left"><strong>party quest</strong></td><td class="align-right">1; 2</td><td class="align-left">+1 all-stat; +2 all-stat</td><td class="align-left">May be available as a reward for Ellin Party Quest.</td></tr><tr><td class="align-right">80</td><td class="align-left">Gold Emerald Earrings</td><td class="align-left">rare drop</td><td class="align-right">5</td><td class="align-left">+5 INT, +2 DEX</td><td class="align-left">Dropped by The Boss. Good luck getting a pair. STR clerics/priests/bishops, and gishes/gishlets, are the only jobs that can really make use of both the DEX and the INT from these earrings.</td></tr></tbody></table></div><a href="#eyewear" class="h-anchor"><h4 id="eyewear">Eyewear</h4></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Again, we’re mostly looking for TMA here. Eyewear can be scrolled for INT. Eyewear is the same for all jobs, essentially, but of particular note here are:</p><ul><li>Broken Glasses: +1 all-stat, 3 slots, available from LPQ.</li><li>(White) Raccoon Mask: 7 slots, gachapon-only.</li></ul><a href="#facewear" class="h-anchor"><h4 id="facewear">Facewear</h4></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>Facewear is best scrolled with AVOID. To this end, Angry Masks are ideal, as they have 7 slots and come with an average of +1 AVOID when clean.</p><a href="#other-items" class="h-anchor"><h3 id="other-items">Other items</h3></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><a href="#potions-food-drinks" class="h-anchor"><h4 id="potions-food-drinks">Potions/food/drinks</h4></a><a href="#fates-warlock-fortunes-witch-the-magelet" class="go-back"
                                >&#x2191;&nbsp;Back to top&nbsp;&#x2191;</a
                                ><p>As a magelet, you want all of the MATK that you can get. To this end, magelet clerics/priests/bishops — as well as other magelets who have yet to max out Meditation — will probably want potions/food/drinks that give MATK buffs. For MATK buffs that are available from NPCs (“MATK⋅s/meso” is the magnitude of the MATK buff given, multiplied by the duration, divided by the price per unit, and “meso/s” is the cost of one second of the buff):</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">name</th><th scope="col" class="align-right">MATK</th><th scope="col" class="align-right">MATK⋅s/meso</th><th scope="col" class="align-right">meso/s</th><th scope="col" class="align-right">duration</th><th scope="col" class="align-right">meso/unit</th><th scope="col" class="align-left">available from</th></tr></thead><tbody><tr><td class="align-left">Magic Potion</td><td class="align-right">5</td><td class="align-right">1.800</td><td class="align-right">2.778</td><td class="align-right">3:00</td><td class="align-right">500</td><td class="align-left">Henesys, Kerning City, Ellinia, Perion, Lith Harbor, Nautilus, Orbis, El Nath, Aquarium, Mu Lung, KFT, Herb Town, Omega Sector, Leafre, Ariant, Magatia, Singapore, Malaysia, Ellin Forest, Mushroom Castle</td></tr><tr><td class="align-left">Magic Pill</td><td class="align-right">5</td><td class="align-right">6.000</td><td class="align-right">0.833</td><td class="align-right">10:00</td><td class="align-right">500</td><td class="align-left">Ludibrium</td></tr><tr><td class="align-left">Kangkung belacan</td><td class="align-right">8</td><td class="align-right">1.263</td><td class="align-right">6.333</td><td class="align-right">10:00</td><td class="align-right">3,800</td><td class="align-left">Malaysia</td></tr><tr><td class="align-left">Mini Coke</td><td class="align-right">8</td><td class="align-right">8.727</td><td class="align-right">0.917</td><td class="align-right">20:00</td><td class="align-right">1,100</td><td class="align-left">Coke Town</td></tr><tr><td class="align-left">Yakisoba (x2)</td><td class="align-right">10</td><td class="align-right">1.579</td><td class="align-right">6.333</td><td class="align-right">10:00</td><td class="align-right">3,800</td><td class="align-left">Mushroom Shrine</td></tr><tr><td class="align-left">Yakisoba</td><td class="align-right">10</td><td class="align-right">1.667</td><td class="align-right">6.000</td><td class="align-right">5:00</td><td class="align-right">1,800</td><td class="align-left">Mushroom Shrine</td></tr><tr><td class="align-left">Coke Pill</td><td class="align-right">10</td><td class="align-right">12.000</td><td class="align-right">0.833</td><td class="align-right">15:00</td><td class="align-right">750</td><td class="align-left">Coke Town</td></tr><tr><td class="align-left">Coke Lite Pill</td><td class="align-right">12</td><td class="align-right">7.200</td><td class="align-right">1.667</td><td class="align-right">15:00</td><td class="align-right">1,500</td><td class="align-left">Coke Town</td></tr><tr><td class="align-left">Coke Zero Pill</td><td class="align-right">15</td><td class="align-right">4.500</td><td class="align-right">3.333</td><td class="align-right">15:00</td><td class="align-right">3,000</td><td class="align-left">Coke Town</td></tr><tr><td class="align-left">Wizard Elixir</td><td class="align-right">20</td><td class="align-right">1.920</td><td class="align-right">10.417</td><td class="align-right">8:00</td><td class="align-right">5,000</td><td class="align-left">NLC</td></tr></tbody></table></div><p>The items here are in ascending order of MATK, breaking any ties by sorting in ascending order of MATK⋅s/meso. The highlights here are the Coke Town pills and the Wizard Elixir: Wizard Elixirs simply give the largest buff, at a whopping +20 MATK buff making Meditation unnecessary for its duration, and the Coke Town pills are the most efficient (with the Coke Pill coming in at a whopping 12 MATK⋅s/meso!).</p><p>In the absence of Coke Town, Magic Pills are also quite efficient.</p><p>Magelets who are not clerics/priests/bishops, and magelets who are clerics but have not yet maxed Bless, may want to look for consumables that grant AVOID buffs:</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">name</th><th scope="col" class="align-right">AVOID</th><th scope="col" class="align-right">AVOID⋅s/meso</th><th scope="col" class="align-right">meso/s</th><th scope="col" class="align-right">duration</th><th scope="col" class="align-right">meso/unit</th><th scope="col" class="align-left">available from</th><th scope="col" class="align-left">notes</th></tr></thead><tbody><tr><td class="align-left">Dexterity Potion</td><td class="align-right">5</td><td class="align-right">1.800</td><td class="align-right">2.778</td><td class="align-right">3:00</td><td class="align-right">500</td><td class="align-left">Henesys, Kerning City, Ellinia, Perion, Lith Harbor, Nautilus, Orbis, El Nath, Aquarium, Mu Lung, KFT, Herb Town, Omega Sector, Leafre, Ariant, Magatia, Singapore, Malaysia, Ellin Forest, Mushroom Castle</td><td class="align-left"></td></tr><tr><td class="align-left">Dexterity Pill</td><td class="align-right">10</td><td class="align-right">12.000</td><td class="align-right">0.833</td><td class="align-right">10:00</td><td class="align-right">500</td><td class="align-left">Ludibrium</td><td class="align-left"></td></tr><tr><td class="align-left">Thief Elixir</td><td class="align-right">15</td><td class="align-right">1.440</td><td class="align-right">10.417</td><td class="align-right">8:00</td><td class="align-right">5,000</td><td class="align-left">NLC</td><td class="align-left">Not actually very useful, but here for completeness.</td></tr><tr><td class="align-left">Archer Elixir</td><td class="align-right">20</td><td class="align-right">1.920</td><td class="align-right">10.417</td><td class="align-right">8:00</td><td class="align-right">5,000</td><td class="align-left">NLC</td><td class="align-left"></td></tr></tbody></table></div><p>The clear winner here is the Dexterity Pill, although the Archer Elixir is quite useful as well, due to having the largest AVOID buff (equalling that of maxed Bless). Personally, I swear by Dexterity Pills, and rarely enter combat without one active.</p>
        </main>
      </div>
    </div>
  </body>
</html>
